
Task Scheduler
   \Driver Booster Scheduler
     "C:\Program Files (x86)\IObit\Driver Booster\9.5.0\Scheduler.exe" /scheduler
     Driver Booster Scheduler
     (Verified) IObit CO., LTD
     8.0.0.23
     c:\program files (x86)\iobit\driver booster\9.5.0\scheduler.exe
     7/23/2020 1:23 AM
   \Driver Booster SkipUAC (James)
     "C:\Program Files (x86)\IObit\Driver Booster\9.5.0\DriverBooster.exe" /skipuac
     Driver Booster
     (Verified) IObit CO., LTD
     9.5.0.237
     c:\program files (x86)\iobit\driver booster\9.5.0\driverbooster.exe
     8/8/2022 12:03 AM
   \Driver Booster Update
     "C:\Program Files (x86)\IObit\Driver Booster\9.5.0\AutoUpdate.exe" /auto
     Driver Booster Updater
     (Verified) IObit CO., LTD
     9.0.0.351
     c:\program files (x86)\iobit\driver booster\9.5.0\autoupdate.exe
     8/1/2022 4:15 AM
   \EasyTune
     "C:\Program Files (x86)\GIGABYTE\EasyTune\etinit.exe" 
     etinit
     (Verified) GIGA-BYTE TECHNOLOGY CO., LTD.
     8.0.0.10
     c:\program files (x86)\gigabyte\easytune\etinit.exe
     4/8/2021 1:46 AM
   \EasyTune 1
     "C:\Program Files (x86)\GIGABYTE\EasyTune\etocfile.exe" --DeleteProfile
     etocfile
     (Verified) GIGA-BYTE TECHNOLOGY CO., LTD.
     8.0.0.16
     c:\program files (x86)\gigabyte\easytune\etocfile.exe
     10/9/2021 7:50 PM
   \GoogleUpdateTaskMachineCore{B1086FFF-E05A-4898-ADEB-E40E5C97C086}
     "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
     Google Installer
     (Verified) Google LLC
     1.3.36.211
     c:\program files (x86)\google\update\googleupdate.exe
     4/12/2023 5:25 PM
   \GoogleUpdateTaskMachineUA{A596F902-0693-42A7-916F-5E8B63F16B32}
     "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /ua /installsource scheduler
     Google Installer
     (Verified) Google LLC
     1.3.36.211
     c:\program files (x86)\google\update\googleupdate.exe
     4/12/2023 5:25 PM
   \GraphicsCardEngine
     "C:\Program Files (x86)\GIGABYTE\EasyTuneEngineService\GraphicsCardEngineStarter.exe" 
     GraphicsCardEngineStarter
     (Verified) GIGA-BYTE TECHNOLOGY CO., LTD.
     8.0.0.0
     c:\program files (x86)\gigabyte\easytuneengineservice\graphicscardenginestarter.exe
     4/12/2021 8:20 PM
   \iTop Screen Recorder SkipUAC (James)
     "C:\Program Files\iTop Screen Recorder\IScrRec.exe" /skipuac
     iTop Screen Recorder
     (Verified) ORANGE VIEW LIMITED
     3.5.1.1511
     c:\program files\itop screen recorder\iscrrec.exe
     4/21/2023 12:04 AM
   \iTop Screen Recorder Startup
     "C:\Program Files\iTop Screen Recorder\IScrRec.exe" /autorun
     iTop Screen Recorder
     (Verified) ORANGE VIEW LIMITED
     3.5.1.1511
     c:\program files\itop screen recorder\iscrrec.exe
     4/21/2023 12:04 AM
   \iTop Screen Recorder UAC
     "C:\Program Files\iTop Screen Recorder\iScrInit.exe" /UAC
     iTop Screen Recorderr Ini
     (Verified) ORANGE VIEW LIMITED
     3.5.0.403
     c:\program files\itop screen recorder\iscrinit.exe
     4/20/2023 10:05 PM
   \iTop Screen Recorder Update
     "C:\Program Files\iTop Screen Recorder\AutoUpdate.exe" /auto
     iTop Screen Recorder Updater
     (Verified) ORANGE VIEW LIMITED
     3.0.0.785
     c:\program files\itop screen recorder\autoupdate.exe
     2/21/2023 1:24 AM
   \iTop Screenshot SkipUAC (James)
     "C:\Program Files\iTop Screenshot\iScrShot.exe" /skipuac
     iTop Screenshot
     (Verified) ORANGE VIEW LIMITED
     1.2.2.540
     c:\program files\itop screenshot\iscrshot.exe
     2/23/2023 4:15 AM
   \iTop Screenshot Startup
     "C:\Program Files\iTop Screenshot\iScrShot.exe" /autorun
     iTop Screenshot
     (Verified) ORANGE VIEW LIMITED
     1.2.2.540
     c:\program files\itop screenshot\iscrshot.exe
     2/23/2023 4:15 AM
   \iTop Screenshot Update
     "C:\Program Files\iTop Screenshot\AutoUpdate.exe" /auto
     iTop Screenshot Updater
     (Verified) ORANGE VIEW LIMITED
     1.2.1.720
     c:\program files\itop screenshot\autoupdate.exe
     2/23/2023 4:59 AM
   \iTopVPN_Scheduler_James
     "C:\Program Files (x86)\iTop VPN\iTopVPN.exe" /autostart
     iTop VPN
     (Verified) Chengdu ShanHe Information Technology Co., Ltd.
     4.5.1.4190
     c:\program files (x86)\itop vpn\itopvpn.exe
     4/20/2023 1:34 AM
   \iTopVPN_SkipUAC_James
     "C:\Program Files (x86)\iTop VPN\iTopVPN.exe" /SkipUac
     iTop VPN
     (Verified) Chengdu ShanHe Information Technology Co., Ltd.
     4.5.1.4190
     c:\program files (x86)\itop vpn\itopvpn.exe
     4/20/2023 1:34 AM
   \iTopVPN_Update_James
     "C:\Program Files (x86)\iTop VPN\atud.exe" /auto
     iTop VPN
     (Verified) Chengdu ShanHe Information Technology Co., Ltd.
     4.5.0.1090
     c:\program files (x86)\itop vpn\atud.exe
     4/18/2023 11:43 PM
   \NvDriverUpdateCheckDaily_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}
     "C:\Program Files\NVIDIA Corporation\NvContainer\nvcontainer.exe" -d "C:\Program Files\NVIDIA Corporation\NvDriverUpdateCheck" -l 3 -f C:\ProgramData\NVIDIA\NvContainerDriverUpdateCheck.log
     NVIDIA Container
     (Verified) Nvidia Corporation
     1.37.3103.4323
     c:\program files\nvidia corporation\nvcontainer\nvcontainer.exe
     3/1/2022 12:31 AM
   \NVIDIA GeForce Experience SelfUpdate_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}
     "C:\Program Files\NVIDIA Corporation\NVIDIA GeForce Experience\NVIDIA GeForce Experience.exe" 
     NVIDIA GeForce Experience
     (Verified) Nvidia Corporation
     73.3683.1933.5
     c:\program files\nvidia corporation\nvidia geforce experience\nvidia geforce experience.exe
     1/27/2023 11:31 AM
   \NvNodeLauncher_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}
     "C:\Program Files (x86)\NVIDIA Corporation\NvNode\nvnodejslauncher.exe" --launcher=TaskScheduler
     NVIDIA nodejs launcher
     (Verified) NVIDIA Corporation
     3.27.0.112
     c:\program files (x86)\nvidia corporation\nvnode\nvnodejslauncher.exe
     1/20/2023 10:23 AM
   \NvProfileUpdaterDaily_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}
     "C:\Program Files\NVIDIA Corporation\Update Core\NvProfileUpdater64.exe" 
     NVIDIA driver profile updater
     (Verified) NVIDIA Corporation
     39.5.0.0
     c:\program files\nvidia corporation\update core\nvprofileupdater64.exe
     1/20/2023 7:01 AM
   \NvProfileUpdaterOnLogon_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}
     "C:\Program Files\NVIDIA Corporation\Update Core\NvProfileUpdater64.exe" 
     NVIDIA driver profile updater
     (Verified) NVIDIA Corporation
     39.5.0.0
     c:\program files\nvidia corporation\update core\nvprofileupdater64.exe
     1/20/2023 7:01 AM
   \NvTmRep_CrashReport1_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}
     "C:\Program Files\NVIDIA Corporation\NvBackend\NvTmRep.exe" 
     NVIDIA crash and telemetry reporter
     (Verified) NVIDIA Corporation
     39.5.0.0
     c:\program files\nvidia corporation\nvbackend\nvtmrep.exe
     1/20/2023 7:04 AM
   \NvTmRep_CrashReport2_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}
     "C:\Program Files\NVIDIA Corporation\NvBackend\NvTmRep.exe" 
     NVIDIA crash and telemetry reporter
     (Verified) NVIDIA Corporation
     39.5.0.0
     c:\program files\nvidia corporation\nvbackend\nvtmrep.exe
     1/20/2023 7:04 AM
   \NvTmRep_CrashReport3_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}
     "C:\Program Files\NVIDIA Corporation\NvBackend\NvTmRep.exe" 
     NVIDIA crash and telemetry reporter
     (Verified) NVIDIA Corporation
     39.5.0.0
     c:\program files\nvidia corporation\nvbackend\nvtmrep.exe
     1/20/2023 7:04 AM
   \NvTmRep_CrashReport4_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}
     "C:\Program Files\NVIDIA Corporation\NvBackend\NvTmRep.exe" 
     NVIDIA crash and telemetry reporter
     (Verified) NVIDIA Corporation
     39.5.0.0
     c:\program files\nvidia corporation\nvbackend\nvtmrep.exe
     1/20/2023 7:04 AM
   \SIV
     "C:\Program Files (x86)\GIGABYTE\SIV\Thermald.exe" 
     thermald
     (Verified) GIGA-BYTE TECHNOLOGY CO., LTD.
     8.0.8.2
     c:\program files (x86)\gigabyte\siv\thermald.exe
     1/8/2023 8:22 PM
   \SIV-VGA
     "C:\Program Files (x86)\GIGABYTE\SIV\Sensord.exe" 
     sensord
     (Verified) GIGA-BYTE TECHNOLOGY CO., LTD.
     8.0.0.2
     c:\program files (x86)\gigabyte\siv\sensord.exe
     6/29/2021 2:07 AM

HKLM\Software\Classes\Directory\Background\ShellEx\ContextMenuHandlers
   NvCplDesktopContext
     HKCR\CLSID\{3D1975AF-48C6-4f8e-A182-BE0E08FA86A9}
     NVIDIA Display Shell Extension
     (Verified) NVIDIA Corporation
     1.2.0.1
     c:\windows\system32\driverstore\filerepository\nv_dispi.inf_amd64_e34a87a86b660c23\nvshext.dll
     4/25/2023 11:33 AM


Name     : OneDriveSetup
Command  : C:\Windows\SysWOW64\OneDriveSetup.exe /thfirstsetup
Location : HKU\S-1-5-19\SOFTWARE\Microsoft\Windows\CurrentVersion\Run

Name     : OneDriveSetup
Command  : C:\Windows\SysWOW64\OneDriveSetup.exe /thfirstsetup
Location : HKU\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\Run

Name     : OneDrive
Command  : "C:\Users\James\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background
Location : HKU\S-1-5-21-2506703334-2269865251-3678781112-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Run

Name     : MicrosoftEdgeAutoLaunch_593BA817A552996B527D42EDF37150AE
Command  : "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --no-startup-window --win-session-start /prefetch:5
Location : HKU\S-1-5-21-2506703334-2269865251-3678781112-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Run

Name     : Discord
Command  : "C:\ProgramData\James\Discord\Update.exe" --processStart Discord.exe
Location : HKU\S-1-5-21-2506703334-2269865251-3678781112-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Run

Name     : SecurityHealth
Command  : %windir%\system32\SecurityHealthSystray.exe
Location : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run

Name     : RtkAudUService
Command  : "C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_ee6fe91a35eb809c\RtkAudUService64.exe" -background
Location : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run

Name     : Corsair iCUE5 Software
Command  : F:\Program Files\Corsair\Corsair iCUE5 Software\iCUE Launcher.exe --autorun
Location : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run



