﻿

Name                   : CT1000P3SSD8
Model                  : CT1000P3SSD8
Manufacturer           : 
PartNumber             : 
SerialNumber           : 6479_A774_D000_00F9.
MediaType              : SSD
BusType                : NVMe
BootDrive              : True
PartitionStyle         : GPT
FirmwareVersion        : P9CR30A 
Size(GB)               : 931.51
GUID                   : {04ac36b1-c13b-4e08-9f17-970cd9b7881c}
Health Status          : Healthy
Wear                   : 0
Temperature            : 38
TemperatureMax         : 85
PowerOnHours           : 
ReadErrorsUncorrected  : 
ReadErrorsCorrected    : 
WriteErrorsUncorrected : 
WriteErrorsCorrected   : 

Name                   : SPCC Solid State Disk
Model                  : SPCC Solid State Disk
Manufacturer           : 
PartNumber             : {$null, $null}
SerialNumber           : AA000000000000005943
MediaType              : {SSD, SSD}
BusType                : SATA
BootDrive              : False
PartitionStyle         : GPT
FirmwareVersion        : HP2818E3
Size(GB)               : {}
GUID                   : {c73796b6-a0ac-4322-b1d5-8887b94d5389}
Health Status          : Healthy
Wear                   : {0, 0}
Temperature            : {38, 38}
TemperatureMax         : {0, 0}
PowerOnHours           : {93, 93}
ReadErrorsUncorrected  : {0, 0}
ReadErrorsCorrected    : {0, 0}
WriteErrorsUncorrected : {$null, $null}
WriteErrorsCorrected   : {$null, $null}

Name                   : USB SanDisk 3.2Gen1
Model                  :  SanDisk 3.2Gen1
Manufacturer           :  USB
PartNumber             : 
SerialNumber           : 04013ff1aec3479febfb
MediaType              : Unspecified
BusType                : USB
BootDrive              : False
PartitionStyle         : GPT
FirmwareVersion        : 1.00
Size(GB)               : {}
GUID                   : {8f2ff877-7934-451b-8ca7-890c6f3a29f8}
Health Status          : Healthy
Wear                   : 0
Temperature            : 0
TemperatureMax         : 0
PowerOnHours           : 
ReadErrorsUncorrected  : 
ReadErrorsCorrected    : 
WriteErrorsUncorrected : 
WriteErrorsCorrected   : 

ObjectId             : {1}\\DESKTOP-RVU7BLR\root/Microsoft/Windows/Storage/Providers_v2\WSP_Disk.ObjectId="{0f745c6a-f8b2-11ed-8ee4-806e6f6e6963}:DI:\\?\scsi#disk&ven_nvme&prod_ct1000p3ssd8#5&3a82877d&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}"
PassThroughClass     : 
PassThroughIds       : 
PassThroughNamespace : 
PassThroughServer    : 
UniqueId             : eui.6479A774D00000F9
AdapterSerialNumber  : 2306E6AADA95        _0001
AllocatedSize        : 999680598016
BootFromDisk         : True
BusType              : NVMe
FirmwareVersion      : P9CR30A 
FriendlyName         : CT1000P3SSD8
Guid                 : {04ac36b1-c13b-4e08-9f17-970cd9b7881c}
HealthStatus         : Healthy
IsBoot               : True
IsClustered          : False
IsHighlyAvailable    : False
IsOffline            : False
IsReadOnly           : False
IsScaleOut           : False
IsSystem             : True
LargestFreeExtent    : 523239424
Location             : Integrated : Bus 1 : Device 0 : Function 0 : Adapter 1
LogicalSectorSize    : 512
Manufacturer         : 
Model                : CT1000P3SSD8
Number               : 2
NumberOfPartitions   : 4
OfflineReason        : 
OperationalStatus    : Online
PartitionStyle       : GPT
Path                 : \\?\scsi#disk&ven_nvme&prod_ct1000p3ssd8#5&3a82877d&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
PhysicalSectorSize   : 4096
ProvisioningType     : Fixed
SerialNumber         : 6479_A774_D000_00F9.
Signature            : 
Size                 : 1000204886016
UniqueIdFormat       : SCSI Name String
PSComputerName       : 
DiskNumber           : 2

ObjectId             : {1}\\DESKTOP-RVU7BLR\root/Microsoft/Windows/Storage/Providers_v2\WSP_Disk.ObjectId="{0f745c6a-f8b2-11ed-8ee4-806e6f6e6963}:DI:\\?\scsi#disk&ven_spcc&prod_solid_state_disk#5&2b637674&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}"
PassThroughClass     : 
PassThroughIds       : 
PassThroughNamespace : 
PassThroughServer    : 
UniqueId             : 0000000000000000
AdapterSerialNumber  : 
AllocatedSize        : 1024208494592
BootFromDisk         : False
BusType              : SATA
FirmwareVersion      : HP2818E3
FriendlyName         : SPCC Solid State Disk
Guid                 : {c73796b6-a0ac-4322-b1d5-8887b94d5389}
HealthStatus         : Healthy
IsBoot               : False
IsClustered          : False
IsHighlyAvailable    : False
IsOffline            : False
IsReadOnly           : False
IsScaleOut           : False
IsSystem             : False
LargestFreeExtent    : 1048576
Location             : Integrated : Bus 2 : Device 0 : Function 1 : Adapter 0 : Port 0
LogicalSectorSize    : 512
Manufacturer         : 
Model                : SPCC Solid State Disk
Number               : 0
NumberOfPartitions   : 2
OfflineReason        : 
OperationalStatus    : Online
PartitionStyle       : GPT
Path                 : \\?\scsi#disk&ven_spcc&prod_solid_state_disk#5&2b637674&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
PhysicalSectorSize   : 512
ProvisioningType     : Fixed
SerialNumber         : AA000000000000005943
Signature            : 
Size                 : 1024209543168
UniqueIdFormat       : FCPH Name
PSComputerName       : 
DiskNumber           : 0

ObjectId             : {1}\\DESKTOP-RVU7BLR\root/Microsoft/Windows/Storage/Providers_v2\WSP_Disk.ObjectId="{0f745c6a-f8b2-11ed-8ee4-806e6f6e6963}:DI:\\?\usbstor#disk&ven__usb&prod__sandisk_3.2gen1&rev_1.00#04013ff1aec3479febfbc3393838e056324d0678c34fb5678576b9f8a9e59a6#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}"
PassThroughClass     : 
PassThroughIds       : 
PassThroughNamespace : 
PassThroughServer    : 
UniqueId             : USBSTOR\DISK&VEN__USB&PROD__SANDISK_3.2GEN1&REV_1.00\04013FF1AEC3479FEBFBC3393838E056324D0678C34FB5678576B9F8A9E59A6:DESKTOP-RVU7BLR
AdapterSerialNumber  : 
AllocatedSize        : 123048296448
BootFromDisk         : False
BusType              : USB
FirmwareVersion      : 1.00
FriendlyName         : USB SanDisk 3.2Gen1
Guid                 : {8f2ff877-7934-451b-8ca7-890c6f3a29f8}
HealthStatus         : Healthy
IsBoot               : False
IsClustered          : False
IsHighlyAvailable    : False
IsOffline            : False
IsReadOnly           : False
IsScaleOut           : False
IsSystem             : False
LargestFreeExtent    : 0
Location             : Integrated : Bus 0 : Device 0 : Function 7 : Adapter 0 : Port 0
LogicalSectorSize    : 512
Manufacturer         :  USB
Model                :  SanDisk 3.2Gen1
Number               : 3
NumberOfPartitions   : 1
OfflineReason        : 
OperationalStatus    : Online
PartitionStyle       : GPT
Path                 : \\?\usbstor#disk&ven__usb&prod__sandisk_3.2gen1&rev_1.00#04013ff1aec3479febfbc3393838e056324d0678c34fb5678576b9f8a9e59a6#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
PhysicalSectorSize   : 512
ProvisioningType     : Fixed
SerialNumber         : 04013ff1aec3479febfb
Signature            : 
Size                 : 123048296448
UniqueIdFormat       : Vendor Specific
PSComputerName       : 
DiskNumber           : 3

ObjectId                         : {1}\\DESKTOP-RVU7BLR\root/Microsoft/Windows/Storage/Providers_v2\SPACES_PhysicalDisk.ObjectId="{0f745c6a-f8b2-11ed-8ee4-806e6f6e6963}:PD:{2b36ea7d-ac3f-008e-956a-4952a3d4f474}"
PassThroughClass                 : 
PassThroughIds                   : 
PassThroughNamespace             : 
PassThroughServer                : 
UniqueId                         : 0000000000000000
Description                      : 
FriendlyName                     : SPCC Solid State Disk
HealthStatus                     : Healthy
Manufacturer                     : 
Model                            : SPCC Solid State Disk
OperationalDetails               : 
OperationalStatus                : OK
PhysicalLocation                 : Integrated : Bus 2 : Device 0 : Function 1 : Adapter 0 : Port 0
SerialNumber                     : AA000000000000005943
AdapterSerialNumber              : 
AllocatedSize                    : 1024208494592
BusType                          : SATA
CannotPoolReason                 : Insufficient Capacity
CanPool                          : False
DeviceId                         : 0
EnclosureNumber                  : 
FirmwareVersion                  : HP2818E3
IsIndicationEnabled              : 
IsPartial                        : True
LogicalSectorSize                : 512
MediaType                        : SSD
OtherCannotPoolReasonDescription : 
PartNumber                       : 
PhysicalSectorSize               : 512
Size                             : 1024209543168
SlotNumber                       : 
SoftwareVersion                  : 
SpindleSpeed                     : 0
StoragePoolUniqueId              : 
SupportedUsages                  : {Auto-Select, Manual-Select, Hot Spare, Retired...}
UniqueIdFormat                   : FCPH Name
Usage                            : Auto-Select
VirtualDiskFootprint             : 0
PSComputerName                   : 
ClassName                        : MSFT_PhysicalDisk

ObjectId                         : {1}\\DESKTOP-RVU7BLR\root/Microsoft/Windows/Storage/Providers_v2\SPACES_PhysicalDisk.ObjectId="{0f745c6a-f8b2-11ed-8ee4-806e6f6e6963}:PD:{4899c0a7-793d-591f-19df-0a2845be19d3}"
PassThroughClass                 : 
PassThroughIds                   : 
PassThroughNamespace             : 
PassThroughServer                : 
UniqueId                         : {4899c0a7-793d-591f-19df-0a2845be19d3}
Description                      : 
FriendlyName                     : USB SanDisk 3.2Gen1
HealthStatus                     : Healthy
Manufacturer                     : USB
Model                            : SanDisk 3.2Gen1
OperationalDetails               : 
OperationalStatus                : OK
PhysicalLocation                 : Integrated : Bus 0 : Device 0 : Function 7 : Adapter 0 : Port 0
SerialNumber                     : 04013ff1aec3479febfb
AdapterSerialNumber              : 
AllocatedSize                    : 123048296448
BusType                          : USB
CannotPoolReason                 : Removable Media
CanPool                          : False
DeviceId                         : 3
EnclosureNumber                  : 
FirmwareVersion                  : 1.00
IsIndicationEnabled              : 
IsPartial                        : True
LogicalSectorSize                : 512
MediaType                        : Unspecified
OtherCannotPoolReasonDescription : 
PartNumber                       : 
PhysicalSectorSize               : 512
Size                             : 123048296448
SlotNumber                       : 
SoftwareVersion                  : 
SpindleSpeed                     : 0
StoragePoolUniqueId              : 
SupportedUsages                  : {Auto-Select, Manual-Select, Hot Spare, Retired...}
UniqueIdFormat                   : Vendor Specific
Usage                            : Auto-Select
VirtualDiskFootprint             : 0
PSComputerName                   : 
ClassName                        : MSFT_PhysicalDisk

ObjectId                         : {1}\\DESKTOP-RVU7BLR\root/Microsoft/Windows/Storage/Providers_v2\SPACES_PhysicalDisk.ObjectId="{0f745c6a-f8b2-11ed-8ee4-806e6f6e6963}:PD:{a2949360-9b9b-dc8c-3904-3d1c950c9ecf}"
PassThroughClass                 : 
PassThroughIds                   : 
PassThroughNamespace             : 
PassThroughServer                : 
UniqueId                         : eui.6479A774D00000F9
Description                      : 
FriendlyName                     : CT1000P3SSD8
HealthStatus                     : Healthy
Manufacturer                     : 
Model                            : CT1000P3SSD8
OperationalDetails               : 
OperationalStatus                : OK
PhysicalLocation                 : Integrated : Bus 1 : Device 0 : Function 0 : Adapter 1
SerialNumber                     : 6479_A774_D000_00F9.
AdapterSerialNumber              : 2306E6AADA95        _0001
AllocatedSize                    : 999681646592
BusType                          : NVMe
CannotPoolReason                 : Insufficient Capacity
CanPool                          : False
DeviceId                         : 2
EnclosureNumber                  : 
FirmwareVersion                  : P9CR30A
IsIndicationEnabled              : 
IsPartial                        : True
LogicalSectorSize                : 512
MediaType                        : SSD
OtherCannotPoolReasonDescription : 
PartNumber                       : 
PhysicalSectorSize               : 4096
Size                             : 1000204886016
SlotNumber                       : 
SoftwareVersion                  : 
SpindleSpeed                     : 0
StoragePoolUniqueId              : 
SupportedUsages                  : {Auto-Select, Manual-Select, Hot Spare, Retired...}
UniqueIdFormat                   : SCSI Name String
Usage                            : Auto-Select
VirtualDiskFootprint             : 0
PSComputerName                   : 
ClassName                        : MSFT_PhysicalDisk

ObjectId                         : {1}\\DESKTOP-RVU7BLR\root/Microsoft/Windows/Storage/Providers_v2\SPACES_PhysicalDisk.ObjectId="{0f745c6a-f8b2-11ed-8ee4-806e6f6e6963}:PD:{abc95958-f9a1-11ed-8ef3-806e6f6e6963}"
PassThroughClass                 : 
PassThroughIds                   : 
PassThroughNamespace             : 
PassThroughServer                : 
UniqueId                         : 0000000000000000
Description                      : 
FriendlyName                     : SPCC Solid State Disk
HealthStatus                     : Healthy
Manufacturer                     : 
Model                            : SPCC Solid State Disk
OperationalDetails               : 
OperationalStatus                : OK
PhysicalLocation                 : Integrated : Bus 2 : Device 0 : Function 1 : Adapter 0 : Port 1
SerialNumber                     : AA000000000000008378
AdapterSerialNumber              : 
AllocatedSize                    : 1024209543168
BusType                          : SATA
CannotPoolReason                 : Insufficient Capacity
CanPool                          : False
DeviceId                         : 1
EnclosureNumber                  : 
FirmwareVersion                  : HP2818E3
IsIndicationEnabled              : 
IsPartial                        : True
LogicalSectorSize                : 512
MediaType                        : SSD
OtherCannotPoolReasonDescription : 
PartNumber                       : 
PhysicalSectorSize               : 512
Size                             : 1024209543168
SlotNumber                       : 
SoftwareVersion                  : 
SpindleSpeed                     : 0
StoragePoolUniqueId              : 
SupportedUsages                  : {Auto-Select, Manual-Select, Hot Spare, Retired...}
UniqueIdFormat                   : FCPH Name
Usage                            : Auto-Select
VirtualDiskFootprint             : 0
PSComputerName                   : 
ClassName                        : MSFT_PhysicalDisk



