﻿
DeviceName                                                      FriendlyName                                                    InfName            DriverVersion                              DeviceID                                                                                                                                       IsSigned DriverDate           
----------                                                      ------------                                                    -------            -------------                              --------                                                                                                                                       -------- ----------           
                                                                                                                                                   2:10.0,2:6.3,2:6.2,2:6.1,2:6.0,2:5.2,2:5.1 OneNote                                                                                                                                            True                      
                                                                                                                                                                                              HTREE\ROOT\0                                                                                                                                                                 
                                                                                                                                                   2:10.0,2:6.3,2:6.2,2:6.1,2:6.0,2:5.2,2:5.1 Microsoft XPS Document Writer                                                                                                                      True                      
                                                                                                                                                   2:10.0,2:6.3,2:6.2,2:6.1,2:6.0,2:5.2,2:5.1 Fax                                                                                                                                                True                      
                                                                                                                                                   2:10.0,2:6.3,2:6.2,2:6.1,2:6.0,2:5.2,2:5.1 Microsoft Print to PDF                                                                                                                             True                      
 SanDisk 3.2Gen1                                                ESD-ISO                                                         wpdfs.inf          10.0.19041.746                             SWD\WPDBUSENUM\{8F5EF303-F8D3-11ED-8EF0-001A7DDA710C}#0000000000100000                                                                             True 6/20/2006 6:00:00 PM 
ACPI Fixed Feature Button                                                                                                       machine.inf        10.0.19041.1202                            ACPI\FIXEDBUTTON\2&DABA3FF&0                                                                                                                       True 6/20/2006 6:00:00 PM 
ACPI Power Button                                                                                                               machine.inf        10.0.19041.1202                            ACPI\PNP0C0C\AA                                                                                                                                    True 6/20/2006 6:00:00 PM 
ACPI Thermal Zone                                                                                                               machine.inf        10.0.19041.1202                            ACPI\THERMALZONE\UAD0                                                                                                                              True 6/20/2006 6:00:00 PM 
ACPI x64-based PC                                                                                                               hal.inf            10.0.19041.1                               ROOT\ACPI_HAL\0000                                                                                                                                 True 6/20/2006 6:00:00 PM 
AMD GPIO Controller                                                                                                             oem28.inf          3.0.0.0                                    ACPI\AMDIF030\0                                                                                                                                    True 9/14/2022 6:00:00 PM 
AMD GPIO Controller                                                                                                             oem24.inf          2.2.0.130                                  ACPI\AMDI0030\0                                                                                                                                    True 9/14/2022 6:00:00 PM 
AMD PCI                                                                                                                         oem25.inf          1.0.0.89                                   PCI\VEN_1022&DEV_1485&SUBSYS_14851022&REV_00\4&1FDE7688&0&0041                                                                                     True 9/14/2022 6:00:00 PM 
AMD PCI                                                                                                                         oem25.inf          1.0.0.89                                   PCI\VEN_1022&DEV_148A&SUBSYS_148A1022&REV_00\4&D573D7&0&0039                                                                                       True 9/14/2022 6:00:00 PM 
AMD Processor                                                   AMD Ryzen 5 3600 6-Core Processor                               cpu.inf            10.0.19041.2728                            ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_9                                                 True 4/20/2009 6:00:00 PM 
AMD Processor                                                   AMD Ryzen 5 3600 6-Core Processor                               cpu.inf            10.0.19041.2728                            ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_8                                                 True 4/20/2009 6:00:00 PM 
AMD Processor                                                   AMD Ryzen 5 3600 6-Core Processor                               cpu.inf            10.0.19041.2728                            ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_A                                                 True 4/20/2009 6:00:00 PM 
AMD Processor                                                   AMD Ryzen 5 3600 6-Core Processor                               cpu.inf            10.0.19041.2728                            ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_0                                                 True 4/20/2009 6:00:00 PM 
AMD Processor                                                   AMD Ryzen 5 3600 6-Core Processor                               cpu.inf            10.0.19041.2728                            ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_B                                                 True 4/20/2009 6:00:00 PM 
AMD Processor                                                   AMD Ryzen 5 3600 6-Core Processor                               cpu.inf            10.0.19041.2728                            ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_7                                                 True 4/20/2009 6:00:00 PM 
AMD Processor                                                   AMD Ryzen 5 3600 6-Core Processor                               cpu.inf            10.0.19041.2728                            ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_3                                                 True 4/20/2009 6:00:00 PM 
AMD Processor                                                   AMD Ryzen 5 3600 6-Core Processor                               cpu.inf            10.0.19041.2728                            ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_2                                                 True 4/20/2009 6:00:00 PM 
AMD Processor                                                   AMD Ryzen 5 3600 6-Core Processor                               cpu.inf            10.0.19041.2728                            ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_1                                                 True 4/20/2009 6:00:00 PM 
AMD Processor                                                   AMD Ryzen 5 3600 6-Core Processor                               cpu.inf            10.0.19041.2728                            ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_6                                                 True 4/20/2009 6:00:00 PM 
AMD Processor                                                   AMD Ryzen 5 3600 6-Core Processor                               cpu.inf            10.0.19041.2728                            ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_5                                                 True 4/20/2009 6:00:00 PM 
AMD Processor                                                   AMD Ryzen 5 3600 6-Core Processor                               cpu.inf            10.0.19041.2728                            ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_4                                                 True 4/20/2009 6:00:00 PM 
AMD PSP 11.0 Device                                                                                                             oem27.inf          5.19.0.0                                   PCI\VEN_1022&DEV_1486&SUBSYS_14861022&REV_00\4&1FDE7688&0&0141                                                                                     True 9/14/2022 6:00:00 PM 
AMD SMBus                                                                                                                       oem26.inf          5.12.0.38                                  PCI\VEN_1022&DEV_790B&SUBSYS_50011458&REV_61\3&11583659&0&A0                                                                                       True 9/14/2022 6:00:00 PM 
Audio Endpoint                                                  Realtek Digital Output (Realtek(R) Audio)                       audioendpoint.inf  10.0.19041.1                               SWD\MMDEVAPI\{0.0.0.00000000}.{0CDA9D12-4AB9-4EFC-B531-515DE07E591B}                                                                               True 12/5/2019 6:00:00 PM 
Audio Endpoint                                                  Speakers (Realtek(R) Audio)                                     audioendpoint.inf  10.0.19041.1                               SWD\MMDEVAPI\{0.0.0.00000000}.{922E4769-7050-45BC-91D3-1FC3536C2B96}                                                                               True 12/5/2019 6:00:00 PM 
Audio Endpoint                                                  Microphone (Samson Q2U Microphone)                              audioendpoint.inf  10.0.19041.1                               SWD\MMDEVAPI\{0.0.1.00000000}.{1A64CC46-AB5C-4006-9CBC-E5D7E87BB691}                                                                               True 12/5/2019 6:00:00 PM 
Audio Endpoint                                                  Speakers (Samson Q2U Microphone)                                audioendpoint.inf  10.0.19041.1                               SWD\MMDEVAPI\{0.0.0.00000000}.{FCE7FEF4-EF46-4F7C-800C-8C20AB255CF9}                                                                               True 12/5/2019 6:00:00 PM 
Audio Endpoint                                                  HP 2210 (NVIDIA High Definition Audio)                          audioendpoint.inf  10.0.19041.1                               SWD\MMDEVAPI\{0.0.0.00000000}.{9D57B8D4-F0D2-4112-855A-EB6542A02F20}                                                                               True 12/5/2019 6:00:00 PM 
Audio Endpoint                                                  XG2402 SERIES (NVIDIA High Definition Audio)                    audioendpoint.inf  10.0.19041.1                               SWD\MMDEVAPI\{0.0.0.00000000}.{5B731BA9-EA79-480E-8B12-28A3693E99B4}                                                                               True 12/5/2019 6:00:00 PM 
Audio Endpoint                                                  Speakers (HyperX Cloud Flight Wireless Headset)                 audioendpoint.inf  10.0.19041.1                               SWD\MMDEVAPI\{0.0.0.00000000}.{75E2C058-98E0-42DA-A47B-DBD22643EC7F}                                                                               True 12/5/2019 6:00:00 PM 
Audio Endpoint                                                  Microphone (HyperX Cloud Flight Wireless Headset)               audioendpoint.inf  10.0.19041.1                               SWD\MMDEVAPI\{0.0.1.00000000}.{B51F8194-6952-4F6E-8E0D-E55A1B382AEE}                                                                               True 12/5/2019 6:00:00 PM 
Bluetooth Device (Personal Area Network)                        Bluetooth Device (Personal Area Network)                        bthpan.inf         10.0.19041.2846                            BTH\MS_BTHPAN\7&1A188080&0&2                                                                                                                       True 6/20/2006 6:00:00 PM 
Bluetooth Device (RFCOMM Protocol TDI)                                                                                          tdibth.inf         10.0.19041.1                               BTH\MS_RFCOMM\7&1A188080&0&0                                                                                                                       True 6/20/2006 6:00:00 PM 
Composite Bus Enumerator                                                                                                        compositebus.inf   10.0.19041.1                               ROOT\COMPOSITEBUS\0000                                                                                                                             True 6/20/2006 6:00:00 PM 
Corsair Bus                                                                                                                     oem44.inf          3.0.88.0                                   ROOT\SYSTEM\0001                                                                                                                                   True 7/26/2022 6:00:00 PM 
Corsair composite virtual input device                                                                                          oem43.inf          3.0.88.0                                   CORSAIRBUS\VIRTUALDEVICE&10\1&79F5D87&0&{E7FD4ACE-EE13-11E2-AFDA-000C29100502}                                                                     True 7/26/2022 6:00:00 PM 
Direct memory access controller                                                                                                 machine.inf        10.0.19041.1202                            ACPI\PNP0200\4&100704BB&0                                                                                                                          True 6/20/2006 6:00:00 PM 
Disk drive                                                      CT1000P3SSD8                                                    disk.inf           10.0.19041.1865                            SCSI\DISK&VEN_NVME&PROD_CT1000P3SSD8\5&3A82877D&0&000000                                                                                           True 6/20/2006 6:00:00 PM 
Disk drive                                                      SPCC Solid State Disk                                           disk.inf           10.0.19041.1865                            SCSI\DISK&VEN_SPCC&PROD_SOLID_STATE_DISK\5&2B637674&0&000000                                                                                       True 6/20/2006 6:00:00 PM 
Disk drive                                                      SPCC Solid State Disk                                           disk.inf           10.0.19041.1865                            SCSI\DISK&VEN_SPCC&PROD_SOLID_STATE_DISK\5&2B637674&0&010000                                                                                       True 6/20/2006 6:00:00 PM 
Disk drive                                                       USB  SanDisk 3.2Gen1 USB Device                                disk.inf           10.0.19041.1865                            USBSTOR\DISK&VEN__USB&PROD__SANDISK_3.2GEN1&REV_1.00\04013FF1AEC3479FEBFBC3393838E056324D0678C34FB5678576B9F8A9E59A6                               True 6/20/2006 6:00:00 PM 
Generic Bluetooth Radio                                                                                                         bth.inf            10.0.19041.2965                            USB\VID_0A12&PID_0001\6&5DF280E&0&11                                                                                                               True 6/20/2006 6:00:00 PM 
Generic software device                                         Bluetooth                                                       c_swdevice.inf     10.0.19041.1                               SWD\RADIO\BLUETOOTH_001A7DDA710C                                                                                                                   True 6/20/2006 6:00:00 PM 
Generic software device                                         Microsoft Device Association Root Enumerator                    c_swdevice.inf     10.0.19041.1                               SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}                                                                                                   True 6/20/2006 6:00:00 PM 
Generic software device                                         Microsoft Radio Device Enumeration Bus                          c_swdevice.inf     10.0.19041.1                               SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}                                                                                                   True 6/20/2006 6:00:00 PM 
Generic software device                                         Wi-Fi                                                           c_swdevice.inf     10.0.19041.1                               SWD\RADIO\{81AC57AF-9D40-4E81-B8C9-74B420F7973E}                                                                                                   True 6/20/2006 6:00:00 PM 
Generic software device                                         Microsoft GS Wavetable Synth                                    c_swdevice.inf     10.0.19041.1                               SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH                                                                                                             True 6/20/2006 6:00:00 PM 
Generic software device                                         Microsoft RRAS Root Enumerator                                  c_swdevice.inf     10.0.19041.1                               SWD\MSRRAS\{5E259276-BC7E-40E3-B93B-8F89B5F3ABC0}                                                                                                  True 6/20/2006 6:00:00 PM 
Generic volume shadow copy                                                                                                      volsnap.inf        10.0.19041.1                               STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT3                                                                                                     True 6/20/2006 6:00:00 PM 
Generic volume shadow copy                                                                                                      volsnap.inf        10.0.19041.1                               STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT4                                                                                                     True 6/20/2006 6:00:00 PM 
Generic volume shadow copy                                                                                                      volsnap.inf        10.0.19041.1                               STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1                                                                                                     True 6/20/2006 6:00:00 PM 
Generic volume shadow copy                                                                                                      volsnap.inf        10.0.19041.1                               STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2                                                                                                     True 6/20/2006 6:00:00 PM 
HID Keyboard Device                                                                                                             keyboard.inf       10.0.19041.1                               HID\VID_2516&PID_1011&MI_01\8&11818A9A&0&0000                                                                                                      True 6/20/2006 6:00:00 PM 
HID Keyboard Device                                                                                                             keyboard.inf       10.0.19041.1                               HID\VID_28DE&PID_1142&MI_00&COL01\8&15AC8062&0&0000                                                                                                True 6/20/2006 6:00:00 PM 
HID Keyboard Device                                                                                                             keyboard.inf       10.0.19041.1                               HID\VID_1B1C&PID_1B38&MI_00&COL01\8&67C69D8&0&0000                                                                                                 True 6/20/2006 6:00:00 PM 
HID Keyboard Device                                                                                                             keyboard.inf       10.0.19041.1                               HID\VIRTUALDEVICE&10&COL03\2&D21AD2D&0&0002                                                                                                        True 6/20/2006 6:00:00 PM 
HID Keyboard Device                                                                                                             keyboard.inf       10.0.19041.1                               HID\VIRTUALDEVICE&10&COL02\2&D21AD2D&0&0001                                                                                                        True 6/20/2006 6:00:00 PM 
HID Keyboard Device                                                                                                             keyboard.inf       10.0.19041.1                               HID\VID_1B1C&PID_1B3E&MI_00&COL05\8&1BD6EF8E&0&0004                                                                                                True 6/20/2006 6:00:00 PM 
HID-compliant consumer control device                                                                                           hidserv.inf        10.0.19041.1                               HID\VID_1B1C&PID_1B3E&MI_00&COL02\8&1BD6EF8E&0&0001                                                                                                True 6/20/2006 6:00:00 PM 
HID-compliant consumer control device                                                                                           hidserv.inf        10.0.19041.1                               HID\VIRTUALDEVICE&10&COL05\2&D21AD2D&0&0004                                                                                                        True 6/20/2006 6:00:00 PM 
HID-compliant consumer control device                                                                                           hidserv.inf        10.0.19041.1                               HID\VID_17A0&PID_0304&MI_03\8&10E45B3C&0&0000                                                                                                      True 6/20/2006 6:00:00 PM 
HID-compliant consumer control device                                                                                           hidserv.inf        10.0.19041.1                               HID\VID_0951&PID_16C4&MI_03&COL01\8&139C8E9F&0&0000                                                                                                True 6/20/2006 6:00:00 PM 
HID-compliant consumer control device                                                                                           hidserv.inf        10.0.19041.1                               HID\VID_1B1C&PID_1B38&MI_00&COL02\8&67C69D8&0&0001                                                                                                 True 6/20/2006 6:00:00 PM 
HID-compliant mouse                                                                                                             msmouse.inf        10.0.19041.1                               HID\VID_1B1C&PID_1B3E&MI_00&COL01\8&1BD6EF8E&0&0000                                                                                                True 6/20/2006 6:00:00 PM 
HID-compliant mouse                                                                                                             msmouse.inf        10.0.19041.1                               HID\VIRTUALDEVICE&10&COL01\2&D21AD2D&0&0000                                                                                                        True 6/20/2006 6:00:00 PM 
HID-compliant mouse                                                                                                             msmouse.inf        10.0.19041.1                               HID\VIRTUALDEVICE&10&COL04\2&D21AD2D&0&0003                                                                                                        True 6/20/2006 6:00:00 PM 
HID-compliant mouse                                                                                                             msmouse.inf        10.0.19041.1                               HID\VID_28DE&PID_1142&MI_00&COL02\8&15AC8062&0&0001                                                                                                True 6/20/2006 6:00:00 PM 
HID-compliant vendor-defined device                                                                                             input.inf          10.0.19041.2486                            HID\VID_28DE&PID_1142&MI_01\8&2D700CA7&0&0000                                                                                                      True 6/20/2006 6:00:00 PM 
HID-compliant vendor-defined device                                                                                             input.inf          10.0.19041.2486                            HID\VID_0951&PID_16C4&MI_03&COL02\8&139C8E9F&0&0001                                                                                                True 6/20/2006 6:00:00 PM 
HID-compliant vendor-defined device                                                                                             input.inf          10.0.19041.2486                            HID\VID_1B1C&PID_1B38&MI_00&COL03\8&67C69D8&0&0002                                                                                                 True 6/20/2006 6:00:00 PM 
HID-compliant vendor-defined device                                                                                             input.inf          10.0.19041.2486                            HID\VID_28DE&PID_1142&MI_02\8&998CEE5&0&0000                                                                                                       True 6/20/2006 6:00:00 PM 
HID-compliant vendor-defined device                                                                                             input.inf          10.0.19041.2486                            HID\VID_28DE&PID_1142&MI_03\8&1A3E6EDD&0&0000                                                                                                      True 6/20/2006 6:00:00 PM 
HID-compliant vendor-defined device                                                                                             input.inf          10.0.19041.2486                            HID\VID_1B1C&PID_1B38&MI_01\8&22DBFA51&0&0000                                                                                                      True 6/20/2006 6:00:00 PM 
HID-compliant vendor-defined device                                                                                             input.inf          10.0.19041.2486                            HID\VID_1B1C&PID_1B38&MI_00&COL04\8&67C69D8&0&0003                                                                                                 True 6/20/2006 6:00:00 PM 
HID-compliant vendor-defined device                                                                                             input.inf          10.0.19041.2486                            HID\VID_28DE&PID_1142&MI_04\8&27AE298&0&0000                                                                                                       True 6/20/2006 6:00:00 PM 
HID-compliant vendor-defined device                                                                                             input.inf          10.0.19041.2486                            HID\VID_1B1C&PID_1B3E&MI_00&COL03\8&1BD6EF8E&0&0002                                                                                                True 6/20/2006 6:00:00 PM 
HID-compliant vendor-defined device                                                                                             input.inf          10.0.19041.2486                            HID\VID_1B1C&PID_1B3E&MI_01\8&8A6D350&0&0000                                                                                                       True 6/20/2006 6:00:00 PM 
HID-compliant vendor-defined device                                                                                             input.inf          10.0.19041.2486                            HID\VID_1B1C&PID_1B3E&MI_00&COL04\8&1BD6EF8E&0&0003                                                                                                True 6/20/2006 6:00:00 PM 
HID-compliant vendor-defined device                                                                                             input.inf          10.0.19041.2486                            HID\VID_0951&PID_16C4&MI_03&COL03\8&139C8E9F&0&0002                                                                                                True 6/20/2006 6:00:00 PM 
HID-compliant vendor-defined device                                                                                             input.inf          10.0.19041.2486                            HID\VID_0951&PID_16C4&MI_03&COL04\8&139C8E9F&0&0003                                                                                                True 6/20/2006 6:00:00 PM 
HID-compliant vendor-defined device                                                                                             input.inf          10.0.19041.2486                            HID\VID_2516&PID_1011&MI_00\8&294516DF&0&0000                                                                                                      True 6/20/2006 6:00:00 PM 
High Definition Audio Controller                                                                                                hdaudbus.inf       10.0.19041.2546                            PCI\VEN_1022&DEV_1487&SUBSYS_A0C31458&REV_00\4&1FDE7688&0&0441                                                                                     True 1/12/2023 6:00:00 PM 
High Definition Audio Controller                                                                                                hdaudbus.inf       10.0.19041.2546                            PCI\VEN_10DE&DEV_10F0&SUBSYS_61733842&REV_A1\4&1FC990D7&0&0119                                                                                     True 1/12/2023 6:00:00 PM 
High precision event timer                                                                                                      machine.inf        10.0.19041.1202                            ACPI\PNP0103\2&DABA3FF&0                                                                                                                           True 6/20/2006 6:00:00 PM 
HP 2210 Series Wide LCD Monitor                                                                                                 oem19.inf          1.0.0.0                                    DISPLAY\HWP288B\5&38BF34C6&0&UID41217                                                                                                              True 10/25/2009 6:00:00 PM
Intel(R) I211 Gigabit Network Connection                        Intel(R) I211 Gigabit Network Connection                        oem29.inf          12.18.12.1                                 PCI\VEN_8086&DEV_1539&SUBSYS_E0001458&REV_03\E0D55EFFFFA832FA00                                                                                    True 2/22/2021 6:00:00 PM 
Local Print Queue                                               Microsoft XPS Document Writer                                   printqueue.inf     10.0.19041.1                               SWD\PRINTENUM\{C78FDA34-8F97-44DC-8863-CE38DDF8C8E5}                                                                                               True 6/20/2006 6:00:00 PM 
Local Print Queue                                               Root Print Queue                                                printqueue.inf     10.0.19041.1                               SWD\PRINTENUM\PRINTQUEUES                                                                                                                          True 6/20/2006 6:00:00 PM 
Local Print Queue                                               OneNote                                                         printqueue.inf     10.0.19041.1                               SWD\PRINTENUM\{FDA1774E-6E1F-4D85-9A6A-7958BCA8AEE9}                                                                                               True 6/20/2006 6:00:00 PM 
Local Print Queue                                               Fax                                                             printqueue.inf     10.0.19041.1                               SWD\PRINTENUM\{A91076F3-97AD-4D4D-BE81-1E19943ADD9B}                                                                                               True 6/20/2006 6:00:00 PM 
Local Print Queue                                               Microsoft Print to PDF                                          printqueue.inf     10.0.19041.1                               SWD\PRINTENUM\{B540F27C-6429-464D-BF5B-0E2E9A62708F}                                                                                               True 6/20/2006 6:00:00 PM 
Microsoft ACPI-Compliant System                                                                                                 acpi.inf           10.0.19041.1741                            ACPI_HAL\PNP0C08\0                                                                                                                                 True 6/20/2006 6:00:00 PM 
Microsoft Basic Display Driver                                                                                                  basicdisplay.inf   10.0.19041.1949                            ROOT\BASICDISPLAY\0000                                                                                                                             True 6/20/2006 6:00:00 PM 
Microsoft Basic Render Driver                                                                                                   basicrender.inf    10.0.19041.2006                            ROOT\BASICRENDER\0000                                                                                                                              True 6/20/2006 6:00:00 PM 
Microsoft Bluetooth Enumerator                                                                                                  bth.inf            10.0.19041.2965                            BTH\MS_BTHBRB\7&1A188080&0&1                                                                                                                       True 6/20/2006 6:00:00 PM 
Microsoft Bluetooth LE Enumerator                                                                                               bthleenum.inf      10.0.19041.488                             BTH\MS_BTHLE\7&1A188080&0&3                                                                                                                        True 6/20/2006 6:00:00 PM 
Microsoft Hyper-V Virtualization Infrastructure Driver                                                                          wvid.inf           10.0.19041.2311                            ROOT\VID\0000                                                                                                                                      True 6/20/2006 6:00:00 PM 
Microsoft Kernel Debug Network Adapter                          Microsoft Kernel Debug Network Adapter                          kdnic.inf          10.0.19041.1                               ROOT\KDNIC\0000                                                                                                                                    True 6/20/2006 6:00:00 PM 
Microsoft Storage Spaces Controller                                                                                             spaceport.inf      10.0.19041.2846                            ROOT\SPACEPORT\0000                                                                                                                                True 6/20/2006 6:00:00 PM 
Microsoft System Management BIOS Driver                                                                                         mssmbios.inf       10.0.19041.1                               ROOT\MSSMBIOS\0000                                                                                                                                 True 6/20/2006 6:00:00 PM 
Microsoft UEFI-Compliant System                                                                                                 uefi.inf           10.0.19041.1                               ACPI_HAL\UEFI\0                                                                                                                                    True 6/20/2006 6:00:00 PM 
Microsoft Virtual Drive Enumerator                                                                                              vdrvroot.inf       10.0.19041.1                               ROOT\VDRVROOT\0000                                                                                                                                 True 6/20/2006 6:00:00 PM 
Microsoft Wi-Fi Direct Virtual Adapter                          Microsoft Wi-Fi Direct Virtual Adapter #2                       netvwifimp.inf     10.0.19041.1                               {5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\7&1E6BC559&0&12                                                                                 True 6/20/2006 6:00:00 PM 
Microsoft Wi-Fi Direct Virtual Adapter                          Microsoft Wi-Fi Direct Virtual Adapter                          netvwifimp.inf     10.0.19041.1                               {5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\7&1E6BC559&0&11                                                                                 True 6/20/2006 6:00:00 PM 
Microsoft Windows Management Interface for ACPI                                                                                 wmiacpi.inf        10.0.19041.1                               ACPI\PNP0C14\GSADEV0                                                                                                                               True 6/20/2006 6:00:00 PM 
Microsoft Windows Management Interface for ACPI                                                                                 wmiacpi.inf        10.0.19041.1                               ACPI\PNP0C14\GAIF                                                                                                                                  True 6/20/2006 6:00:00 PM 
Microsoft Windows Management Interface for ACPI                                                                                 wmiacpi.inf        10.0.19041.1                               ACPI\PNP0C14\MXM2                                                                                                                                  True 6/20/2006 6:00:00 PM 
Microsoft Windows Management Interface for ACPI                                                                                 wmiacpi.inf        10.0.19041.1                               ACPI\PNP0C14\AOD                                                                                                                                   True 6/20/2006 6:00:00 PM 
Motherboard resources                                                                                                           machine.inf        10.0.19041.1202                            ACPI\PNP0C02\0                                                                                                                                     True 6/20/2006 6:00:00 PM 
Motherboard resources                                                                                                           machine.inf        10.0.19041.1202                            ACPI\PNP0C02\700                                                                                                                                   True 6/20/2006 6:00:00 PM 
Motherboard resources                                                                                                           machine.inf        10.0.19041.1202                            ACPI\PNP0C02\15                                                                                                                                    True 6/20/2006 6:00:00 PM 
Motherboard resources                                                                                                           machine.inf        10.0.19041.1202                            ACPI\PNP0C02\4&1FDE7688&0                                                                                                                          True 6/20/2006 6:00:00 PM 
NDIS Virtual Network Adapter Enumerator                                                                                         ndisvirtualbus.inf 10.0.19041.1                               ROOT\NDISVIRTUALBUS\0000                                                                                                                           True 6/20/2006 6:00:00 PM 
NVIDIA GeForce GTX 1070                                                                                                         oem46.inf          31.0.15.3179                               PCI\VEN_10DE&DEV_1B81&SUBSYS_61733842&REV_A1\4&1FC990D7&0&0019                                                                                     True 4/24/2023 6:00:00 PM 
NVIDIA High Definition Audio                                                                                                    oem47.inf          1.3.40.14                                  HDAUDIO\FUNC_01&VEN_10DE&DEV_0083&SUBSYS_38426173&REV_1001\5&36C59295&0&0001                                                                       True 1/18/2023 6:00:00 PM 
NVIDIA Virtual Audio Device (Wave Extensible) (WDM)                                                                             oem20.inf          4.49.0.0                                   ROOT\UNNAMED_DEVICE\0000                                                                                                                           True 9/21/2022 6:00:00 PM 
NvModuleTracker Device                                                                                                          oem22.inf          6.14.25214.24630                           ROOT\UNNAMED_DEVICE\0001                                                                                                                           True 5/12/2022 6:00:00 PM 
NVVHCI Enumerator                                                                                                               oem23.inf          3.5.3090.2760                              ROOT\UNNAMED_DEVICE\0002                                                                                                                           True 1/20/2022 6:00:00 PM 
PCI Express Downstream Switch Port                                                                                              pci.inf            10.0.19041.1949                            PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&20AB19AA&0&20020B                                                                                   True 6/20/2006 6:00:00 PM 
PCI Express Downstream Switch Port                                                                                              pci.inf            10.0.19041.1949                            PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&20AB19AA&0&48020B                                                                                   True 6/20/2006 6:00:00 PM 
PCI Express Downstream Switch Port                                                                                              pci.inf            10.0.19041.1949                            PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&20AB19AA&0&08020B                                                                                   True 6/20/2006 6:00:00 PM 
PCI Express Downstream Switch Port                                                                                              pci.inf            10.0.19041.1949                            PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&20AB19AA&0&18020B                                                                                   True 6/20/2006 6:00:00 PM 
PCI Express Downstream Switch Port                                                                                              pci.inf            10.0.19041.1949                            PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&20AB19AA&0&00020B                                                                                   True 6/20/2006 6:00:00 PM 
PCI Express Downstream Switch Port                                                                                              pci.inf            10.0.19041.1949                            PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&20AB19AA&0&10020B                                                                                   True 6/20/2006 6:00:00 PM 
PCI Express Root Complex                                                                                                        pci.inf            10.0.19041.1949                            ACPI\PNP0A08\0                                                                                                                                     True 6/20/2006 6:00:00 PM 
PCI Express Root Port                                                                                                           pci.inf            10.0.19041.1949                            PCI\VEN_1022&DEV_1483&SUBSYS_12341022&REV_00\3&11583659&0&09                                                                                       True 6/20/2006 6:00:00 PM 
PCI Express Root Port                                                                                                           pci.inf            10.0.19041.1949                            PCI\VEN_1022&DEV_1483&SUBSYS_12341022&REV_00\3&11583659&0&0B                                                                                       True 6/20/2006 6:00:00 PM 
PCI Express Root Port                                                                                                           pci.inf            10.0.19041.1949                            PCI\VEN_1022&DEV_1483&SUBSYS_12341022&REV_00\3&11583659&0&19                                                                                       True 6/20/2006 6:00:00 PM 
PCI Express Root Port                                                                                                           pci.inf            10.0.19041.1949                            PCI\VEN_1022&DEV_1484&SUBSYS_14841022&REV_00\3&11583659&0&39                                                                                       True 6/20/2006 6:00:00 PM 
PCI Express Root Port                                                                                                           pci.inf            10.0.19041.1949                            PCI\VEN_1022&DEV_1484&SUBSYS_14841022&REV_00\3&11583659&0&41                                                                                       True 6/20/2006 6:00:00 PM 
PCI Express Upstream Switch Port                                                                                                pci.inf            10.0.19041.1949                            PCI\VEN_1022&DEV_43C6&SUBSYS_02011B21&REV_01\4&2C18E2E3&0&020B                                                                                     True 6/20/2006 6:00:00 PM 
PCI standard host CPU bridge                                                                                                    machine.inf        10.0.19041.1202                            PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&08                                                                                       True 6/20/2006 6:00:00 PM 
PCI standard host CPU bridge                                                                                                    machine.inf        10.0.19041.1202                            PCI\VEN_1022&DEV_1447&SUBSYS_00000000&REV_00\3&11583659&0&C7                                                                                       True 6/20/2006 6:00:00 PM 
PCI standard host CPU bridge                                                                                                    machine.inf        10.0.19041.1202                            PCI\VEN_1022&DEV_1446&SUBSYS_00000000&REV_00\3&11583659&0&C6                                                                                       True 6/20/2006 6:00:00 PM 
PCI standard host CPU bridge                                                                                                    machine.inf        10.0.19041.1202                            PCI\VEN_1022&DEV_1480&SUBSYS_14801022&REV_00\3&11583659&0&00                                                                                       True 6/20/2006 6:00:00 PM 
PCI standard host CPU bridge                                                                                                    machine.inf        10.0.19041.1202                            PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&40                                                                                       True 6/20/2006 6:00:00 PM 
PCI standard host CPU bridge                                                                                                    machine.inf        10.0.19041.1202                            PCI\VEN_1022&DEV_1440&SUBSYS_00000000&REV_00\3&11583659&0&C0                                                                                       True 6/20/2006 6:00:00 PM 
PCI standard host CPU bridge                                                                                                    machine.inf        10.0.19041.1202                            PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&38                                                                                       True 6/20/2006 6:00:00 PM 
PCI standard host CPU bridge                                                                                                    machine.inf        10.0.19041.1202                            PCI\VEN_1022&DEV_1443&SUBSYS_00000000&REV_00\3&11583659&0&C3                                                                                       True 6/20/2006 6:00:00 PM 
PCI standard host CPU bridge                                                                                                    machine.inf        10.0.19041.1202                            PCI\VEN_1022&DEV_1442&SUBSYS_00000000&REV_00\3&11583659&0&C2                                                                                       True 6/20/2006 6:00:00 PM 
PCI standard host CPU bridge                                                                                                    machine.inf        10.0.19041.1202                            PCI\VEN_1022&DEV_1444&SUBSYS_00000000&REV_00\3&11583659&0&C4                                                                                       True 6/20/2006 6:00:00 PM 
PCI standard host CPU bridge                                                                                                    machine.inf        10.0.19041.1202                            PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&18                                                                                       True 6/20/2006 6:00:00 PM 
PCI standard host CPU bridge                                                                                                    machine.inf        10.0.19041.1202                            PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&10                                                                                       True 6/20/2006 6:00:00 PM 
PCI standard host CPU bridge                                                                                                    machine.inf        10.0.19041.1202                            PCI\VEN_1022&DEV_1445&SUBSYS_00000000&REV_00\3&11583659&0&C5                                                                                       True 6/20/2006 6:00:00 PM 
PCI standard host CPU bridge                                                                                                    machine.inf        10.0.19041.1202                            PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&28                                                                                       True 6/20/2006 6:00:00 PM 
PCI standard host CPU bridge                                                                                                    machine.inf        10.0.19041.1202                            PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&20                                                                                       True 6/20/2006 6:00:00 PM 
PCI standard host CPU bridge                                                                                                    machine.inf        10.0.19041.1202                            PCI\VEN_1022&DEV_1441&SUBSYS_00000000&REV_00\3&11583659&0&C1                                                                                       True 6/20/2006 6:00:00 PM 
PCI standard ISA bridge                                                                                                         machine.inf        10.0.19041.1202                            PCI\VEN_1022&DEV_790E&SUBSYS_50011458&REV_51\3&11583659&0&A3                                                                                       True 6/20/2006 6:00:00 PM 
Plug and Play Software Device Enumerator                                                                                        swenum.inf         10.0.19041.1                               ROOT\SYSTEM\0000                                                                                                                                   True 12/5/2019 6:00:00 PM 
Programmable interrupt controller                                                                                               machine.inf        10.0.19041.1202                            ACPI\PNP0000\4&100704BB&0                                                                                                                          True 6/20/2006 6:00:00 PM 
Realtek Asio Component                                          Realtek Asio Component                                          oem42.inf          1.0.0.8                                    SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKASIO&6&38D76992&0                                                                     True 3/23/2021 6:00:00 PM 
Realtek Audio Effects Component                                 Realtek Audio Effects Component                                 oem39.inf          11.0.6000.1024                             SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKAPO&6&38D76992&0                                                                      True 2/13/2022 6:00:00 PM 
Realtek Audio Universal Service                                 Realtek Audio Universal Service                                 oem40.inf          1.0.0.495                                  SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKSRV&6&38D76992&0                                                                      True 2/14/2022 6:00:00 PM 
Realtek Hardware Support Application                            Realtek Hardware Support Application                            oem41.inf          11.0.6000.266                              SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKHSA&6&38D76992&0                                                                      True 2/14/2022 6:00:00 PM 
Realtek High Definition Audio                                   Realtek(R) Audio                                                oem38.inf          6.0.9313.1                                 HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_1458A0C3&REV_1001\5&1EDA78B&0&0001                                                                        True 2/14/2022 6:00:00 PM 
Realtek RTL8811AU Wireless LAN 802.11ac USB 2.0 Network Adapter Realtek RTL8811AU Wireless LAN 802.11ac USB 2.0 Network Adapter netrtwlanu.inf     1030.38.712.2019                           USB\VID_0BDA&PID_0811\00E04C000001                                                                                                                 True 7/28/2019 6:00:00 PM 
Remote Desktop Device Redirector Bus                                                                                            rdpbus.inf         10.0.19041.1                               ROOT\RDPBUS\0000                                                                                                                                   True 6/20/2006 6:00:00 PM 
Standard NVM Express Controller                                                                                                 stornvme.inf       10.0.19041.2075                            PCI\VEN_C0A9&DEV_540A&SUBSYS_5021C0A9&REV_01\4&2B5FE750&0&0009                                                                                     True 6/20/2006 6:00:00 PM 
Standard SATA AHCI Controller                                                                                                   mshdc.inf          10.0.19041.1889                            PCI\VEN_1022&DEV_43C8&SUBSYS_10621B21&REV_01\4&2C18E2E3&0&010B                                                                                     True 6/20/2006 6:00:00 PM 
System board                                                                                                                    machine.inf        10.0.19041.1202                            ACPI\PNP0C01\C8                                                                                                                                    True 6/20/2006 6:00:00 PM 
System CMOS/real time clock                                                                                                     machine.inf        10.0.19041.1202                            ACPI\PNP0B00\4&100704BB&0                                                                                                                          True 6/20/2006 6:00:00 PM 
System Firmware                                                                                                                 c_firmware.inf     10.0.19041.1                               UEFI\RES_{00000000-0000-0000-0000-000000000000}\0                                                                                                  True 6/20/2006 6:00:00 PM 
System speaker                                                                                                                  machine.inf        10.0.19041.1202                            ACPI\PNP0800\4&100704BB&0                                                                                                                          True 6/20/2006 6:00:00 PM 
System timer                                                                                                                    machine.inf        10.0.19041.1202                            ACPI\PNP0100\4&100704BB&0                                                                                                                          True 6/20/2006 6:00:00 PM 
Trusted Platform Module 2.0                                                                                                     tpm.inf            10.0.19041.2788                            ACPI\MSFT0101\1                                                                                                                                    True 6/20/2006 6:00:00 PM 
UMBus Root Bus Enumerator                                                                                                       umbus.inf          10.0.19041.1                               ROOT\UMBUS\0000                                                                                                                                    True 6/20/2006 6:00:00 PM 
USB Audio Device                                                Samson Q2U Microphone                                           wdma_usb.inf       10.0.19041.2604                            USB\VID_17A0&PID_0304&MI_00\7&350931F6&0&0000                                                                                                      True 1/30/2023 6:00:00 PM 
USB Audio Device                                                HyperX Cloud Flight Wireless Headset                            wdma_usb.inf       10.0.19041.2604                            USB\VID_0951&PID_16C4&MI_00\7&297F7F58&0&0000                                                                                                      True 1/30/2023 6:00:00 PM 
USB Composite Device                                                                                                            usb.inf            10.0.19041.2546                            USB\VID_2516&PID_1011\A201804091608                                                                                                                True 6/20/2006 6:00:00 PM 
USB Composite Device                                                                                                            usb.inf            10.0.19041.2546                            USB\VID_28DE&PID_1142\6&2838F1DC&0&2                                                                                                               True 6/20/2006 6:00:00 PM 
USB Composite Device                                                                                                            usb.inf            10.0.19041.2546                            USB\VID_1B1C&PID_1B38\07019032AF099D0858CDD115F5001944                                                                                             True 6/20/2006 6:00:00 PM 
USB Composite Device                                                                                                            usb.inf            10.0.19041.2546                            USB\VID_0951&PID_16C4\6&5DF280E&0&12                                                                                                               True 6/20/2006 6:00:00 PM 
USB Composite Device                                                                                                            usb.inf            10.0.19041.2546                            USB\VID_1B1C&PID_1B3E\1904002CAF4504445C030F18F5001BC1                                                                                             True 6/20/2006 6:00:00 PM 
USB Composite Device                                                                                                            usb.inf            10.0.19041.2546                            USB\VID_17A0&PID_0304\6&2838F1DC&0&1                                                                                                               True 6/20/2006 6:00:00 PM 
USB Input Device                                                                                                                input.inf          10.0.19041.2486                            USB\VID_17A0&PID_0304&MI_03\7&350931F6&0&0003                                                                                                      True 6/20/2006 6:00:00 PM 
USB Input Device                                                                                                                input.inf          10.0.19041.2486                            USB\VID_2516&PID_1011&MI_01\7&21DD41CE&0&0001                                                                                                      True 6/20/2006 6:00:00 PM 
USB Input Device                                                                                                                input.inf          10.0.19041.2486                            USB\VID_2516&PID_1011&MI_00\7&21DD41CE&0&0000                                                                                                      True 6/20/2006 6:00:00 PM 
USB Input Device                                                                                                                input.inf          10.0.19041.2486                            USB\VID_1B1C&PID_1B3E&MI_01\7&5263CD8&0&0001                                                                                                       True 6/20/2006 6:00:00 PM 
USB Input Device                                                                                                                input.inf          10.0.19041.2486                            USB\VID_28DE&PID_1142&MI_00\7&106217B3&0&0000                                                                                                      True 6/20/2006 6:00:00 PM 
USB Input Device                                                                                                                input.inf          10.0.19041.2486                            USB\VID_28DE&PID_1142&MI_01\7&106217B3&0&0001                                                                                                      True 6/20/2006 6:00:00 PM 
USB Input Device                                                                                                                input.inf          10.0.19041.2486                            USB\VID_28DE&PID_1142&MI_02\7&106217B3&0&0002                                                                                                      True 6/20/2006 6:00:00 PM 
USB Input Device                                                                                                                input.inf          10.0.19041.2486                            USB\VID_1B1C&PID_1B38&MI_01\7&2647A4E2&0&0001                                                                                                      True 6/20/2006 6:00:00 PM 
USB Input Device                                                                                                                input.inf          10.0.19041.2486                            USB\VID_1B1C&PID_1B38&MI_00\7&2647A4E2&0&0000                                                                                                      True 6/20/2006 6:00:00 PM 
USB Input Device                                                                                                                input.inf          10.0.19041.2486                            USB\VID_28DE&PID_1142&MI_04\7&106217B3&0&0004                                                                                                      True 6/20/2006 6:00:00 PM 
USB Input Device                                                                                                                input.inf          10.0.19041.2486                            USB\VID_28DE&PID_1142&MI_03\7&106217B3&0&0003                                                                                                      True 6/20/2006 6:00:00 PM 
USB Input Device                                                                                                                input.inf          10.0.19041.2486                            USB\VID_1B1C&PID_1B3E&MI_00\7&5263CD8&0&0000                                                                                                       True 6/20/2006 6:00:00 PM 
USB Input Device                                                                                                                input.inf          10.0.19041.2486                            USB\VID_0951&PID_16C4&MI_03\7&297F7F58&0&0003                                                                                                      True 6/20/2006 6:00:00 PM 
USB Mass Storage Device                                                                                                         usbstor.inf        10.0.19041.1949                            USB\VID_0781&PID_5591\04013FF1AEC3479FEBFBC3393838E056324D0678C34FB5678576B9F8A9E59A67915000000000000000000000246D06D6FF1F8418915581072BAF1763     True 6/20/2006 6:00:00 PM 
USB Root Hub (USB 3.0)                                                                                                          usbhub3.inf        10.0.19041.1202                            USB\ROOT_HUB30\5&23F8E3F5&0&0                                                                                                                      True 8/24/2021 6:00:00 PM 
USB Root Hub (USB 3.0)                                                                                                          usbhub3.inf        10.0.19041.1202                            USB\ROOT_HUB30\5&4964544&0&0                                                                                                                       True 8/24/2021 6:00:00 PM 
USB Root Hub (USB 3.0)                                                                                                          usbhub3.inf        10.0.19041.1202                            USB\ROOT_HUB30\7&374C494D&0&0                                                                                                                      True 8/24/2021 6:00:00 PM 
USB xHCI Compliant Host Controller                              ASMedia USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)   usbxhci.inf        10.0.19041.2546                            PCI\VEN_1B21&DEV_1343&SUBSYS_50071458&REV_00\6&2854F2D7&0&0048020B                                                                                 True 1/12/2023 6:00:00 PM 
USB xHCI Compliant Host Controller                              AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)      usbxhci.inf        10.0.19041.2546                            PCI\VEN_1022&DEV_43D0&SUBSYS_11421B21&REV_01\4&2C18E2E3&0&000B                                                                                     True 1/12/2023 6:00:00 PM 
USB xHCI Compliant Host Controller                              AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)      usbxhci.inf        10.0.19041.2546                            PCI\VEN_1022&DEV_149C&SUBSYS_50071458&REV_00\4&1FDE7688&0&0341                                                                                     True 1/12/2023 6:00:00 PM 
Volume                                                                                                                          volume.inf         10.0.19041.1                               STORAGE\VOLUME\{0F745C7B-F8B2-11ED-8EE4-806E6F6E6963}#00000030FA800000                                                                             True 6/20/2006 6:00:00 PM 
Volume                                                                                                                          volume.inf         10.0.19041.1                               STORAGE\VOLUME\{0F745C7B-F8B2-11ED-8EE4-806E6F6E6963}#0000000006500000                                                                             True 6/20/2006 6:00:00 PM 
Volume                                                                                                                          volume.inf         10.0.19041.1                               STORAGE\VOLUME\{0F745C7B-F8B2-11ED-8EE4-806E6F6E6963}#0000000026800000                                                                             True 6/20/2006 6:00:00 PM 
Volume                                                                                                                          volume.inf         10.0.19041.1                               STORAGE\VOLUME\{0F745C7C-F8B2-11ED-8EE4-806E6F6E6963}#0000000000004400                                                                             True 6/20/2006 6:00:00 PM 
Volume                                                                                                                          volume.inf         10.0.19041.1                               STORAGE\VOLUME\{8F5EF303-F8D3-11ED-8EF0-001A7DDA710C}#0000000000100000                                                                             True 6/20/2006 6:00:00 PM 
Volume                                                                                                                          volume.inf         10.0.19041.1                               STORAGE\VOLUME\{0F745C7B-F8B2-11ED-8EE4-806E6F6E6963}#0000000000100000                                                                             True 6/20/2006 6:00:00 PM 
Volume                                                                                                                          volume.inf         10.0.19041.1                               STORAGE\VOLUME\{DFF264D0-119A-4BBF-A1BC-9E8E52B67A19}                                                                                              True 6/20/2006 6:00:00 PM 
Volume                                                                                                                          volume.inf         10.0.19041.1                               STORAGE\VOLUME\{0F745C7C-F8B2-11ED-8EE4-806E6F6E6963}#0000000001000000                                                                             True 6/20/2006 6:00:00 PM 
Volume                                                                                                                          volume.inf         10.0.19041.1                               STORAGE\VOLUME\{0F745C7E-F8B2-11ED-8EE4-806E6F6E6963}#0000000000104400                                                                             True 6/20/2006 6:00:00 PM 
Volume Manager                                                                                                                  volmgr.inf         10.0.19041.1806                            ROOT\VOLMGR\0000                                                                                                                                   True 6/20/2006 6:00:00 PM 
VSC XG2402 Series                                                                                                               oem18.inf          1.5.0.0                                    DISPLAY\VSC1B35\5&38BF34C6&0&UID41223                                                                                                              True 12/1/2016 6:00:00 PM 
WAN Miniport (IKEv2)                                            WAN Miniport (IKEv2)                                            netavpna.inf       10.0.19041.1                               SWD\MSRRAS\MS_AGILEVPNMINIPORT                                                                                                                     True 6/20/2006 6:00:00 PM 
WAN Miniport (IP)                                               WAN Miniport (IP)                                               netrasa.inf        10.0.19041.1                               SWD\MSRRAS\MS_NDISWANIP                                                                                                                            True 6/20/2006 6:00:00 PM 
WAN Miniport (IPv6)                                             WAN Miniport (IPv6)                                             netrasa.inf        10.0.19041.1                               SWD\MSRRAS\MS_NDISWANIPV6                                                                                                                          True 6/20/2006 6:00:00 PM 
WAN Miniport (L2TP)                                             WAN Miniport (L2TP)                                             netrasa.inf        10.0.19041.1                               SWD\MSRRAS\MS_L2TPMINIPORT                                                                                                                         True 6/20/2006 6:00:00 PM 
WAN Miniport (Network Monitor)                                  WAN Miniport (Network Monitor)                                  netrasa.inf        10.0.19041.1                               SWD\MSRRAS\MS_NDISWANBH                                                                                                                            True 6/20/2006 6:00:00 PM 
WAN Miniport (PPPOE)                                            WAN Miniport (PPPOE)                                            netrasa.inf        10.0.19041.1                               SWD\MSRRAS\MS_PPPOEMINIPORT                                                                                                                        True 6/20/2006 6:00:00 PM 
WAN Miniport (PPTP)                                             WAN Miniport (PPTP)                                             netrasa.inf        10.0.19041.1                               SWD\MSRRAS\MS_PPTPMINIPORT                                                                                                                         True 6/20/2006 6:00:00 PM 
WAN Miniport (SSTP)                                             WAN Miniport (SSTP)                                             netsstpa.inf       10.0.19041.1                               SWD\MSRRAS\MS_SSTPMINIPORT                                                                                                                         True 6/20/2006 6:00:00 PM 


