﻿

Name                    : NVIDIA GeForce GTX 1070
DeviceID                : VideoController1
PNPDeviceID             : PCI\VEN_10DE&DEV_1B81&SUBSYS_61733842&REV_A1\4&1FC990D7&0&0019
VideoProcessor          : NVIDIA GeForce GTX 1070
CurrentRefreshRate      : 60
VideoModeDescription    : 1920 x 1080 x 4294967296 colors
AdapterRAM              : 4293918720
DriverVersion           : 31.0.15.3179
InfFilename             : oem46.inf
InstalledDisplayDrivers : C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_e34a87a86b660c23\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_e34a87a86b660c23\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_e34a87a86b660c23\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_e34a87a86b660c23\nvldumdx.dll
InstallDate             : 
DriverDate              : 4/24/2023 6:00:00 PM
Status                  : OK
StatusInfo              : 
LastErrorCode           : 
ErrorDescription        : 



