﻿
Name                                                            Status ErrorCode ErrorText Description                                                     Manufacturer                     DeviceID                                                                                                                                      
----                                                            ------ --------- --------- -----------                                                     ------------                     --------                                                                                                                                      
                                                                OK             0                                                                                                            HTREE\ROOT\0                                                                                                                                  
 USB  SanDisk 3.2Gen1 USB Device                                OK             0           Disk drive                                                      (Standard disk drives)           USBSTOR\DISK&VEN__USB&PROD__SANDISK_3.2GEN1&REV_1.00\04013FF1AEC3479FEBFBC3393838E056324D0678C34FB5678576B9F8A9E59A6                          
ACPI Fixed Feature Button                                       OK             0           ACPI Fixed Feature Button                                       (Standard system devices)        ACPI\FIXEDBUTTON\2&DABA3FF&0                                                                                                                  
ACPI Power Button                                               OK             0           ACPI Power Button                                               (Standard system devices)        ACPI\PNP0C0C\AA                                                                                                                               
ACPI Thermal Zone                                               OK             0           ACPI Thermal Zone                                               (Standard system devices)        ACPI\THERMALZONE\UAD0                                                                                                                         
ACPI x64-based PC                                               OK             0           ACPI x64-based PC                                               (Standard computers)             ROOT\ACPI_HAL\0000                                                                                                                            
AMD GPIO Controller                                             OK             0           AMD GPIO Controller                                             Advanced Micro Devices, Inc.     ACPI\AMDIF030\0                                                                                                                               
AMD GPIO Controller                                             OK             0           AMD GPIO Controller                                             Advanced Micro Devices, Inc      ACPI\AMDI0030\0                                                                                                                               
AMD PCI                                                         OK             0           AMD PCI                                                         Advanced Micro Devices           PCI\VEN_1022&DEV_148A&SUBSYS_148A1022&REV_00\4&D573D7&0&0039                                                                                  
AMD PCI                                                         OK             0           AMD PCI                                                         Advanced Micro Devices           PCI\VEN_1022&DEV_1485&SUBSYS_14851022&REV_00\4&1FDE7688&0&0041                                                                                
AMD PSP 11.0 Device                                             OK             0           AMD PSP 11.0 Device                                             Advanced Micro Devices Inc.      PCI\VEN_1022&DEV_1486&SUBSYS_14861022&REV_00\4&1FDE7688&0&0141                                                                                
AMD Ryzen 5 3600 6-Core Processor                               OK             0           AMD Processor                                                   Advanced Micro Devices           ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_A                                            
AMD Ryzen 5 3600 6-Core Processor                               OK             0           AMD Processor                                                   Advanced Micro Devices           ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_2                                            
AMD Ryzen 5 3600 6-Core Processor                               OK             0           AMD Processor                                                   Advanced Micro Devices           ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_0                                            
AMD Ryzen 5 3600 6-Core Processor                               OK             0           AMD Processor                                                   Advanced Micro Devices           ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_1                                            
AMD Ryzen 5 3600 6-Core Processor                               OK             0           AMD Processor                                                   Advanced Micro Devices           ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_7                                            
AMD Ryzen 5 3600 6-Core Processor                               OK             0           AMD Processor                                                   Advanced Micro Devices           ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_6                                            
AMD Ryzen 5 3600 6-Core Processor                               OK             0           AMD Processor                                                   Advanced Micro Devices           ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_9                                            
AMD Ryzen 5 3600 6-Core Processor                               OK             0           AMD Processor                                                   Advanced Micro Devices           ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_8                                            
AMD Ryzen 5 3600 6-Core Processor                               OK             0           AMD Processor                                                   Advanced Micro Devices           ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_5                                            
AMD Ryzen 5 3600 6-Core Processor                               OK             0           AMD Processor                                                   Advanced Micro Devices           ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_3                                            
AMD Ryzen 5 3600 6-Core Processor                               OK             0           AMD Processor                                                   Advanced Micro Devices           ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_B                                            
AMD Ryzen 5 3600 6-Core Processor                               OK             0           AMD Processor                                                   Advanced Micro Devices           ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_113_-_AMD_RYZEN_5_3600_6-CORE_PROCESSOR______________\_4                                            
AMD SMBus                                                       OK             0           AMD SMBus                                                       Advanced Micro Devices, Inc      PCI\VEN_1022&DEV_790B&SUBSYS_50011458&REV_61\3&11583659&0&A0                                                                                  
AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)      OK             0           USB xHCI Compliant Host Controller                              Generic USB xHCI Host Controller PCI\VEN_1022&DEV_149C&SUBSYS_50071458&REV_00\4&1FDE7688&0&0341                                                                                
AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)      OK             0           USB xHCI Compliant Host Controller                              Generic USB xHCI Host Controller PCI\VEN_1022&DEV_43D0&SUBSYS_11421B21&REV_01\4&2C18E2E3&0&000B                                                                                
ASMedia USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)   OK             0           USB xHCI Compliant Host Controller                              Generic USB xHCI Host Controller PCI\VEN_1B21&DEV_1343&SUBSYS_50071458&REV_00\6&2854F2D7&0&0048020B                                                                            
Bluetooth                                                       OK             0           Generic software device                                         Microsoft                        SWD\RADIO\BLUETOOTH_001A7DDA710C                                                                                                              
Bluetooth Device (Personal Area Network)                        OK             0           Bluetooth Device (Personal Area Network)                        Microsoft                        BTH\MS_BTHPAN\7&1A188080&0&2                                                                                                                  
Bluetooth Device (RFCOMM Protocol TDI)                          OK             0           Bluetooth Device (RFCOMM Protocol TDI)                          Microsoft                        BTH\MS_RFCOMM\7&1A188080&0&0                                                                                                                  
Composite Bus Enumerator                                        OK             0           Composite Bus Enumerator                                        Microsoft                        ROOT\COMPOSITEBUS\0000                                                                                                                        
Corsair Bus                                                     OK             0           Corsair Bus                                                     Corsair                          ROOT\SYSTEM\0001                                                                                                                              
Corsair composite virtual input device                          OK             0           Corsair composite virtual input device                          Corsair                          CORSAIRBUS\VIRTUALDEVICE&10\1&79F5D87&0&{E7FD4ACE-EE13-11E2-AFDA-000C29100502}                                                                
CT1000P3SSD8                                                    OK             0           Disk drive                                                      (Standard disk drives)           SCSI\DISK&VEN_NVME&PROD_CT1000P3SSD8\5&3A82877D&0&000000                                                                                      
Direct memory access controller                                 OK             0           Direct memory access controller                                 (Standard system devices)        ACPI\PNP0200\4&100704BB&0                                                                                                                     
ESD-ISO                                                         OK             0            SanDisk 3.2Gen1                                                 USB                             SWD\WPDBUSENUM\{8F5EF303-F8D3-11ED-8EF0-001A7DDA710C}#0000000000100000                                                                        
Fax                                                             OK             0           Local Print Queue                                               Microsoft                        SWD\PRINTENUM\{A91076F3-97AD-4D4D-BE81-1E19943ADD9B}                                                                                          
Generic Bluetooth Radio                                         OK             0           Generic Bluetooth Radio                                         Cambridge Silicon Radio Ltd.     USB\VID_0A12&PID_0001\6&5DF280E&0&11                                                                                                          
Generic volume shadow copy                                      OK             0           Generic volume shadow copy                                      Microsoft                        STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT3                                                                                                
Generic volume shadow copy                                      OK             0           Generic volume shadow copy                                      Microsoft                        STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2                                                                                                
Generic volume shadow copy                                      OK             0           Generic volume shadow copy                                      Microsoft                        STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1                                                                                                
Generic volume shadow copy                                      OK             0           Generic volume shadow copy                                      Microsoft                        STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT4                                                                                                
HID Keyboard Device                                             OK             0           HID Keyboard Device                                             (Standard keyboards)             HID\VID_2516&PID_1011&MI_01\8&11818A9A&0&0000                                                                                                 
HID Keyboard Device                                             OK             0           HID Keyboard Device                                             (Standard keyboards)             HID\VID_28DE&PID_1142&MI_00&COL01\8&15AC8062&0&0000                                                                                           
HID Keyboard Device                                             OK             0           HID Keyboard Device                                             (Standard keyboards)             HID\VID_1B1C&PID_1B3E&MI_00&COL05\8&1BD6EF8E&0&0004                                                                                           
HID Keyboard Device                                             OK             0           HID Keyboard Device                                             (Standard keyboards)             HID\VIRTUALDEVICE&10&COL02\2&D21AD2D&0&0001                                                                                                   
HID Keyboard Device                                             OK             0           HID Keyboard Device                                             (Standard keyboards)             HID\VIRTUALDEVICE&10&COL03\2&D21AD2D&0&0002                                                                                                   
HID Keyboard Device                                             OK             0           HID Keyboard Device                                             (Standard keyboards)             HID\VID_1B1C&PID_1B38&MI_00&COL01\8&67C69D8&0&0000                                                                                            
HID-compliant consumer control device                           OK             0           HID-compliant consumer control device                           Microsoft                        HID\VIRTUALDEVICE&10&COL05\2&D21AD2D&0&0004                                                                                                   
HID-compliant consumer control device                           OK             0           HID-compliant consumer control device                           Microsoft                        HID\VID_1B1C&PID_1B38&MI_00&COL02\8&67C69D8&0&0001                                                                                            
HID-compliant consumer control device                           OK             0           HID-compliant consumer control device                           Microsoft                        HID\VID_17A0&PID_0304&MI_03\8&10E45B3C&0&0000                                                                                                 
HID-compliant consumer control device                           OK             0           HID-compliant consumer control device                           Microsoft                        HID\VID_0951&PID_16C4&MI_03&COL01\8&139C8E9F&0&0000                                                                                           
HID-compliant consumer control device                           OK             0           HID-compliant consumer control device                           Microsoft                        HID\VID_1B1C&PID_1B3E&MI_00&COL02\8&1BD6EF8E&0&0001                                                                                           
HID-compliant mouse                                             OK             0           HID-compliant mouse                                             Microsoft                        HID\VIRTUALDEVICE&10&COL01\2&D21AD2D&0&0000                                                                                                   
HID-compliant mouse                                             OK             0           HID-compliant mouse                                             Microsoft                        HID\VID_28DE&PID_1142&MI_00&COL02\8&15AC8062&0&0001                                                                                           
HID-compliant mouse                                             OK             0           HID-compliant mouse                                             Microsoft                        HID\VID_1B1C&PID_1B3E&MI_00&COL01\8&1BD6EF8E&0&0000                                                                                           
HID-compliant mouse                                             OK             0           HID-compliant mouse                                             Microsoft                        HID\VIRTUALDEVICE&10&COL04\2&D21AD2D&0&0003                                                                                                   
HID-compliant vendor-defined device                             OK             0           HID-compliant vendor-defined device                             (Standard system devices)        HID\VID_28DE&PID_1142&MI_01\8&2D700CA7&0&0000                                                                                                 
HID-compliant vendor-defined device                             OK             0           HID-compliant vendor-defined device                             (Standard system devices)        HID\VID_1B1C&PID_1B3E&MI_00&COL04\8&1BD6EF8E&0&0003                                                                                           
HID-compliant vendor-defined device                             OK             0           HID-compliant vendor-defined device                             (Standard system devices)        HID\VID_1B1C&PID_1B38&MI_01\8&22DBFA51&0&0000                                                                                                 
HID-compliant vendor-defined device                             OK             0           HID-compliant vendor-defined device                             (Standard system devices)        HID\VID_28DE&PID_1142&MI_04\8&27AE298&0&0000                                                                                                  
HID-compliant vendor-defined device                             OK             0           HID-compliant vendor-defined device                             (Standard system devices)        HID\VID_28DE&PID_1142&MI_03\8&1A3E6EDD&0&0000                                                                                                 
HID-compliant vendor-defined device                             OK             0           HID-compliant vendor-defined device                             (Standard system devices)        HID\VID_28DE&PID_1142&MI_02\8&998CEE5&0&0000                                                                                                  
HID-compliant vendor-defined device                             OK             0           HID-compliant vendor-defined device                             (Standard system devices)        HID\VID_1B1C&PID_1B3E&MI_00&COL03\8&1BD6EF8E&0&0002                                                                                           
HID-compliant vendor-defined device                             OK             0           HID-compliant vendor-defined device                             (Standard system devices)        HID\VID_2516&PID_1011&MI_00\8&294516DF&0&0000                                                                                                 
HID-compliant vendor-defined device                             OK             0           HID-compliant vendor-defined device                             (Standard system devices)        HID\VID_1B1C&PID_1B3E&MI_01\8&8A6D350&0&0000                                                                                                  
HID-compliant vendor-defined device                             OK             0           HID-compliant vendor-defined device                             (Standard system devices)        HID\VID_1B1C&PID_1B38&MI_00&COL03\8&67C69D8&0&0002                                                                                            
HID-compliant vendor-defined device                             OK             0           HID-compliant vendor-defined device                             (Standard system devices)        HID\VID_1B1C&PID_1B38&MI_00&COL04\8&67C69D8&0&0003                                                                                            
HID-compliant vendor-defined device                             OK             0           HID-compliant vendor-defined device                             (Standard system devices)        HID\VID_0951&PID_16C4&MI_03&COL03\8&139C8E9F&0&0002                                                                                           
HID-compliant vendor-defined device                             OK             0           HID-compliant vendor-defined device                             (Standard system devices)        HID\VID_0951&PID_16C4&MI_03&COL02\8&139C8E9F&0&0001                                                                                           
HID-compliant vendor-defined device                             OK             0           HID-compliant vendor-defined device                             (Standard system devices)        HID\VID_0951&PID_16C4&MI_03&COL04\8&139C8E9F&0&0003                                                                                           
High Definition Audio Controller                                OK             0           High Definition Audio Controller                                Microsoft                        PCI\VEN_1022&DEV_1487&SUBSYS_A0C31458&REV_00\4&1FDE7688&0&0441                                                                                
High Definition Audio Controller                                OK             0           High Definition Audio Controller                                Microsoft                        PCI\VEN_10DE&DEV_10F0&SUBSYS_61733842&REV_A1\4&1FC990D7&0&0119                                                                                
High precision event timer                                      OK             0           High precision event timer                                      (Standard system devices)        ACPI\PNP0103\2&DABA3FF&0                                                                                                                      
HP 2210 (NVIDIA High Definition Audio)                          OK             0           Audio Endpoint                                                  Microsoft                        SWD\MMDEVAPI\{0.0.0.00000000}.{9D57B8D4-F0D2-4112-855A-EB6542A02F20}                                                                          
HP 2210 Series Wide LCD Monitor                                 OK             0           HP 2210 Series Wide LCD Monitor                                 HP                               DISPLAY\HWP288B\5&38BF34C6&0&UID41217                                                                                                         
HyperX Cloud Flight Wireless Headset                            OK             0           USB Audio Device                                                (Generic USB Audio)              USB\VID_0951&PID_16C4&MI_00\7&297F7F58&0&0000                                                                                                 
Intel(R) I211 Gigabit Network Connection                        OK             0           Intel(R) I211 Gigabit Network Connection                        Intel                            PCI\VEN_8086&DEV_1539&SUBSYS_E0001458&REV_03\E0D55EFFFFA832FA00                                                                               
Microphone (HyperX Cloud Flight Wireless Headset)               OK             0           Audio Endpoint                                                  Microsoft                        SWD\MMDEVAPI\{0.0.1.00000000}.{B51F8194-6952-4F6E-8E0D-E55A1B382AEE}                                                                          
Microphone (Samson Q2U Microphone)                              OK             0           Audio Endpoint                                                  Microsoft                        SWD\MMDEVAPI\{0.0.1.00000000}.{1A64CC46-AB5C-4006-9CBC-E5D7E87BB691}                                                                          
Microsoft ACPI-Compliant System                                 OK             0           Microsoft ACPI-Compliant System                                 Microsoft                        ACPI_HAL\PNP0C08\0                                                                                                                            
Microsoft Basic Display Driver                                  OK             0           Microsoft Basic Display Driver                                  (Standard display types)         ROOT\BASICDISPLAY\0000                                                                                                                        
Microsoft Basic Render Driver                                   OK             0           Microsoft Basic Render Driver                                   Microsoft                        ROOT\BASICRENDER\0000                                                                                                                         
Microsoft Bluetooth Enumerator                                  OK             0           Microsoft Bluetooth Enumerator                                  Microsoft                        BTH\MS_BTHBRB\7&1A188080&0&1                                                                                                                  
Microsoft Bluetooth LE Enumerator                               OK             0           Microsoft Bluetooth LE Enumerator                               Microsoft                        BTH\MS_BTHLE\7&1A188080&0&3                                                                                                                   
Microsoft Device Association Root Enumerator                    OK             0           Generic software device                                         Microsoft                        SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}                                                                                              
Microsoft GS Wavetable Synth                                    OK             0           Generic software device                                         Microsoft                        SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH                                                                                                        
Microsoft Hyper-V Virtualization Infrastructure Driver          OK             0           Microsoft Hyper-V Virtualization Infrastructure Driver          Microsoft                        ROOT\VID\0000                                                                                                                                 
Microsoft Kernel Debug Network Adapter                          OK             0           Microsoft Kernel Debug Network Adapter                          Microsoft                        ROOT\KDNIC\0000                                                                                                                               
Microsoft Print to PDF                                          OK             0           Local Print Queue                                               Microsoft                        SWD\PRINTENUM\{B540F27C-6429-464D-BF5B-0E2E9A62708F}                                                                                          
Microsoft Radio Device Enumeration Bus                          OK             0           Generic software device                                         Microsoft                        SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}                                                                                              
Microsoft RRAS Root Enumerator                                  OK             0           Generic software device                                         Microsoft                        SWD\MSRRAS\{5E259276-BC7E-40E3-B93B-8F89B5F3ABC0}                                                                                             
Microsoft Storage Spaces Controller                             OK             0           Microsoft Storage Spaces Controller                             Microsoft                        ROOT\SPACEPORT\0000                                                                                                                           
Microsoft System Management BIOS Driver                         OK             0           Microsoft System Management BIOS Driver                         (Standard system devices)        ROOT\MSSMBIOS\0000                                                                                                                            
Microsoft UEFI-Compliant System                                 OK             0           Microsoft UEFI-Compliant System                                 Microsoft                        ACPI_HAL\UEFI\0                                                                                                                               
Microsoft Virtual Drive Enumerator                              OK             0           Microsoft Virtual Drive Enumerator                              Microsoft                        ROOT\VDRVROOT\0000                                                                                                                            
Microsoft Wi-Fi Direct Virtual Adapter                          OK             0           Microsoft Wi-Fi Direct Virtual Adapter                          Microsoft                        {5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\7&1E6BC559&0&11                                                                            
Microsoft Wi-Fi Direct Virtual Adapter #2                       OK             0           Microsoft Wi-Fi Direct Virtual Adapter                          Microsoft                        {5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\7&1E6BC559&0&12                                                                            
Microsoft Windows Management Interface for ACPI                 OK             0           Microsoft Windows Management Interface for ACPI                 Microsoft                        ACPI\PNP0C14\GSADEV0                                                                                                                          
Microsoft Windows Management Interface for ACPI                 OK             0           Microsoft Windows Management Interface for ACPI                 Microsoft                        ACPI\PNP0C14\AOD                                                                                                                              
Microsoft Windows Management Interface for ACPI                 OK             0           Microsoft Windows Management Interface for ACPI                 Microsoft                        ACPI\PNP0C14\MXM2                                                                                                                             
Microsoft Windows Management Interface for ACPI                 OK             0           Microsoft Windows Management Interface for ACPI                 Microsoft                        ACPI\PNP0C14\GAIF                                                                                                                             
Microsoft XPS Document Writer                                   OK             0           Local Print Queue                                               Microsoft                        SWD\PRINTENUM\{C78FDA34-8F97-44DC-8863-CE38DDF8C8E5}                                                                                          
Motherboard resources                                           OK             0           Motherboard resources                                           (Standard system devices)        ACPI\PNP0C02\15                                                                                                                               
Motherboard resources                                           OK             0           Motherboard resources                                           (Standard system devices)        ACPI\PNP0C02\0                                                                                                                                
Motherboard resources                                           OK             0           Motherboard resources                                           (Standard system devices)        ACPI\PNP0C02\700                                                                                                                              
Motherboard resources                                           OK             0           Motherboard resources                                           (Standard system devices)        ACPI\PNP0C02\4&1FDE7688&0                                                                                                                     
NDIS Virtual Network Adapter Enumerator                         OK             0           NDIS Virtual Network Adapter Enumerator                         Microsoft                        ROOT\NDISVIRTUALBUS\0000                                                                                                                      
NVIDIA GeForce GTX 1070                                         OK             0           NVIDIA GeForce GTX 1070                                         NVIDIA                           PCI\VEN_10DE&DEV_1B81&SUBSYS_61733842&REV_A1\4&1FC990D7&0&0019                                                                                
NVIDIA High Definition Audio                                    OK             0           NVIDIA High Definition Audio                                    NVIDIA                           HDAUDIO\FUNC_01&VEN_10DE&DEV_0083&SUBSYS_38426173&REV_1001\5&36C59295&0&0001                                                                  
NVIDIA Virtual Audio Device (Wave Extensible) (WDM)             OK             0           NVIDIA Virtual Audio Device (Wave Extensible) (WDM)             NVIDIA                           ROOT\UNNAMED_DEVICE\0000                                                                                                                      
NvModuleTracker Device                                          OK             0           NvModuleTracker Device                                          NVIDIA                           ROOT\UNNAMED_DEVICE\0001                                                                                                                      
NVVHCI Enumerator                                               OK             0           NVVHCI Enumerator                                               NVIDIA                           ROOT\UNNAMED_DEVICE\0002                                                                                                                      
OneNote                                                         OK             0           Local Print Queue                                               Microsoft                        SWD\PRINTENUM\{FDA1774E-6E1F-4D85-9A6A-7958BCA8AEE9}                                                                                          
PCI Express Downstream Switch Port                              OK             0           PCI Express Downstream Switch Port                              (Standard system devices)        PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&20AB19AA&0&00020B                                                                              
PCI Express Downstream Switch Port                              OK             0           PCI Express Downstream Switch Port                              (Standard system devices)        PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&20AB19AA&0&20020B                                                                              
PCI Express Downstream Switch Port                              OK             0           PCI Express Downstream Switch Port                              (Standard system devices)        PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&20AB19AA&0&48020B                                                                              
PCI Express Downstream Switch Port                              OK             0           PCI Express Downstream Switch Port                              (Standard system devices)        PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&20AB19AA&0&10020B                                                                              
PCI Express Downstream Switch Port                              OK             0           PCI Express Downstream Switch Port                              (Standard system devices)        PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&20AB19AA&0&18020B                                                                              
PCI Express Downstream Switch Port                              OK             0           PCI Express Downstream Switch Port                              (Standard system devices)        PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&20AB19AA&0&08020B                                                                              
PCI Express Root Complex                                        OK             0           PCI Express Root Complex                                        (Standard system devices)        ACPI\PNP0A08\0                                                                                                                                
PCI Express Root Port                                           OK             0           PCI Express Root Port                                           (Standard system devices)        PCI\VEN_1022&DEV_1484&SUBSYS_14841022&REV_00\3&11583659&0&39                                                                                  
PCI Express Root Port                                           OK             0           PCI Express Root Port                                           (Standard system devices)        PCI\VEN_1022&DEV_1483&SUBSYS_12341022&REV_00\3&11583659&0&0B                                                                                  
PCI Express Root Port                                           OK             0           PCI Express Root Port                                           (Standard system devices)        PCI\VEN_1022&DEV_1484&SUBSYS_14841022&REV_00\3&11583659&0&41                                                                                  
PCI Express Root Port                                           OK             0           PCI Express Root Port                                           (Standard system devices)        PCI\VEN_1022&DEV_1483&SUBSYS_12341022&REV_00\3&11583659&0&19                                                                                  
PCI Express Root Port                                           OK             0           PCI Express Root Port                                           (Standard system devices)        PCI\VEN_1022&DEV_1483&SUBSYS_12341022&REV_00\3&11583659&0&09                                                                                  
PCI Express Upstream Switch Port                                OK             0           PCI Express Upstream Switch Port                                (Standard system devices)        PCI\VEN_1022&DEV_43C6&SUBSYS_02011B21&REV_01\4&2C18E2E3&0&020B                                                                                
PCI standard host CPU bridge                                    OK             0           PCI standard host CPU bridge                                    (Standard system devices)        PCI\VEN_1022&DEV_1442&SUBSYS_00000000&REV_00\3&11583659&0&C2                                                                                  
PCI standard host CPU bridge                                    OK             0           PCI standard host CPU bridge                                    (Standard system devices)        PCI\VEN_1022&DEV_1480&SUBSYS_14801022&REV_00\3&11583659&0&00                                                                                  
PCI standard host CPU bridge                                    OK             0           PCI standard host CPU bridge                                    (Standard system devices)        PCI\VEN_1022&DEV_1443&SUBSYS_00000000&REV_00\3&11583659&0&C3                                                                                  
PCI standard host CPU bridge                                    OK             0           PCI standard host CPU bridge                                    (Standard system devices)        PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&08                                                                                  
PCI standard host CPU bridge                                    OK             0           PCI standard host CPU bridge                                    (Standard system devices)        PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&10                                                                                  
PCI standard host CPU bridge                                    OK             0           PCI standard host CPU bridge                                    (Standard system devices)        PCI\VEN_1022&DEV_1447&SUBSYS_00000000&REV_00\3&11583659&0&C7                                                                                  
PCI standard host CPU bridge                                    OK             0           PCI standard host CPU bridge                                    (Standard system devices)        PCI\VEN_1022&DEV_1445&SUBSYS_00000000&REV_00\3&11583659&0&C5                                                                                  
PCI standard host CPU bridge                                    OK             0           PCI standard host CPU bridge                                    (Standard system devices)        PCI\VEN_1022&DEV_1441&SUBSYS_00000000&REV_00\3&11583659&0&C1                                                                                  
PCI standard host CPU bridge                                    OK             0           PCI standard host CPU bridge                                    (Standard system devices)        PCI\VEN_1022&DEV_1446&SUBSYS_00000000&REV_00\3&11583659&0&C6                                                                                  
PCI standard host CPU bridge                                    OK             0           PCI standard host CPU bridge                                    (Standard system devices)        PCI\VEN_1022&DEV_1444&SUBSYS_00000000&REV_00\3&11583659&0&C4                                                                                  
PCI standard host CPU bridge                                    OK             0           PCI standard host CPU bridge                                    (Standard system devices)        PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&40                                                                                  
PCI standard host CPU bridge                                    OK             0           PCI standard host CPU bridge                                    (Standard system devices)        PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&20                                                                                  
PCI standard host CPU bridge                                    OK             0           PCI standard host CPU bridge                                    (Standard system devices)        PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&18                                                                                  
PCI standard host CPU bridge                                    OK             0           PCI standard host CPU bridge                                    (Standard system devices)        PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&28                                                                                  
PCI standard host CPU bridge                                    OK             0           PCI standard host CPU bridge                                    (Standard system devices)        PCI\VEN_1022&DEV_1440&SUBSYS_00000000&REV_00\3&11583659&0&C0                                                                                  
PCI standard host CPU bridge                                    OK             0           PCI standard host CPU bridge                                    (Standard system devices)        PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&38                                                                                  
PCI standard ISA bridge                                         OK             0           PCI standard ISA bridge                                         (Standard system devices)        PCI\VEN_1022&DEV_790E&SUBSYS_50011458&REV_51\3&11583659&0&A3                                                                                  
Plug and Play Software Device Enumerator                        OK             0           Plug and Play Software Device Enumerator                        (Standard system devices)        ROOT\SYSTEM\0000                                                                                                                              
Programmable interrupt controller                               OK             0           Programmable interrupt controller                               (Standard system devices)        ACPI\PNP0000\4&100704BB&0                                                                                                                     
Realtek Asio Component                                          OK             0           Realtek Asio Component                                          Realtek                          SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKASIO&6&38D76992&0                                                                
Realtek Audio Effects Component                                 OK             0           Realtek Audio Effects Component                                 Realtek                          SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKAPO&6&38D76992&0                                                                 
Realtek Audio Universal Service                                 OK             0           Realtek Audio Universal Service                                 Realtek                          SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKSRV&6&38D76992&0                                                                 
Realtek Digital Output (Realtek(R) Audio)                       OK             0           Audio Endpoint                                                  Microsoft                        SWD\MMDEVAPI\{0.0.0.00000000}.{0CDA9D12-4AB9-4EFC-B531-515DE07E591B}                                                                          
Realtek Hardware Support Application                            OK             0           Realtek Hardware Support Application                            Realtek                          SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKHSA&6&38D76992&0                                                                 
Realtek RTL8811AU Wireless LAN 802.11ac USB 2.0 Network Adapter OK             0           Realtek RTL8811AU Wireless LAN 802.11ac USB 2.0 Network Adapter Realtek Semiconductor Corp.      USB\VID_0BDA&PID_0811\00E04C000001                                                                                                            
Realtek(R) Audio                                                OK             0           Realtek High Definition Audio                                   Realtek                          HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_1458A0C3&REV_1001\5&1EDA78B&0&0001                                                                   
Remote Desktop Device Redirector Bus                            OK             0           Remote Desktop Device Redirector Bus                            Microsoft                        ROOT\RDPBUS\0000                                                                                                                              
Root Print Queue                                                OK             0           Local Print Queue                                               Microsoft                        SWD\PRINTENUM\PRINTQUEUES                                                                                                                     
Samson Q2U Microphone                                           OK             0           USB Audio Device                                                (Generic USB Audio)              USB\VID_17A0&PID_0304&MI_00\7&350931F6&0&0000                                                                                                 
SPCC Solid State Disk                                           OK             0           Disk drive                                                      (Standard disk drives)           SCSI\DISK&VEN_SPCC&PROD_SOLID_STATE_DISK\5&2B637674&0&000000                                                                                  
SPCC Solid State Disk                                           OK             0           Disk drive                                                      (Standard disk drives)           SCSI\DISK&VEN_SPCC&PROD_SOLID_STATE_DISK\5&2B637674&0&010000                                                                                  
Speakers (HyperX Cloud Flight Wireless Headset)                 OK             0           Audio Endpoint                                                  Microsoft                        SWD\MMDEVAPI\{0.0.0.00000000}.{75E2C058-98E0-42DA-A47B-DBD22643EC7F}                                                                          
Speakers (Realtek(R) Audio)                                     OK             0           Audio Endpoint                                                  Microsoft                        SWD\MMDEVAPI\{0.0.0.00000000}.{922E4769-7050-45BC-91D3-1FC3536C2B96}                                                                          
Speakers (Samson Q2U Microphone)                                OK             0           Audio Endpoint                                                  Microsoft                        SWD\MMDEVAPI\{0.0.0.00000000}.{FCE7FEF4-EF46-4F7C-800C-8C20AB255CF9}                                                                          
Standard NVM Express Controller                                 OK             0           Standard NVM Express Controller                                 Standard NVM Express Controller  PCI\VEN_C0A9&DEV_540A&SUBSYS_5021C0A9&REV_01\4&2B5FE750&0&0009                                                                                
Standard SATA AHCI Controller                                   OK             0           Standard SATA AHCI Controller                                   Standard SATA AHCI Controller    PCI\VEN_1022&DEV_43C8&SUBSYS_10621B21&REV_01\4&2C18E2E3&0&010B                                                                                
System board                                                    OK             0           System board                                                    (Standard system devices)        ACPI\PNP0C01\C8                                                                                                                               
System CMOS/real time clock                                     OK             0           System CMOS/real time clock                                     (Standard system devices)        ACPI\PNP0B00\4&100704BB&0                                                                                                                     
System Firmware                                                 OK             0           System Firmware                                                 Microsoft                        UEFI\RES_{00000000-0000-0000-0000-000000000000}\0                                                                                             
System speaker                                                  OK             0           System speaker                                                  (Standard system devices)        ACPI\PNP0800\4&100704BB&0                                                                                                                     
System timer                                                    OK             0           System timer                                                    (Standard system devices)        ACPI\PNP0100\4&100704BB&0                                                                                                                     
Trusted Platform Module 2.0                                     OK             0           Trusted Platform Module 2.0                                     (Standard)                       ACPI\MSFT0101\1                                                                                                                               
UMBus Root Bus Enumerator                                       OK             0           UMBus Root Bus Enumerator                                       Microsoft                        ROOT\UMBUS\0000                                                                                                                               
USB Composite Device                                            OK             0           USB Composite Device                                            (Standard USB Host Controller)   USB\VID_17A0&PID_0304\6&2838F1DC&0&1                                                                                                          
USB Composite Device                                            OK             0           USB Composite Device                                            (Standard USB Host Controller)   USB\VID_1B1C&PID_1B38\07019032AF099D0858CDD115F5001944                                                                                        
USB Composite Device                                            OK             0           USB Composite Device                                            (Standard USB Host Controller)   USB\VID_1B1C&PID_1B3E\1904002CAF4504445C030F18F5001BC1                                                                                        
USB Composite Device                                            OK             0           USB Composite Device                                            (Standard USB Host Controller)   USB\VID_28DE&PID_1142\6&2838F1DC&0&2                                                                                                          
USB Composite Device                                            OK             0           USB Composite Device                                            (Standard USB Host Controller)   USB\VID_0951&PID_16C4\6&5DF280E&0&12                                                                                                          
USB Composite Device                                            OK             0           USB Composite Device                                            (Standard USB Host Controller)   USB\VID_2516&PID_1011\A201804091608                                                                                                           
USB Input Device                                                OK             0           USB Input Device                                                (Standard system devices)        USB\VID_28DE&PID_1142&MI_01\7&106217B3&0&0001                                                                                                 
USB Input Device                                                OK             0           USB Input Device                                                (Standard system devices)        USB\VID_28DE&PID_1142&MI_02\7&106217B3&0&0002                                                                                                 
USB Input Device                                                OK             0           USB Input Device                                                (Standard system devices)        USB\VID_1B1C&PID_1B38&MI_00\7&2647A4E2&0&0000                                                                                                 
USB Input Device                                                OK             0           USB Input Device                                                (Standard system devices)        USB\VID_0951&PID_16C4&MI_03\7&297F7F58&0&0003                                                                                                 
USB Input Device                                                OK             0           USB Input Device                                                (Standard system devices)        USB\VID_1B1C&PID_1B3E&MI_00\7&5263CD8&0&0000                                                                                                  
USB Input Device                                                OK             0           USB Input Device                                                (Standard system devices)        USB\VID_28DE&PID_1142&MI_04\7&106217B3&0&0004                                                                                                 
USB Input Device                                                OK             0           USB Input Device                                                (Standard system devices)        USB\VID_1B1C&PID_1B3E&MI_01\7&5263CD8&0&0001                                                                                                  
USB Input Device                                                OK             0           USB Input Device                                                (Standard system devices)        USB\VID_1B1C&PID_1B38&MI_01\7&2647A4E2&0&0001                                                                                                 
USB Input Device                                                OK             0           USB Input Device                                                (Standard system devices)        USB\VID_2516&PID_1011&MI_01\7&21DD41CE&0&0001                                                                                                 
USB Input Device                                                OK             0           USB Input Device                                                (Standard system devices)        USB\VID_28DE&PID_1142&MI_03\7&106217B3&0&0003                                                                                                 
USB Input Device                                                OK             0           USB Input Device                                                (Standard system devices)        USB\VID_28DE&PID_1142&MI_00\7&106217B3&0&0000                                                                                                 
USB Input Device                                                OK             0           USB Input Device                                                (Standard system devices)        USB\VID_2516&PID_1011&MI_00\7&21DD41CE&0&0000                                                                                                 
USB Input Device                                                OK             0           USB Input Device                                                (Standard system devices)        USB\VID_17A0&PID_0304&MI_03\7&350931F6&0&0003                                                                                                 
USB Mass Storage Device                                         OK             0           USB Mass Storage Device                                         Compatible USB storage device    USB\VID_0781&PID_5591\04013FF1AEC3479FEBFBC3393838E056324D0678C34FB5678576B9F8A9E59A67915000000000000000000000246D06D6FF1F8418915581072BAF1763
USB Root Hub (USB 3.0)                                          OK             0           USB Root Hub (USB 3.0)                                          (Standard USB HUBs)              USB\ROOT_HUB30\7&374C494D&0&0                                                                                                                 
USB Root Hub (USB 3.0)                                          OK             0           USB Root Hub (USB 3.0)                                          (Standard USB HUBs)              USB\ROOT_HUB30\5&23F8E3F5&0&0                                                                                                                 
USB Root Hub (USB 3.0)                                          OK             0           USB Root Hub (USB 3.0)                                          (Standard USB HUBs)              USB\ROOT_HUB30\5&4964544&0&0                                                                                                                  
Volume                                                          OK             0           Volume                                                          Microsoft                        STORAGE\VOLUME\{0F745C7B-F8B2-11ED-8EE4-806E6F6E6963}#0000000000100000                                                                        
Volume                                                          OK             0           Volume                                                          Microsoft                        STORAGE\VOLUME\{0F745C7B-F8B2-11ED-8EE4-806E6F6E6963}#00000030FA800000                                                                        
Volume                                                          OK             0           Volume                                                          Microsoft                        STORAGE\VOLUME\{0F745C7B-F8B2-11ED-8EE4-806E6F6E6963}#0000000026800000                                                                        
Volume                                                          OK             0           Volume                                                          Microsoft                        STORAGE\VOLUME\{8F5EF303-F8D3-11ED-8EF0-001A7DDA710C}#0000000000100000                                                                        
Volume                                                          OK             0           Volume                                                          Microsoft                        STORAGE\VOLUME\{0F745C7C-F8B2-11ED-8EE4-806E6F6E6963}#0000000001000000                                                                        
Volume                                                          OK             0           Volume                                                          Microsoft                        STORAGE\VOLUME\{DFF264D0-119A-4BBF-A1BC-9E8E52B67A19}                                                                                         
Volume                                                          OK             0           Volume                                                          Microsoft                        STORAGE\VOLUME\{0F745C7E-F8B2-11ED-8EE4-806E6F6E6963}#0000000000104400                                                                        
Volume                                                          OK             0           Volume                                                          Microsoft                        STORAGE\VOLUME\{0F745C7B-F8B2-11ED-8EE4-806E6F6E6963}#0000000006500000                                                                        
Volume                                                          OK             0           Volume                                                          Microsoft                        STORAGE\VOLUME\{0F745C7C-F8B2-11ED-8EE4-806E6F6E6963}#0000000000004400                                                                        
Volume Manager                                                  OK             0           Volume Manager                                                  Microsoft                        ROOT\VOLMGR\0000                                                                                                                              
VSC XG2402 Series                                               OK             0           VSC XG2402 Series                                               ViewSonic Corporation            DISPLAY\VSC1B35\5&38BF34C6&0&UID41223                                                                                                         
WAN Miniport (IKEv2)                                            OK             0           WAN Miniport (IKEv2)                                            Microsoft                        SWD\MSRRAS\MS_AGILEVPNMINIPORT                                                                                                                
WAN Miniport (IP)                                               OK             0           WAN Miniport (IP)                                               Microsoft                        SWD\MSRRAS\MS_NDISWANIP                                                                                                                       
WAN Miniport (IPv6)                                             OK             0           WAN Miniport (IPv6)                                             Microsoft                        SWD\MSRRAS\MS_NDISWANIPV6                                                                                                                     
WAN Miniport (L2TP)                                             OK             0           WAN Miniport (L2TP)                                             Microsoft                        SWD\MSRRAS\MS_L2TPMINIPORT                                                                                                                    
WAN Miniport (Network Monitor)                                  OK             0           WAN Miniport (Network Monitor)                                  Microsoft                        SWD\MSRRAS\MS_NDISWANBH                                                                                                                       
WAN Miniport (PPPOE)                                            OK             0           WAN Miniport (PPPOE)                                            Microsoft                        SWD\MSRRAS\MS_PPPOEMINIPORT                                                                                                                   
WAN Miniport (PPTP)                                             OK             0           WAN Miniport (PPTP)                                             Microsoft                        SWD\MSRRAS\MS_PPTPMINIPORT                                                                                                                    
WAN Miniport (SSTP)                                             OK             0           WAN Miniport (SSTP)                                             Microsoft                        SWD\MSRRAS\MS_SSTPMINIPORT                                                                                                                    
Wi-Fi                                                           OK             0           Generic software device                                         Microsoft                        SWD\RADIO\{81AC57AF-9D40-4E81-B8C9-74B420F7973E}                                                                                              
XG2402 SERIES (NVIDIA High Definition Audio)                    OK             0           Audio Endpoint                                                  Microsoft                        SWD\MMDEVAPI\{0.0.0.00000000}.{5B731BA9-EA79-480E-8B12-28A3693E99B4}                                                                          


