﻿
CreationTime          Description                                                  SequenceNumber EventType           RestorePointType     
------------          -----------                                                  -------------- ---------           ----------------     
5/23/2023 12:50:27 AM Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 2              BEGIN_SYSTEM_CHANGE APPLICATION_INSTALL  
5/23/2023 12:50:34 AM Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030 3              BEGIN_SYSTEM_CHANGE APPLICATION_INSTALL  
5/23/2023 1:44:16 AM  Driver Booster : NVIDIA GeForce GTX 1070                     4              BEGIN_SYSTEM_CHANGE DEVICE_DRIVER_INSTALL


