﻿
Name                                      DisplayName                                                                        State   ProcessID StartType
----                                      -----------                                                                        -----   --------- ---------
Appinfo                                   Application Information                                                            Running      8712    Manual
AppXSvc                                   AppX Deployment Service (AppXSVC)                                                  Running      3524    Manual
AudioEndpointBuilder                      Windows Audio Endpoint Builder                                                     Running      2656 Automatic
Audiosrv                                  Windows Audio                                                                      Running      2188 Automatic
BDESVC                                    BitLocker Drive Encryption Service                                                 Running      2424    Manual
BFE                                       Base Filtering Engine                                                              Running      3876 Automatic
BrokerInfrastructure                      Background Tasks Infrastructure Service                                            Running      1040 Automatic
BTAGService                               Bluetooth Audio Gateway Service                                                    Running      1508    Manual
BthAvctpSvc                               AVCTP service                                                                      Running      1500    Manual
bthserv                                   Bluetooth Support Service                                                          Running      1516    Manual
camsvc                                    Capability Access Manager Service                                                  Running      8432    Manual
cbdhsvc_11abb5                            Clipboard User Service_11abb5                                                      Running      9640    Manual
CDPSvc                                    Connected Devices Platform Service                                                 Running      8308 Automatic
CDPUserSvc_11abb5                         Connected Devices Platform User Service_11abb5                                     Running      8136 Automatic
ClipSVC                                   Client License Service (ClipSVC)                                                   Running      7292    Manual
CoreMessagingRegistrar                    CoreMessaging                                                                      Running      2012 Automatic
CorsairLLAService                         Corsair LLA Service                                                                Running      4140 Automatic
CorsairService                            Corsair Service                                                                    Running      4172 Automatic
CryptSvc                                  Cryptographic Services                                                             Running      4124 Automatic
DcomLaunch                                DCOM Server Process Launcher                                                       Running      1040 Automatic
DeviceAssociationService                  Device Association Service                                                         Running      2200    Manual
Dhcp                                      DHCP Client                                                                        Running      1856 Automatic
DiagTrack                                 Connected User Experiences and Telemetry                                           Running      4100 Automatic
DispBrokerDesktopSvc                      Display Policy Service                                                             Running      2488 Automatic
Dnscache                                  DNS Client                                                                         Running      3204 Automatic
DoSvc                                     Delivery Optimization                                                              Running      7120 Automatic
DPS                                       Diagnostic Policy Service                                                          Running      4108 Automatic
DusmSvc                                   Data Usage                                                                         Running      3220 Automatic
EasyTuneEngineService                     EasyTuneEngineService                                                              Running      4184 Automatic
EventLog                                  Windows Event Log                                                                  Running      1572 Automatic
EventSystem                               COM+ Event System                                                                  Running      2348 Automatic
FontCache                                 Windows Font Cache Service                                                         Running      2664 Automatic
gpsvc                                     Group Policy Client                                                                Running      1892 Automatic
hidserv                                   Human Interface Device Service                                                     Running      1820    Manual
iCUEUpdateService                         Corsair iCUE Update Service                                                        Running     14768    Manual
InstallService                            Microsoft Store Install Service                                                    Running     11512    Manual
Intel(R) PROSet Monitoring Service        Intel(R) PROSet Monitoring Service                                                 Running      4216 Automatic
iphlpsvc                                  IP Helper                                                                          Running      4116 Automatic
KeyIso                                    CNG Key Isolation                                                                  Running       488    Manual
LanmanServer                              Server                                                                             Running      4604 Automatic
LanmanWorkstation                         Workstation                                                                        Running      3976 Automatic
lfsvc                                     Geolocation Service                                                                Running     12084    Manual
LicenseManager                            Windows License Manager Service                                                    Running     12232    Manual
lmhosts                                   TCP/IP NetBIOS Helper                                                              Running      7132    Manual
LSM                                       Local Session Manager                                                              Running      1180 Automatic
mpssvc                                    Windows Defender Firewall                                                          Running      3876 Automatic
MyService1                                GIGABYTE Adjust                                                                    Running      4192 Automatic
NcbService                                Network Connection Broker                                                          Running      1692    Manual
netprofm                                  Network List Service                                                               Running      2156    Manual
NgcCtnrSvc                                Microsoft Passport Container                                                       Running      7224    Manual
NgcSvc                                    Microsoft Passport                                                                 Running      5416    Manual
NlaSvc                                    Network Location Awareness                                                         Running       940 Automatic
nsi                                       Network Store Interface Service                                                    Running      1792 Automatic
NvContainerLocalSystem                    NVIDIA LocalSystem Container                                                       Running      4232 Automatic
NVDisplay.ContainerLocalSystem            NVIDIA Display Container LS                                                        Running      2100 Automatic
OneSyncSvc_11abb5                         Sync Host_11abb5                                                                   Running     15740 Automatic
PcaSvc                                    Program Compatibility Assistant Service                                            Running     15148    Manual
PimIndexMaintenanceSvc_11abb5             Contact Data_11abb5                                                                Running     15740    Manual
PlugPlay                                  Plug and Play                                                                      Running      1040    Manual
Power                                     Power                                                                              Running      1040 Automatic
ProfSvc                                   User Profile Service                                                               Running      2324 Automatic
RasMan                                    Remote Access Connection Manager                                                   Running      4692 Automatic
RmSvc                                     Radio Management Service                                                           Running      7092    Manual
RpcEptMapper                              RPC Endpoint Mapper                                                                Running      1128 Automatic
RpcSs                                     Remote Procedure Call (RPC)                                                        Running      1128 Automatic
RtkAudioUniversalService                  Realtek Audio Universal Service                                                    Running      4260 Automatic
SamSs                                     Security Accounts Manager                                                          Running       488 Automatic
Schedule                                  Task Scheduler                                                                     Running      2052 Automatic
SecurityHealthService                     Windows Security Service                                                           Running      4276    Manual
SEMgrSvc                                  Payments and NFC/SE Manager                                                        Running      2208    Manual
SENS                                      System Event Notification Service                                                  Running      2572 Automatic
SgrmBroker                                System Guard Runtime Monitor Broker                                                Running     12208 Automatic
ShellHWDetection                          Shell Hardware Detection                                                           Running      3744 Automatic
smphost                                   Microsoft Storage Spaces SMP                                                       Running      7236    Manual
Spooler                                   Print Spooler                                                                      Running      3840 Automatic
sppsvc                                    Software Protection                                                                Running      2148 Automatic
SSDPSRV                                   SSDP Discovery                                                                     Running     12608    Manual
SstpSvc                                   Secure Socket Tunneling Protocol Service                                           Running      4164    Manual
StateRepository                           State Repository Service                                                           Running      3184    Manual
StorSvc                                   Storage Service                                                                    Running      7192 Automatic
swprv                                     Microsoft Software Shadow Copy Provider                                            Running      8572    Manual
SysMain                                   SysMain                                                                            Running      2332 Automatic
SystemEventsBroker                        System Events Broker                                                               Running      1040 Automatic
TabletInputService                        Touch Keyboard and Handwriting Panel Service                                       Running      8196    Manual
Themes                                    Themes                                                                             Running      2340 Automatic
TimeBrokerSvc                             Time Broker                                                                        Running      1704    Manual
TokenBroker                               Web Account Manager                                                                Running      6472    Manual
TrkWks                                    Distributed Link Tracking Client                                                   Running      4132 Automatic
UnistoreSvc_11abb5                        User Data Storage_11abb5                                                           Running     15740    Manual
UserDataSvc_11abb5                        User Data Access_11abb5                                                            Running     15740    Manual
UserManager                               User Manager                                                                       Running      2732 Automatic
UsoSvc                                    Update Orchestrator Service                                                        Running     13604 Automatic
VaultSvc                                  Credential Manager                                                                 Running       488    Manual
wbengine                                  Block Level Backup Engine Service                                                  Running      9004    Manual
Wcmsvc                                    Windows Connection Manager                                                         Running      3208 Automatic
WdiServiceHost                            Diagnostic Service Host                                                            Running      4520    Manual
WdiSystemHost                             Diagnostic System Host                                                             Running      6440    Manual
WdNisSvc                                  Microsoft Defender Antivirus Network Inspection Service                            Running      6676    Manual
WinDefend                                 Microsoft Defender Antivirus Service                                               Running      4288 Automatic
WinHttpAutoProxySvc                       WinHTTP Web Proxy Auto-Discovery Service                                           Running      3344    Manual
Winmgmt                                   Windows Management Instrumentation                                                 Running      2992 Automatic
WlanSvc                                   WLAN AutoConfig                                                                    Running      3648 Automatic
wlidsvc                                   Microsoft Account Sign-in Assistant                                                Running      6756    Manual
WpnService                                Windows Push Notifications System Service                                          Running      4148 Automatic
WpnUserService_11abb5                     Windows Push Notifications User Service_11abb5                                     Running      2800 Automatic
wscsvc                                    Security Center                                                                    Running      6288 Automatic
WSearch                                   Windows Search                                                                     Running     10148 Automatic
wuauserv                                  Windows Update                                                                     Running      7088    Manual
XblAuthManager                            Xbox Live Auth Manager                                                             Running      9380    Manual
AarSvc_11abb5                             Agent Activation Runtime_11abb5                                                    Stopped         0    Manual
AJRouter                                  AllJoyn Router Service                                                             Stopped         0    Manual
ALG                                       Application Layer Gateway Service                                                  Stopped         0    Manual
AppIDSvc                                  Application Identity                                                               Stopped         0    Manual
AppMgmt                                   Application Management                                                             Stopped         0    Manual
AppReadiness                              App Readiness                                                                      Stopped         0    Manual
AppVClient                                Microsoft App-V Client                                                             Stopped         0  Disabled
AssignedAccessManagerSvc                  AssignedAccessManager Service                                                      Stopped         0    Manual
autotimesvc                               Cellular Time                                                                      Stopped         0    Manual
AxInstSV                                  ActiveX Installer (AxInstSV)                                                       Stopped         0    Manual
BcastDVRUserService_11abb5                GameDVR and Broadcast User Service_11abb5                                          Stopped         0    Manual
BITS                                      Background Intelligent Transfer Service                                            Stopped         0    Manual
BluetoothUserService_11abb5               Bluetooth User Support Service_11abb5                                              Stopped         0    Manual
CaptureService_11abb5                     CaptureService_11abb5                                                              Stopped         0    Manual
CertPropSvc                               Certificate Propagation                                                            Stopped         0    Manual
cloudidsvc                                Microsoft Cloud Identity Service                                                   Stopped         0    Manual
COMSysApp                                 COM+ System Application                                                            Stopped         0    Manual
ConsentUxUserSvc_11abb5                   ConsentUX_11abb5                                                                   Stopped         0    Manual
CorsairDeviceListerService                Corsair Device Listing Service                                                     Stopped         0    Manual
CredentialEnrollmentManagerUserSvc_11abb5 CredentialEnrollmentManagerUserSvc_11abb5                                          Stopped         0    Manual
CscService                                Offline Files                                                                      Stopped         0    Manual
dcsvc                                     dcsvc                                                                              Stopped         0    Manual
defragsvc                                 Optimize drives                                                                    Stopped         0    Manual
DeviceAssociationBrokerSvc_11abb5         DeviceAssociationBroker_11abb5                                                     Stopped         0    Manual
DeviceInstall                             Device Install Service                                                             Stopped         0    Manual
DevicePickerUserSvc_11abb5                DevicePicker_11abb5                                                                Stopped         0    Manual
DevicesFlowUserSvc_11abb5                 DevicesFlow_11abb5                                                                 Stopped         0    Manual
DevQueryBroker                            DevQuery Background Discovery Broker                                               Stopped         0    Manual
diagnosticshub.standardcollector.service  Microsoft (R) Diagnostics Hub Standard Collector Service                           Stopped         0    Manual
diagsvc                                   Diagnostic Execution Service                                                       Stopped         0    Manual
DialogBlockingService                     DialogBlockingService                                                              Stopped         0  Disabled
DisplayEnhancementService                 Display Enhancement Service                                                        Stopped         0    Manual
DmEnrollmentSvc                           Device Management Enrollment Service                                               Stopped         0    Manual
dmwappushservice                          Device Management Wireless Application Protocol (WAP) Push message Routing Service Stopped         0    Manual
dot3svc                                   Wired AutoConfig                                                                   Stopped         0    Manual
DsmSvc                                    Device Setup Manager                                                               Stopped         0    Manual
DsSvc                                     Data Sharing Service                                                               Stopped         0    Manual
Eaphost                                   Extensible Authentication Protocol                                                 Stopped         0    Manual
edgeupdate                                Microsoft Edge Update Service (edgeupdate)                                         Stopped         0 Automatic
edgeupdatem                               Microsoft Edge Update Service (edgeupdatem)                                        Stopped         0    Manual
EFS                                       Encrypting File System (EFS)                                                       Stopped         0    Manual
embeddedmode                              Embedded Mode                                                                      Stopped         0    Manual
EntAppSvc                                 Enterprise App Management Service                                                  Stopped         0    Manual
Fax                                       Fax                                                                                Stopped         0    Manual
fdPHost                                   Function Discovery Provider Host                                                   Stopped         0    Manual
FDResPub                                  Function Discovery Resource Publication                                            Stopped         0    Manual
fhsvc                                     File History Service                                                               Stopped         0    Manual
FontCache3.0.0.0                          Windows Presentation Foundation Font Cache 3.0.0.0                                 Stopped         0    Manual
FrameServer                               Windows Camera Frame Server                                                        Stopped         0    Manual
FvSvc                                     NVIDIA FrameView SDK service                                                       Stopped         0    Manual
GoogleChromeElevationService              Google Chrome Elevation Service (GoogleChromeElevationService)                     Stopped         0    Manual
GraphicsPerfSvc                           GraphicsPerfSvc                                                                    Stopped         0    Manual
gupdate                                   Google Update Service (gupdate)                                                    Stopped         0 Automatic
gupdatem                                  Google Update Service (gupdatem)                                                   Stopped         0    Manual
HvHost                                    HV Host Service                                                                    Stopped         0    Manual
icssvc                                    Windows Mobile Hotspot Service                                                     Stopped         0    Manual
IKEEXT                                    IKE and AuthIP IPsec Keying Modules                                                Stopped         0    Manual
IpxlatCfgSvc                              IP Translation Configuration Service                                               Stopped         0    Manual
KtmRm                                     KtmRm for Distributed Transaction Coordinator                                      Stopped         0    Manual
lltdsvc                                   Link-Layer Topology Discovery Mapper                                               Stopped         0    Manual
LxpSvc                                    Language Experience Service                                                        Stopped         0    Manual
MapsBroker                                Downloaded Maps Manager                                                            Stopped         0 Automatic
McpManagementService                      McpManagementService                                                               Stopped         0    Manual
MessagingService_11abb5                   MessagingService_11abb5                                                            Stopped         0    Manual
MicrosoftEdgeElevationService             Microsoft Edge Elevation Service (MicrosoftEdgeElevationService)                   Stopped         0    Manual
MixedRealityOpenXRSvc                     Windows Mixed Reality OpenXR Service                                               Stopped         0    Manual
MSDTC                                     Distributed Transaction Coordinator                                                Stopped         0    Manual
MSiSCSI                                   Microsoft iSCSI Initiator Service                                                  Stopped         0    Manual
msiserver                                 Windows Installer                                                                  Stopped         0    Manual
MsKeyboardFilter                          Microsoft Keyboard Filter                                                          Stopped         0  Disabled
NaturalAuthentication                     Natural Authentication                                                             Stopped         0    Manual
NcaSvc                                    Network Connectivity Assistant                                                     Stopped         0    Manual
NcdAutoSetup                              Network Connected Devices Auto-Setup                                               Stopped         0    Manual
Netlogon                                  Netlogon                                                                           Stopped         0    Manual
Netman                                    Network Connections                                                                Stopped         0    Manual
NetSetupSvc                               Network Setup Service                                                              Stopped         0    Manual
NetTcpPortSharing                         Net.Tcp Port Sharing Service                                                       Stopped         0  Disabled
OCButtonService                           OCButtonService                                                                    Stopped         0 Automatic
p2pimsvc                                  Peer Networking Identity Manager                                                   Stopped         0    Manual
p2psvc                                    Peer Networking Grouping                                                           Stopped         0    Manual
PeerDistSvc                               BranchCache                                                                        Stopped         0    Manual
perceptionsimulation                      Windows Perception Simulation Service                                              Stopped         0    Manual
PerfHost                                  Performance Counter DLL Host                                                       Stopped         0    Manual
PhoneSvc                                  Phone Service                                                                      Stopped         0    Manual
pla                                       Performance Logs & Alerts                                                          Stopped         0    Manual
PNRPAutoReg                               PNRP Machine Name Publication Service                                              Stopped         0    Manual
PNRPsvc                                   Peer Name Resolution Protocol                                                      Stopped         0    Manual
PolicyAgent                               IPsec Policy Agent                                                                 Stopped         0    Manual
PrintNotify                               Printer Extensions and Notifications                                               Stopped         0    Manual
PrintWorkflowUserSvc_11abb5               PrintWorkflow_11abb5                                                               Stopped         0    Manual
PushToInstall                             Windows PushToInstall Service                                                      Stopped         0    Manual
QWAVE                                     Quality Windows Audio Video Experience                                             Stopped         0    Manual
RasAuto                                   Remote Access Auto Connection Manager                                              Stopped         0    Manual
RemoteAccess                              Routing and Remote Access                                                          Stopped         0  Disabled
RemoteRegistry                            Remote Registry                                                                    Stopped         0  Disabled
RetailDemo                                Retail Demo Service                                                                Stopped         0    Manual
RpcLocator                                Remote Procedure Call (RPC) Locator                                                Stopped         0    Manual
SCardSvr                                  Smart Card                                                                         Stopped         0    Manual
ScDeviceEnum                              Smart Card Device Enumeration Service                                              Stopped         0    Manual
SCPolicySvc                               Smart Card Removal Policy                                                          Stopped         0    Manual
SDRSVC                                    Windows Backup                                                                     Stopped         0    Manual
seclogon                                  Secondary Logon                                                                    Stopped         0    Manual
Sense                                     Windows Defender Advanced Threat Protection Service                                Stopped         0    Manual
SensorDataService                         Sensor Data Service                                                                Stopped         0    Manual
SensorService                             Sensor Service                                                                     Stopped         0    Manual
SensrSvc                                  Sensor Monitoring Service                                                          Stopped         0    Manual
SessionEnv                                Remote Desktop Configuration                                                       Stopped         0    Manual
SharedAccess                              Internet Connection Sharing (ICS)                                                  Stopped         0    Manual
SharedRealitySvc                          Spatial Data Service                                                               Stopped         0    Manual
shpamsvc                                  Shared PC Account Manager                                                          Stopped         0  Disabled
SmsRouter                                 Microsoft Windows SMS Router Service.                                              Stopped         0    Manual
SNMPTRAP                                  SNMP Trap                                                                          Stopped         0    Manual
spectrum                                  Windows Perception Service                                                         Stopped         0    Manual
ssh-agent                                 OpenSSH Authentication Agent                                                       Stopped         0  Disabled
stisvc                                    Windows Image Acquisition (WIA)                                                    Stopped         0    Manual
svsvc                                     Spot Verifier                                                                      Stopped         0    Manual
TapiSrv                                   Telephony                                                                          Stopped         0    Manual
TermService                               Remote Desktop Services                                                            Stopped         0    Manual
TieringEngineService                      Storage Tiers Management                                                           Stopped         0    Manual
TroubleshootingSvc                        Recommended Troubleshooting Service                                                Stopped         0    Manual
TrustedInstaller                          Windows Modules Installer                                                          Stopped         0    Manual
tzautoupdate                              Auto Time Zone Updater                                                             Stopped         0  Disabled
UdkUserSvc_11abb5                         Udk User Service_11abb5                                                            Stopped         0    Manual
UevAgentService                           User Experience Virtualization Service                                             Stopped         0  Disabled
uhssvc                                    Microsoft Update Health Service                                                    Stopped         0  Disabled
UmRdpService                              Remote Desktop Services UserMode Port Redirector                                   Stopped         0    Manual
upnphost                                  UPnP Device Host                                                                   Stopped         0    Manual
VacSvc                                    Volumetric Audio Compositor Service                                                Stopped         0    Manual
vds                                       Virtual Disk                                                                       Stopped         0    Manual
vmicguestinterface                        Hyper-V Guest Service Interface                                                    Stopped         0    Manual
vmicheartbeat                             Hyper-V Heartbeat Service                                                          Stopped         0    Manual
vmickvpexchange                           Hyper-V Data Exchange Service                                                      Stopped         0    Manual
vmicrdv                                   Hyper-V Remote Desktop Virtualization Service                                      Stopped         0    Manual
vmicshutdown                              Hyper-V Guest Shutdown Service                                                     Stopped         0    Manual
vmictimesync                              Hyper-V Time Synchronization Service                                               Stopped         0    Manual
vmicvmsession                             Hyper-V PowerShell Direct Service                                                  Stopped         0    Manual
vmicvss                                   Hyper-V Volume Shadow Copy Requestor                                               Stopped         0    Manual
VSS                                       Volume Shadow Copy                                                                 Stopped         0    Manual
W32Time                                   Windows Time                                                                       Stopped         0    Manual
WaaSMedicSvc                              Windows Update Medic Service                                                       Stopped         0    Manual
WalletService                             WalletService                                                                      Stopped         0    Manual
WarpJITSvc                                WarpJITSvc                                                                         Stopped         0    Manual
WbioSrvc                                  Windows Biometric Service                                                          Stopped         0    Manual
wcncsvc                                   Windows Connect Now - Config Registrar                                             Stopped         0    Manual
WebClient                                 WebClient                                                                          Stopped         0    Manual
Wecsvc                                    Windows Event Collector                                                            Stopped         0    Manual
WEPHOSTSVC                                Windows Encryption Provider Host Service                                           Stopped         0    Manual
wercplsupport                             Problem Reports Control Panel Support                                              Stopped         0    Manual
WerSvc                                    Windows Error Reporting Service                                                    Stopped         0    Manual
WFDSConMgrSvc                             Wi-Fi Direct Services Connection Manager Service                                   Stopped         0    Manual
WiaRpc                                    Still Image Acquisition Events                                                     Stopped         0    Manual
WinRM                                     Windows Remote Management (WS-Management)                                          Stopped         0    Manual
wisvc                                     Windows Insider Service                                                            Stopped         0    Manual
wlpasvc                                   Local Profile Assistant Service                                                    Stopped         0    Manual
WManSvc                                   Windows Management Service                                                         Stopped         0    Manual
wmiApSrv                                  WMI Performance Adapter                                                            Stopped         0    Manual
WMPNetworkSvc                             Windows Media Player Network Sharing Service                                       Stopped         0    Manual
workfolderssvc                            Work Folders                                                                       Stopped         0    Manual
WpcMonSvc                                 Parental Controls                                                                  Stopped         0    Manual
WPDBusEnum                                Portable Device Enumerator Service                                                 Stopped         0    Manual
WwanSvc                                   WWAN AutoConfig                                                                    Stopped         0    Manual
XblGameSave                               Xbox Live Game Save                                                                Stopped         0    Manual
XboxGipSvc                                Xbox Accessory Management Service                                                  Stopped         0    Manual
XboxNetApiSvc                             Xbox Live Networking Service                                                       Stopped         0    Manual


