2023-05-23 10:15:31, Info                  CSI    0000001e [SR] Cannot repair member file [l:13]'BCMWL63AL.SYS' of dual_netbc63a.inf, version 10.0.19041.1, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}, type [l:14]'dualModeDriver' in the store, hash mismatch
2023-05-23 10:15:32, Info                  CSI    00000020 [SR] Cannot repair member file [l:13]'BCMWL63AL.SYS' of dual_netbc63a.inf, version 10.0.19041.1, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}, type [l:14]'dualModeDriver' in the store, hash mismatch
2023-05-23 10:15:32, Info                  CSI    00000021 [SR] This component was referenced by [l:156]'Microsoft-Windows-Client-Desktop-Required-Package00~31bf3856ad364e35~amd64~~10.0.19041.2788.1DE0042D4679E45512931B199C155861F6E3D95A174C80FE08D88E3BBC04E4EE'
2023-05-23 10:15:40, Info                  CSI    00000047 [SR] Cannot repair member file [l:11]'winload.exe' of Microsoft-Windows-BootEnvironment-Windows-MinWin, version 10.0.19041.2965, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:15:40, Info                  CSI    00000049 [SR] Cannot repair member file [l:11]'winload.exe' of Microsoft-Windows-BootEnvironment-Windows-MinWin, version 10.0.19041.2965, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:15:40, Info                  CSI    0000004a [SR] This component was referenced by [l:158]'Microsoft-Windows-Client-Desktop-Required-Package0516~31bf3856ad364e35~amd64~~10.0.19041.2965.A8968AE3DC0FE798667EE8361ABA87C12F148BF1DD0EF0656EB2E455B8640E34'
2023-05-23 10:15:40, Info                  CSI    0000004d [SR] Could not reproject corrupted file \??\C:\Windows\System32\Boot\\winload.exe; source file in store is also corrupted
2023-05-23 10:15:42, Info                  CSI    00000061 [SR] Cannot repair member file [l:35]'Windows.UI.CredDialogController.dll' of Microsoft-Windows-CredDialogController, version 10.0.19041.964, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:15:42, Info                  CSI    00000063 [SR] Cannot repair member file [l:35]'Windows.UI.CredDialogController.dll' of Microsoft-Windows-CredDialogController, version 10.0.19041.964, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:15:42, Info                  CSI    00000064 [SR] This component was referenced by [l:126]'Microsoft-Windows-Client-Desktop-Required-Package0518~31bf3856ad364e35~amd64~~10.0.19041.2965.08c558d9ec9049f23d99f3a153a3c06b'
2023-05-23 10:15:42, Info                  CSI    00000067 [SR] Could not reproject corrupted file \??\C:\Windows\System32\\Windows.UI.CredDialogController.dll; source file in store is also corrupted
2023-05-23 10:15:46, Info                  CSI    0000008d [SR] Cannot repair member file [l:8]'Edge.wim' of Microsoft-Windows-EdgeChromium, version 10.0.19041.1266, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:15:47, Info                  CSI    0000008f [SR] Cannot repair member file [l:8]'Edge.wim' of Microsoft-Windows-EdgeChromium, version 10.0.19041.1266, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:15:47, Info                  CSI    00000090 [SR] This component was referenced by [l:115]'Microsoft-Windows-Internet-Browser-Package~31bf3856ad364e35~amd64~~10.0.19041.1266.af2ddd5c5fe590ffa7c0687f1459b105'
2023-05-23 10:15:51, Info                  CSI    000000b3 [SR] Cannot repair member file [l:12]'edgehtml.dll' of Microsoft-Windows-IE-HTMLRendering, version 11.0.19041.2728, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:15:51, Info                  CSI    000000b5 [SR] Cannot repair member file [l:12]'edgehtml.dll' of Microsoft-Windows-IE-HTMLRendering, version 11.0.19041.2728, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:15:51, Info                  CSI    000000b6 [SR] This component was referenced by [l:150]'Microsoft-Windows-Client-Features-Package0311~31bf3856ad364e35~amd64~~10.0.19041.2965.CA300581079A4953231FECC92EBB3B91B380A63EE8D4BB2CA7198117A2A08004'
2023-05-23 10:15:57, Info                  CSI    000000e2 [SR] Cannot repair member file [l:9]'ntdll.dll' of Microsoft-Windows-Ntdll, version 10.0.19041.2788, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:15:57, Info                  CSI    000000e5 [SR] Unable to repair \SystemRoot\WinSxS\amd64_microsoft-windows-ntdll_31bf3856ad364e35_10.0.19041.2788_none_cd687715b185f10b\\[l:9]'ntdll.dll'
2023-05-23 10:15:57, Info                  CSI    000000e6 [SR] Repaired file \SystemRoot\WinSxS\amd64_microsoft-windows-ntdll_31bf3856ad364e35_10.0.19041.2788_none_cd687715b185f10b\\[l:9]'ntdll.dll' by copying from backup
2023-05-23 10:15:57, Info                  CSI    000000e7 [SR] Cannot repair member file [l:9]'ntdll.dll' of Microsoft-Windows-Ntdll, version 10.0.19041.2788, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, file is missing
2023-05-23 10:15:57, Info                  CSI    000000e8 [SR] This component was referenced by [l:158]'Microsoft-Windows-Client-Desktop-Required-Package0516~31bf3856ad364e35~amd64~~10.0.19041.2965.A8968AE3DC0FE798667EE8361ABA87C12F148BF1DD0EF0656EB2E455B8640E34'
2023-05-23 10:15:57, Info                  CSI    000000ea [SR] Could not reproject corrupted file \??\C:\Windows\System32\\ntdll.dll; source file in store is also corrupted
2023-05-23 10:15:58, Info                  CSI    000000ef [SR] Cannot repair member file [l:10]'cscsvc.dll' of Microsoft-Windows-OfflineFiles-Service, version 10.0.19041.985, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:15:58, Info                  CSI    000000f1 [SR] Cannot repair member file [l:10]'cscsvc.dll' of Microsoft-Windows-OfflineFiles-Service, version 10.0.19041.985, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:15:58, Info                  CSI    000000f2 [SR] This component was referenced by [l:118]'Microsoft-Windows-OfflineFiles-merged-Package~31bf3856ad364e35~amd64~~10.0.19041.1949.0e75c6575e2253da1b2bfc45ac2f386a'
2023-05-23 10:15:58, Info                  CSI    000000f5 [SR] Could not reproject corrupted file \??\C:\Windows\System32\\cscsvc.dll; source file in store is also corrupted
2023-05-23 10:16:07, Info                  CSI    0000013c [SR] Cannot repair member file [l:24]'TieringEngineService.exe' of Microsoft-Windows-TieringEngine, version 10.0.19041.746, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:07, Info                  CSI    0000013e [SR] Cannot repair member file [l:24]'TieringEngineService.exe' of Microsoft-Windows-TieringEngine, version 10.0.19041.746, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:07, Info                  CSI    0000013f [SR] This component was referenced by [l:118]'Microsoft-Windows-Client-Features-Package0316~31bf3856ad364e35~amd64~~10.0.19041.2913.e12c061eec6296b5b70b8f1976bc9a9a'
2023-05-23 10:16:07, Info                  CSI    00000142 [SR] Could not reproject corrupted file \??\C:\Windows\System32\\TieringEngineService.exe; source file in store is also corrupted
2023-05-23 10:16:15, Info                  CSI    0000018c [SR] Cannot repair member file [l:23]'System.ServiceModel.dll' of System.ServiceModel, version 4.0.15805.480, arch amd64, versionScope neutral, pkt {l:8 b:b77a5c561934e089} in the store, hash mismatch
2023-05-23 10:16:16, Info                  CSI    0000018e [SR] Cannot repair member file [l:23]'System.ServiceModel.dll' of System.ServiceModel, version 4.0.15805.480, arch amd64, versionScope neutral, pkt {l:8 b:b77a5c561934e089} in the store, hash mismatch
2023-05-23 10:16:16, Info                  CSI    0000018f [SR] This component was referenced by [l:78]'Package_3_for_KB5025183~31bf3856ad364e35~amd64~~10.0.4629.2.5025183-91_neutral'
2023-05-23 10:16:16, Info                  CSI    00000192 [SR] Could not reproject corrupted file \??\C:\Windows\Microsoft.NET\Framework\v4.0.30319\\System.ServiceModel.dll; source file in store is also corrupted
2023-05-23 10:16:16, Info                  CSI    00000193 [SR] Could not reproject corrupted file \??\C:\Windows\Microsoft.NET\Assembly\GAC_MSIL\System.ServiceModel\v4.0_4.0.0.0__b77a5c561934e089\\System.ServiceModel.dll; source file in store is also corrupted
2023-05-23 10:16:16, Info                  CSI    00000194 [SR] Could not reproject corrupted file \??\C:\Windows\Microsoft.NET\Framework64\v4.0.30319\\System.ServiceModel.dll; source file in store is also corrupted
2023-05-23 10:16:26, Info                  CSI    000001f6 [SR] Cannot repair member file [l:37]'Windows.System.Profile.HardwareId.dll' of Microsoft-Windows-Runtime-Windows-System-Profile-HardwareId, version 10.0.19041.746, arch Host= amd64 Guest= x86, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:27, Info                  CSI    000001f8 [SR] Cannot repair member file [l:37]'Windows.System.Profile.HardwareId.dll' of Microsoft-Windows-Runtime-Windows-System-Profile-HardwareId, version 10.0.19041.746, arch Host= amd64 Guest= x86, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:27, Info                  CSI    000001f9 [SR] This component was referenced by [l:124]'Microsoft-Windows-Client-Features-WOW64-Package0012~31bf3856ad364e35~amd64~~10.0.19041.2913.e92970ca4f41b3cbdc552b715de04e63'
2023-05-23 10:16:27, Info                  CSI    000001fc [SR] Could not reproject corrupted file \??\C:\Windows\SysWOW64\\Windows.System.Profile.HardwareId.dll; source file in store is also corrupted
2023-05-23 10:16:31, Info                  CSI    00000223 [SR] Cannot repair member file [l:15]'System.Data.dll' of System.Data, version 4.0.15805.575, arch Host= amd64 Guest= x86, versionScope neutral, pkt {l:8 b:b77a5c561934e089} in the store, hash mismatch
2023-05-23 10:16:31, Info                  CSI    00000225 [SR] Cannot repair member file [l:15]'System.Data.dll' of System.Data, version 4.0.15805.575, arch Host= amd64 Guest= x86, versionScope neutral, pkt {l:8 b:b77a5c561934e089} in the store, hash mismatch
2023-05-23 10:16:31, Info                  CSI    00000226 [SR] This component was referenced by [l:78]'Package_3_for_KB5025183~31bf3856ad364e35~amd64~~10.0.4629.2.5025183-29_neutral'
2023-05-23 10:16:31, Info                  CSI    00000229 [SR] Could not reproject corrupted file \??\C:\Windows\Microsoft.NET\Framework\v4.0.30319\\System.Data.dll; source file in store is also corrupted
2023-05-23 10:16:35, Info                  CSI    0000024c [SR] Verifying 25 components
2023-05-23 10:16:35, Info                  CSI    0000024f [SR] Repairing 11 components
2023-05-23 10:16:35, Info                  CSI    00000252 [SR] Cannot repair member file [l:13]'BCMWL63AL.SYS' of dual_netbc63a.inf, version 10.0.19041.1, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}, type [l:14]'dualModeDriver' in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    00000254 [SR] Cannot repair member file [l:11]'winload.exe' of Microsoft-Windows-BootEnvironment-Windows-MinWin, version 10.0.19041.2965, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    00000256 [SR] Cannot repair member file [l:35]'Windows.UI.CredDialogController.dll' of Microsoft-Windows-CredDialogController, version 10.0.19041.964, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    00000258 [SR] Cannot repair member file [l:8]'Edge.wim' of Microsoft-Windows-EdgeChromium, version 10.0.19041.1266, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    0000025a [SR] Cannot repair member file [l:12]'edgehtml.dll' of Microsoft-Windows-IE-HTMLRendering, version 11.0.19041.2728, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    0000025c [SR] Cannot repair member file [l:9]'ntdll.dll' of Microsoft-Windows-Ntdll, version 10.0.19041.2788, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    0000025e [SR] Cannot repair member file [l:10]'cscsvc.dll' of Microsoft-Windows-OfflineFiles-Service, version 10.0.19041.985, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    00000260 [SR] Cannot repair member file [l:24]'TieringEngineService.exe' of Microsoft-Windows-TieringEngine, version 10.0.19041.746, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    00000262 [SR] Cannot repair member file [l:23]'System.ServiceModel.dll' of System.ServiceModel, version 4.0.15805.480, arch amd64, versionScope neutral, pkt {l:8 b:b77a5c561934e089} in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    00000264 [SR] Cannot repair member file [l:37]'Windows.System.Profile.HardwareId.dll' of Microsoft-Windows-Runtime-Windows-System-Profile-HardwareId, version 10.0.19041.746, arch Host= amd64 Guest= x86, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    00000266 [SR] Cannot repair member file [l:15]'System.Data.dll' of System.Data, version 4.0.15805.575, arch Host= amd64 Guest= x86, versionScope neutral, pkt {l:8 b:b77a5c561934e089} in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    00000268 [SR] Cannot repair member file [l:13]'BCMWL63AL.SYS' of dual_netbc63a.inf, version 10.0.19041.1, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}, type [l:14]'dualModeDriver' in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    00000269 [SR] This component was referenced by [l:156]'Microsoft-Windows-Client-Desktop-Required-Package00~31bf3856ad364e35~amd64~~10.0.19041.2788.1DE0042D4679E45512931B199C155861F6E3D95A174C80FE08D88E3BBC04E4EE'
2023-05-23 10:16:35, Info                  CSI    0000026b [SR] Cannot repair member file [l:11]'winload.exe' of Microsoft-Windows-BootEnvironment-Windows-MinWin, version 10.0.19041.2965, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    0000026c [SR] This component was referenced by [l:158]'Microsoft-Windows-Client-Desktop-Required-Package0516~31bf3856ad364e35~amd64~~10.0.19041.2965.A8968AE3DC0FE798667EE8361ABA87C12F148BF1DD0EF0656EB2E455B8640E34'
2023-05-23 10:16:35, Info                  CSI    0000026f [SR] Could not reproject corrupted file \??\C:\Windows\System32\Boot\\winload.exe; source file in store is also corrupted
2023-05-23 10:16:35, Info                  CSI    00000271 [SR] Cannot repair member file [l:35]'Windows.UI.CredDialogController.dll' of Microsoft-Windows-CredDialogController, version 10.0.19041.964, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    00000272 [SR] This component was referenced by [l:126]'Microsoft-Windows-Client-Desktop-Required-Package0518~31bf3856ad364e35~amd64~~10.0.19041.2965.08c558d9ec9049f23d99f3a153a3c06b'
2023-05-23 10:16:35, Info                  CSI    00000275 [SR] Could not reproject corrupted file \??\C:\Windows\System32\\Windows.UI.CredDialogController.dll; source file in store is also corrupted
2023-05-23 10:16:35, Info                  CSI    00000277 [SR] Cannot repair member file [l:8]'Edge.wim' of Microsoft-Windows-EdgeChromium, version 10.0.19041.1266, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    00000278 [SR] This component was referenced by [l:115]'Microsoft-Windows-Internet-Browser-Package~31bf3856ad364e35~amd64~~10.0.19041.1266.af2ddd5c5fe590ffa7c0687f1459b105'
2023-05-23 10:16:35, Info                  CSI    0000027b [SR] Unable to repair \SystemRoot\WinSxS\amd64_microsoft-windows-ntdll_31bf3856ad364e35_10.0.19041.2788_none_cd687715b185f10b\\[l:9]'ntdll.dll'
2023-05-23 10:16:35, Info                  CSI    0000027c [SR] Repaired file \SystemRoot\WinSxS\amd64_microsoft-windows-ntdll_31bf3856ad364e35_10.0.19041.2788_none_cd687715b185f10b\\[l:9]'ntdll.dll' by copying from backup
2023-05-23 10:16:35, Info                  CSI    0000027d [SR] Cannot repair member file [l:9]'ntdll.dll' of Microsoft-Windows-Ntdll, version 10.0.19041.2788, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, file is missing
2023-05-23 10:16:35, Info                  CSI    0000027e [SR] This component was referenced by [l:158]'Microsoft-Windows-Client-Desktop-Required-Package0516~31bf3856ad364e35~amd64~~10.0.19041.2965.A8968AE3DC0FE798667EE8361ABA87C12F148BF1DD0EF0656EB2E455B8640E34'
2023-05-23 10:16:35, Info                  CSI    00000280 [SR] Could not reproject corrupted file \??\C:\Windows\System32\\ntdll.dll; source file in store is also corrupted
2023-05-23 10:16:35, Info                  CSI    00000282 [SR] Cannot repair member file [l:10]'cscsvc.dll' of Microsoft-Windows-OfflineFiles-Service, version 10.0.19041.985, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    00000283 [SR] This component was referenced by [l:118]'Microsoft-Windows-OfflineFiles-merged-Package~31bf3856ad364e35~amd64~~10.0.19041.1949.0e75c6575e2253da1b2bfc45ac2f386a'
2023-05-23 10:16:35, Info                  CSI    00000286 [SR] Could not reproject corrupted file \??\C:\Windows\System32\\cscsvc.dll; source file in store is also corrupted
2023-05-23 10:16:35, Info                  CSI    00000288 [SR] Cannot repair member file [l:24]'TieringEngineService.exe' of Microsoft-Windows-TieringEngine, version 10.0.19041.746, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    00000289 [SR] This component was referenced by [l:118]'Microsoft-Windows-Client-Features-Package0316~31bf3856ad364e35~amd64~~10.0.19041.2913.e12c061eec6296b5b70b8f1976bc9a9a'
2023-05-23 10:16:35, Info                  CSI    0000028c [SR] Could not reproject corrupted file \??\C:\Windows\System32\\TieringEngineService.exe; source file in store is also corrupted
2023-05-23 10:16:35, Info                  CSI    0000028e [SR] Cannot repair member file [l:15]'System.Data.dll' of System.Data, version 4.0.15805.575, arch Host= amd64 Guest= x86, versionScope neutral, pkt {l:8 b:b77a5c561934e089} in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    0000028f [SR] This component was referenced by [l:78]'Package_3_for_KB5025183~31bf3856ad364e35~amd64~~10.0.4629.2.5025183-29_neutral'
2023-05-23 10:16:35, Info                  CSI    00000292 [SR] Could not reproject corrupted file \??\C:\Windows\Microsoft.NET\Framework\v4.0.30319\\System.Data.dll; source file in store is also corrupted
2023-05-23 10:16:35, Info                  CSI    00000294 [SR] Cannot repair member file [l:12]'edgehtml.dll' of Microsoft-Windows-IE-HTMLRendering, version 11.0.19041.2728, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    00000295 [SR] This component was referenced by [l:150]'Microsoft-Windows-Client-Features-Package0311~31bf3856ad364e35~amd64~~10.0.19041.2965.CA300581079A4953231FECC92EBB3B91B380A63EE8D4BB2CA7198117A2A08004'
2023-05-23 10:16:35, Info                  CSI    00000297 [SR] Cannot repair member file [l:23]'System.ServiceModel.dll' of System.ServiceModel, version 4.0.15805.480, arch amd64, versionScope neutral, pkt {l:8 b:b77a5c561934e089} in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    00000298 [SR] This component was referenced by [l:78]'Package_3_for_KB5025183~31bf3856ad364e35~amd64~~10.0.4629.2.5025183-91_neutral'
2023-05-23 10:16:35, Info                  CSI    0000029b [SR] Could not reproject corrupted file \??\C:\Windows\Microsoft.NET\Framework\v4.0.30319\\System.ServiceModel.dll; source file in store is also corrupted
2023-05-23 10:16:35, Info                  CSI    0000029c [SR] Could not reproject corrupted file \??\C:\Windows\Microsoft.NET\Assembly\GAC_MSIL\System.ServiceModel\v4.0_4.0.0.0__b77a5c561934e089\\System.ServiceModel.dll; source file in store is also corrupted
2023-05-23 10:16:35, Info                  CSI    0000029d [SR] Could not reproject corrupted file \??\C:\Windows\Microsoft.NET\Framework64\v4.0.30319\\System.ServiceModel.dll; source file in store is also corrupted
2023-05-23 10:16:35, Info                  CSI    0000029f [SR] Cannot repair member file [l:37]'Windows.System.Profile.HardwareId.dll' of Microsoft-Windows-Runtime-Windows-System-Profile-HardwareId, version 10.0.19041.746, arch Host= amd64 Guest= x86, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:35, Info                  CSI    000002a0 [SR] This component was referenced by [l:124]'Microsoft-Windows-Client-Features-WOW64-Package0012~31bf3856ad364e35~amd64~~10.0.19041.2913.e92970ca4f41b3cbdc552b715de04e63'
2023-05-23 10:16:35, Info                  CSI    000002a3 [SR] Could not reproject corrupted file \??\C:\Windows\SysWOW64\\Windows.System.Profile.HardwareId.dll; source file in store is also corrupted
2023-05-23 10:16:35, Info                  CSI    000002a4 [SR] Repair complete
2023-05-23 10:16:36, Info                  CSI    000002a5 [SR] Committing transaction
2023-05-23 10:16:36, Info                  CSI    000002a6 [SR] Cannot commit interactively, there are boot critical components being repaired
2023-05-23 10:16:36, Info                  CSI    000002a7 [SR] Repairing 11 components
2023-05-23 10:16:36, Info                  CSI    000002aa [SR] Cannot repair member file [l:13]'BCMWL63AL.SYS' of dual_netbc63a.inf, version 10.0.19041.1, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}, type [l:14]'dualModeDriver' in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002ac [SR] Cannot repair member file [l:11]'winload.exe' of Microsoft-Windows-BootEnvironment-Windows-MinWin, version 10.0.19041.2965, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002ae [SR] Cannot repair member file [l:35]'Windows.UI.CredDialogController.dll' of Microsoft-Windows-CredDialogController, version 10.0.19041.964, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002b0 [SR] Cannot repair member file [l:8]'Edge.wim' of Microsoft-Windows-EdgeChromium, version 10.0.19041.1266, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002b2 [SR] Cannot repair member file [l:12]'edgehtml.dll' of Microsoft-Windows-IE-HTMLRendering, version 11.0.19041.2728, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002b4 [SR] Cannot repair member file [l:9]'ntdll.dll' of Microsoft-Windows-Ntdll, version 10.0.19041.2788, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002b6 [SR] Cannot repair member file [l:10]'cscsvc.dll' of Microsoft-Windows-OfflineFiles-Service, version 10.0.19041.985, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002b8 [SR] Cannot repair member file [l:24]'TieringEngineService.exe' of Microsoft-Windows-TieringEngine, version 10.0.19041.746, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002ba [SR] Cannot repair member file [l:23]'System.ServiceModel.dll' of System.ServiceModel, version 4.0.15805.480, arch amd64, versionScope neutral, pkt {l:8 b:b77a5c561934e089} in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002bc [SR] Cannot repair member file [l:37]'Windows.System.Profile.HardwareId.dll' of Microsoft-Windows-Runtime-Windows-System-Profile-HardwareId, version 10.0.19041.746, arch Host= amd64 Guest= x86, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002be [SR] Cannot repair member file [l:15]'System.Data.dll' of System.Data, version 4.0.15805.575, arch Host= amd64 Guest= x86, versionScope neutral, pkt {l:8 b:b77a5c561934e089} in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002c0 [SR] Cannot repair member file [l:13]'BCMWL63AL.SYS' of dual_netbc63a.inf, version 10.0.19041.1, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}, type [l:14]'dualModeDriver' in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002c1 [SR] This component was referenced by [l:156]'Microsoft-Windows-Client-Desktop-Required-Package00~31bf3856ad364e35~amd64~~10.0.19041.2788.1DE0042D4679E45512931B199C155861F6E3D95A174C80FE08D88E3BBC04E4EE'
2023-05-23 10:16:36, Info                  CSI    000002c3 [SR] Cannot repair member file [l:11]'winload.exe' of Microsoft-Windows-BootEnvironment-Windows-MinWin, version 10.0.19041.2965, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002c4 [SR] This component was referenced by [l:158]'Microsoft-Windows-Client-Desktop-Required-Package0516~31bf3856ad364e35~amd64~~10.0.19041.2965.A8968AE3DC0FE798667EE8361ABA87C12F148BF1DD0EF0656EB2E455B8640E34'
2023-05-23 10:16:36, Info                  CSI    000002c7 [SR] Could not reproject corrupted file \??\C:\Windows\System32\Boot\\winload.exe; source file in store is also corrupted
2023-05-23 10:16:36, Info                  CSI    000002c9 [SR] Cannot repair member file [l:35]'Windows.UI.CredDialogController.dll' of Microsoft-Windows-CredDialogController, version 10.0.19041.964, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002ca [SR] This component was referenced by [l:126]'Microsoft-Windows-Client-Desktop-Required-Package0518~31bf3856ad364e35~amd64~~10.0.19041.2965.08c558d9ec9049f23d99f3a153a3c06b'
2023-05-23 10:16:36, Info                  CSI    000002cd [SR] Could not reproject corrupted file \??\C:\Windows\System32\\Windows.UI.CredDialogController.dll; source file in store is also corrupted
2023-05-23 10:16:36, Info                  CSI    000002cf [SR] Cannot repair member file [l:8]'Edge.wim' of Microsoft-Windows-EdgeChromium, version 10.0.19041.1266, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002d0 [SR] This component was referenced by [l:115]'Microsoft-Windows-Internet-Browser-Package~31bf3856ad364e35~amd64~~10.0.19041.1266.af2ddd5c5fe590ffa7c0687f1459b105'
2023-05-23 10:16:36, Info                  CSI    000002d3 [SR] Unable to repair \SystemRoot\WinSxS\amd64_microsoft-windows-ntdll_31bf3856ad364e35_10.0.19041.2788_none_cd687715b185f10b\\[l:9]'ntdll.dll'
2023-05-23 10:16:36, Info                  CSI    000002d4 [SR] Repaired file \SystemRoot\WinSxS\amd64_microsoft-windows-ntdll_31bf3856ad364e35_10.0.19041.2788_none_cd687715b185f10b\\[l:9]'ntdll.dll' by copying from backup
2023-05-23 10:16:36, Info                  CSI    000002d5 [SR] Cannot repair member file [l:9]'ntdll.dll' of Microsoft-Windows-Ntdll, version 10.0.19041.2788, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, file is missing
2023-05-23 10:16:36, Info                  CSI    000002d6 [SR] This component was referenced by [l:158]'Microsoft-Windows-Client-Desktop-Required-Package0516~31bf3856ad364e35~amd64~~10.0.19041.2965.A8968AE3DC0FE798667EE8361ABA87C12F148BF1DD0EF0656EB2E455B8640E34'
2023-05-23 10:16:36, Info                  CSI    000002d8 [SR] Could not reproject corrupted file \??\C:\Windows\System32\\ntdll.dll; source file in store is also corrupted
2023-05-23 10:16:36, Info                  CSI    000002da [SR] Cannot repair member file [l:10]'cscsvc.dll' of Microsoft-Windows-OfflineFiles-Service, version 10.0.19041.985, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002db [SR] This component was referenced by [l:118]'Microsoft-Windows-OfflineFiles-merged-Package~31bf3856ad364e35~amd64~~10.0.19041.1949.0e75c6575e2253da1b2bfc45ac2f386a'
2023-05-23 10:16:36, Info                  CSI    000002de [SR] Could not reproject corrupted file \??\C:\Windows\System32\\cscsvc.dll; source file in store is also corrupted
2023-05-23 10:16:36, Info                  CSI    000002e0 [SR] Cannot repair member file [l:24]'TieringEngineService.exe' of Microsoft-Windows-TieringEngine, version 10.0.19041.746, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002e1 [SR] This component was referenced by [l:118]'Microsoft-Windows-Client-Features-Package0316~31bf3856ad364e35~amd64~~10.0.19041.2913.e12c061eec6296b5b70b8f1976bc9a9a'
2023-05-23 10:16:36, Info                  CSI    000002e4 [SR] Could not reproject corrupted file \??\C:\Windows\System32\\TieringEngineService.exe; source file in store is also corrupted
2023-05-23 10:16:36, Info                  CSI    000002e6 [SR] Cannot repair member file [l:15]'System.Data.dll' of System.Data, version 4.0.15805.575, arch Host= amd64 Guest= x86, versionScope neutral, pkt {l:8 b:b77a5c561934e089} in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002e7 [SR] This component was referenced by [l:78]'Package_3_for_KB5025183~31bf3856ad364e35~amd64~~10.0.4629.2.5025183-29_neutral'
2023-05-23 10:16:36, Info                  CSI    000002ea [SR] Could not reproject corrupted file \??\C:\Windows\Microsoft.NET\Framework\v4.0.30319\\System.Data.dll; source file in store is also corrupted
2023-05-23 10:16:36, Info                  CSI    000002ec [SR] Cannot repair member file [l:12]'edgehtml.dll' of Microsoft-Windows-IE-HTMLRendering, version 11.0.19041.2728, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002ed [SR] This component was referenced by [l:150]'Microsoft-Windows-Client-Features-Package0311~31bf3856ad364e35~amd64~~10.0.19041.2965.CA300581079A4953231FECC92EBB3B91B380A63EE8D4BB2CA7198117A2A08004'
2023-05-23 10:16:36, Info                  CSI    000002ef [SR] Cannot repair member file [l:23]'System.ServiceModel.dll' of System.ServiceModel, version 4.0.15805.480, arch amd64, versionScope neutral, pkt {l:8 b:b77a5c561934e089} in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002f0 [SR] This component was referenced by [l:78]'Package_3_for_KB5025183~31bf3856ad364e35~amd64~~10.0.4629.2.5025183-91_neutral'
2023-05-23 10:16:36, Info                  CSI    000002f3 [SR] Could not reproject corrupted file \??\C:\Windows\Microsoft.NET\Framework\v4.0.30319\\System.ServiceModel.dll; source file in store is also corrupted
2023-05-23 10:16:36, Info                  CSI    000002f4 [SR] Could not reproject corrupted file \??\C:\Windows\Microsoft.NET\Assembly\GAC_MSIL\System.ServiceModel\v4.0_4.0.0.0__b77a5c561934e089\\System.ServiceModel.dll; source file in store is also corrupted
2023-05-23 10:16:36, Info                  CSI    000002f5 [SR] Could not reproject corrupted file \??\C:\Windows\Microsoft.NET\Framework64\v4.0.30319\\System.ServiceModel.dll; source file in store is also corrupted
2023-05-23 10:16:36, Info                  CSI    000002f7 [SR] Cannot repair member file [l:37]'Windows.System.Profile.HardwareId.dll' of Microsoft-Windows-Runtime-Windows-System-Profile-HardwareId, version 10.0.19041.746, arch Host= amd64 Guest= x86, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 10:16:36, Info                  CSI    000002f8 [SR] This component was referenced by [l:124]'Microsoft-Windows-Client-Features-WOW64-Package0012~31bf3856ad364e35~amd64~~10.0.19041.2913.e92970ca4f41b3cbdc552b715de04e63'
2023-05-23 10:16:36, Info                  CSI    000002fb [SR] Could not reproject corrupted file \??\C:\Windows\SysWOW64\\Windows.System.Profile.HardwareId.dll; source file in store is also corrupted
2023-05-23 10:16:36, Info                  CSI    000002fc [SR] Repair complete
2023-05-23 13:01:27, Info                  CSI    00000021 [SR] Cannot repair member file [l:12]'NETwNs64.sys' of dual_netwns64.inf, version 10.0.19041.1, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}, type [l:14]'dualModeDriver' in the store, hash mismatch
2023-05-23 13:01:28, Info                  CSI    00000023 [SR] Cannot repair member file [l:12]'NETwNs64.sys' of dual_netwns64.inf, version 10.0.19041.1, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}, type [l:14]'dualModeDriver' in the store, hash mismatch
2023-05-23 13:01:28, Info                  CSI    00000024 [SR] This component was referenced by [l:156]'Microsoft-Windows-Client-Desktop-Required-Package00~31bf3856ad364e35~amd64~~10.0.19041.2788.B27AD42B889B64908597418ED04FE770F1830A9172CF996E5199DCACEE81A63C'
2023-05-23 13:01:41, Info                  CSI    00000086 [SR] Cannot repair member file [l:8]'msyh.ttc' of Microsoft-Windows-Font-TrueType-MicrosoftYaHei, version 10.0.19041.1, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:01:41, Info                  CSI    00000089 [SR] Unable to repair \SystemRoot\WinSxS\amd64_microsoft-windows-f..type-microsoftyahei_31bf3856ad364e35_10.0.19041.1_none_f0c44fb3cf76d114\\[l:8]'msyh.ttc'
2023-05-23 13:01:41, Info                  CSI    0000008a [SR] Repaired file \SystemRoot\WinSxS\amd64_microsoft-windows-f..type-microsoftyahei_31bf3856ad364e35_10.0.19041.1_none_f0c44fb3cf76d114\\[l:8]'msyh.ttc' by copying from backup
2023-05-23 13:01:41, Info                  CSI    0000008b [SR] Cannot repair member file [l:8]'msyh.ttc' of Microsoft-Windows-Font-TrueType-MicrosoftYaHei, version 10.0.19041.1, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, file is missing
2023-05-23 13:01:41, Info                  CSI    0000008c [SR] This component was referenced by [l:128]'Microsoft-Windows-Client-Desktop-Required-Package051020~31bf3856ad364e35~amd64~~10.0.19041.2965.1c74c23adfaa7a79ada117963d1a6b34'
2023-05-23 13:01:41, Info                  CSI    0000008e [SR] Could not reproject corrupted file \??\C:\Windows\Fonts\\msyh.ttc; source file in store is also corrupted
2023-05-23 13:01:50, Info                  CSI    000000d1 [SR] Cannot repair member file [l:9]'ntdll.dll' of Microsoft-Windows-Ntdll, version 10.0.19041.2788, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, file is missing
2023-05-23 13:01:51, Info                  CSI    000000d3 [SR] Unable to repair \SystemRoot\WinSxS\amd64_microsoft-windows-ntdll_31bf3856ad364e35_10.0.19041.2788_none_cd687715b185f10b\\[l:9]'ntdll.dll'
2023-05-23 13:01:51, Info                  CSI    000000d4 [SR] Repaired file \SystemRoot\WinSxS\amd64_microsoft-windows-ntdll_31bf3856ad364e35_10.0.19041.2788_none_cd687715b185f10b\\[l:9]'ntdll.dll' by copying from backup
2023-05-23 13:01:51, Info                  CSI    000000d5 [SR] Cannot repair member file [l:9]'ntdll.dll' of Microsoft-Windows-Ntdll, version 10.0.19041.2788, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, file is missing
2023-05-23 13:01:51, Info                  CSI    000000d6 [SR] This component was referenced by [l:158]'Microsoft-Windows-Client-Desktop-Required-Package0516~31bf3856ad364e35~amd64~~10.0.19041.2965.A8968AE3DC0FE798667EE8361ABA87C12F148BF1DD0EF0656EB2E455B8640E34'
2023-05-23 13:01:52, Info                  CSI    000000e4 [SR] Cannot repair member file [l:11]'wdscore.dll' of Microsoft-Windows-PantherEngine, version 10.0.19041.546, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:01:52, Info                  CSI    000000e6 [SR] Cannot repair member file [l:11]'wdscore.dll' of Microsoft-Windows-PantherEngine, version 10.0.19041.546, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:01:52, Info                  CSI    000000e7 [SR] This component was referenced by [l:127]'Microsoft-Windows-Client-Desktop-Required-Package05114~31bf3856ad364e35~amd64~~10.0.19041.2913.ae80f62a394dda63fbe1bd28782682dd'
2023-05-23 13:01:52, Info                  CSI    000000ea [SR] Could not reproject corrupted file \??\C:\Windows\System32\\wdscore.dll; source file in store is also corrupted
2023-05-23 13:02:03, Info                  CSI    0000013a [SR] Cannot repair member file [l:19]'WPTaskScheduler.dll' of Microsoft-Windows-WPTaskScheduler-Service, version 10.0.19041.1023, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:02:03, Info                  CSI    0000013c [SR] Cannot repair member file [l:19]'WPTaskScheduler.dll' of Microsoft-Windows-WPTaskScheduler-Service, version 10.0.19041.1023, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:02:03, Info                  CSI    0000013d [SR] This component was referenced by [l:127]'Microsoft-Windows-Client-Desktop-Required-Package05113~31bf3856ad364e35~amd64~~10.0.19041.2965.9f5edb296b1a97fd6d453e3d702653bf'
2023-05-23 13:02:03, Info                  CSI    00000140 [SR] Could not reproject corrupted file \??\C:\Windows\System32\\WPTaskScheduler.dll; source file in store is also corrupted
2023-05-23 13:02:06, Info                  CSI    00000154 [SR] Cannot repair member file [l:12]'comctl32.dll' of Microsoft.Windows.Common-Controls, version 6.0.19041.1110, arch amd64, versionScope neutral, pkt {l:8 b:6595b64144ccf1df}, type [l:5]'win32' in the store, hash mismatch
2023-05-23 13:02:06, Info                  CSI    00000157 [SR] Unable to repair \SystemRoot\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\\[l:12]'comctl32.dll'
2023-05-23 13:02:06, Info                  CSI    00000158 [SR] Repaired file \SystemRoot\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\\[l:12]'comctl32.dll' by copying from backup
2023-05-23 13:02:06, Info                  CSI    00000159 [SR] Cannot repair member file [l:12]'comctl32.dll' of Microsoft.Windows.Common-Controls, version 6.0.19041.1110, arch amd64, versionScope neutral, pkt {l:8 b:6595b64144ccf1df}, type [l:5]'win32' in the store, file is missing
2023-05-23 13:02:06, Info                  CSI    0000015a [SR] This component was referenced by [l:126]'Microsoft-Windows-Client-Desktop-Required-Package0517~31bf3856ad364e35~amd64~~10.0.19041.2965.ba080bfc4b7d9bb6ebf2326442fd8010'
2023-05-23 13:02:23, Info                  CSI    000001f3 [SR] Cannot repair member file [l:10]'micaut.dll' of Microsoft-Windows-TabletPC-MathInputControl, version 10.0.19041.2193, arch Host= amd64 Guest= x86, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:02:23, Info                  CSI    000001f5 [SR] Cannot repair member file [l:10]'micaut.dll' of Microsoft-Windows-TabletPC-MathInputControl, version 10.0.19041.2193, arch Host= amd64 Guest= x86, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:02:23, Info                  CSI    000001f6 [SR] This component was referenced by [l:111]'Microsoft-Windows-TabletPCMath-Package~31bf3856ad364e35~wow64~~10.0.19041.2193.238956a8ea20c556d0f3f12d10fee57d'
2023-05-23 13:02:23, Info                  CSI    000001f9 [SR] Could not reproject corrupted file \??\C:\Program Files (x86)\Common Files\microsoft shared\ink\\micaut.dll; source file in store is also corrupted
2023-05-23 13:02:30, Info                  CSI    0000022e [SR] Verifying 25 components
2023-05-23 13:02:30, Info                  CSI    00000231 [SR] Repairing 7 components
2023-05-23 13:02:30, Info                  CSI    00000234 [SR] Cannot repair member file [l:12]'NETwNs64.sys' of dual_netwns64.inf, version 10.0.19041.1, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}, type [l:14]'dualModeDriver' in the store, hash mismatch
2023-05-23 13:02:30, Info                  CSI    00000236 [SR] Cannot repair member file [l:8]'msyh.ttc' of Microsoft-Windows-Font-TrueType-MicrosoftYaHei, version 10.0.19041.1, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:02:30, Info                  CSI    00000237 [SR] Cannot repair member file [l:9]'ntdll.dll' of Microsoft-Windows-Ntdll, version 10.0.19041.2788, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, file is missing
2023-05-23 13:02:30, Info                  CSI    00000239 [SR] Cannot repair member file [l:11]'wdscore.dll' of Microsoft-Windows-PantherEngine, version 10.0.19041.546, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:02:30, Info                  CSI    0000023b [SR] Cannot repair member file [l:19]'WPTaskScheduler.dll' of Microsoft-Windows-WPTaskScheduler-Service, version 10.0.19041.1023, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:02:30, Info                  CSI    0000023d [SR] Cannot repair member file [l:12]'comctl32.dll' of Microsoft.Windows.Common-Controls, version 6.0.19041.1110, arch amd64, versionScope neutral, pkt {l:8 b:6595b64144ccf1df}, type [l:5]'win32' in the store, hash mismatch
2023-05-23 13:02:30, Info                  CSI    0000023f [SR] Cannot repair member file [l:10]'micaut.dll' of Microsoft-Windows-TabletPC-MathInputControl, version 10.0.19041.2193, arch Host= amd64 Guest= x86, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:02:30, Info                  CSI    00000241 [SR] Cannot repair member file [l:11]'wdscore.dll' of Microsoft-Windows-PantherEngine, version 10.0.19041.546, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:02:30, Info                  CSI    00000242 [SR] This component was referenced by [l:127]'Microsoft-Windows-Client-Desktop-Required-Package05114~31bf3856ad364e35~amd64~~10.0.19041.2913.ae80f62a394dda63fbe1bd28782682dd'
2023-05-23 13:02:30, Info                  CSI    00000245 [SR] Could not reproject corrupted file \??\C:\Windows\System32\\wdscore.dll; source file in store is also corrupted
2023-05-23 13:02:30, Info                  CSI    00000247 [SR] Cannot repair member file [l:12]'NETwNs64.sys' of dual_netwns64.inf, version 10.0.19041.1, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}, type [l:14]'dualModeDriver' in the store, hash mismatch
2023-05-23 13:02:30, Info                  CSI    00000248 [SR] This component was referenced by [l:156]'Microsoft-Windows-Client-Desktop-Required-Package00~31bf3856ad364e35~amd64~~10.0.19041.2788.B27AD42B889B64908597418ED04FE770F1830A9172CF996E5199DCACEE81A63C'
2023-05-23 13:02:30, Info                  CSI    0000024b [SR] Unable to repair \SystemRoot\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\\[l:12]'comctl32.dll'
2023-05-23 13:02:30, Info                  CSI    0000024c [SR] Repaired file \SystemRoot\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\\[l:12]'comctl32.dll' by copying from backup
2023-05-23 13:02:30, Info                  CSI    0000024d [SR] Cannot repair member file [l:12]'comctl32.dll' of Microsoft.Windows.Common-Controls, version 6.0.19041.1110, arch amd64, versionScope neutral, pkt {l:8 b:6595b64144ccf1df}, type [l:5]'win32' in the store, file is missing
2023-05-23 13:02:30, Info                  CSI    0000024e [SR] This component was referenced by [l:126]'Microsoft-Windows-Client-Desktop-Required-Package0517~31bf3856ad364e35~amd64~~10.0.19041.2965.ba080bfc4b7d9bb6ebf2326442fd8010'
2023-05-23 13:02:30, Info                  CSI    00000251 [SR] Unable to repair \SystemRoot\WinSxS\amd64_microsoft-windows-f..type-microsoftyahei_31bf3856ad364e35_10.0.19041.1_none_f0c44fb3cf76d114\\[l:8]'msyh.ttc'
2023-05-23 13:02:30, Info                  CSI    00000252 [SR] Repaired file \SystemRoot\WinSxS\amd64_microsoft-windows-f..type-microsoftyahei_31bf3856ad364e35_10.0.19041.1_none_f0c44fb3cf76d114\\[l:8]'msyh.ttc' by copying from backup
2023-05-23 13:02:30, Info                  CSI    00000253 [SR] Cannot repair member file [l:8]'msyh.ttc' of Microsoft-Windows-Font-TrueType-MicrosoftYaHei, version 10.0.19041.1, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, file is missing
2023-05-23 13:02:30, Info                  CSI    00000254 [SR] This component was referenced by [l:128]'Microsoft-Windows-Client-Desktop-Required-Package051020~31bf3856ad364e35~amd64~~10.0.19041.2965.1c74c23adfaa7a79ada117963d1a6b34'
2023-05-23 13:02:30, Info                  CSI    00000256 [SR] Could not reproject corrupted file \??\C:\Windows\Fonts\\msyh.ttc; source file in store is also corrupted
2023-05-23 13:02:30, Info                  CSI    00000258 [SR] Unable to repair \SystemRoot\WinSxS\amd64_microsoft-windows-ntdll_31bf3856ad364e35_10.0.19041.2788_none_cd687715b185f10b\\[l:9]'ntdll.dll'
2023-05-23 13:02:30, Info                  CSI    00000259 [SR] Repaired file \SystemRoot\WinSxS\amd64_microsoft-windows-ntdll_31bf3856ad364e35_10.0.19041.2788_none_cd687715b185f10b\\[l:9]'ntdll.dll' by copying from backup
2023-05-23 13:02:30, Info                  CSI    0000025a [SR] Cannot repair member file [l:9]'ntdll.dll' of Microsoft-Windows-Ntdll, version 10.0.19041.2788, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, file is missing
2023-05-23 13:02:30, Info                  CSI    0000025b [SR] This component was referenced by [l:158]'Microsoft-Windows-Client-Desktop-Required-Package0516~31bf3856ad364e35~amd64~~10.0.19041.2965.A8968AE3DC0FE798667EE8361ABA87C12F148BF1DD0EF0656EB2E455B8640E34'
2023-05-23 13:02:30, Info                  CSI    0000025d [SR] Cannot repair member file [l:10]'micaut.dll' of Microsoft-Windows-TabletPC-MathInputControl, version 10.0.19041.2193, arch Host= amd64 Guest= x86, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:02:30, Info                  CSI    0000025e [SR] This component was referenced by [l:111]'Microsoft-Windows-TabletPCMath-Package~31bf3856ad364e35~wow64~~10.0.19041.2193.238956a8ea20c556d0f3f12d10fee57d'
2023-05-23 13:02:30, Info                  CSI    00000261 [SR] Could not reproject corrupted file \??\C:\Program Files (x86)\Common Files\microsoft shared\ink\\micaut.dll; source file in store is also corrupted
2023-05-23 13:02:30, Info                  CSI    00000263 [SR] Cannot repair member file [l:19]'WPTaskScheduler.dll' of Microsoft-Windows-WPTaskScheduler-Service, version 10.0.19041.1023, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:02:30, Info                  CSI    00000264 [SR] This component was referenced by [l:127]'Microsoft-Windows-Client-Desktop-Required-Package05113~31bf3856ad364e35~amd64~~10.0.19041.2965.9f5edb296b1a97fd6d453e3d702653bf'
2023-05-23 13:02:30, Info                  CSI    00000267 [SR] Could not reproject corrupted file \??\C:\Windows\System32\\WPTaskScheduler.dll; source file in store is also corrupted
2023-05-23 13:02:30, Info                  CSI    00000268 [SR] Repair complete
2023-05-23 13:02:30, Info                  CSI    00000269 [SR] Committing transaction
2023-05-23 13:02:30, Info                  CSI    0000026a [SR] Cannot commit interactively, there are boot critical components being repaired
2023-05-23 13:02:30, Info                  CSI    0000026b [SR] Repairing 7 components
2023-05-23 13:02:30, Info                  CSI    0000026e [SR] Cannot repair member file [l:12]'NETwNs64.sys' of dual_netwns64.inf, version 10.0.19041.1, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}, type [l:14]'dualModeDriver' in the store, hash mismatch
2023-05-23 13:02:30, Info                  CSI    00000270 [SR] Cannot repair member file [l:8]'msyh.ttc' of Microsoft-Windows-Font-TrueType-MicrosoftYaHei, version 10.0.19041.1, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:02:30, Info                  CSI    00000271 [SR] Cannot repair member file [l:9]'ntdll.dll' of Microsoft-Windows-Ntdll, version 10.0.19041.2788, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, file is missing
2023-05-23 13:02:30, Info                  CSI    00000273 [SR] Cannot repair member file [l:11]'wdscore.dll' of Microsoft-Windows-PantherEngine, version 10.0.19041.546, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:02:30, Info                  CSI    00000275 [SR] Cannot repair member file [l:19]'WPTaskScheduler.dll' of Microsoft-Windows-WPTaskScheduler-Service, version 10.0.19041.1023, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:02:30, Info                  CSI    00000277 [SR] Cannot repair member file [l:12]'comctl32.dll' of Microsoft.Windows.Common-Controls, version 6.0.19041.1110, arch amd64, versionScope neutral, pkt {l:8 b:6595b64144ccf1df}, type [l:5]'win32' in the store, hash mismatch
2023-05-23 13:02:30, Info                  CSI    00000279 [SR] Cannot repair member file [l:10]'micaut.dll' of Microsoft-Windows-TabletPC-MathInputControl, version 10.0.19041.2193, arch Host= amd64 Guest= x86, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:02:30, Info                  CSI    0000027b [SR] Cannot repair member file [l:11]'wdscore.dll' of Microsoft-Windows-PantherEngine, version 10.0.19041.546, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:02:30, Info                  CSI    0000027c [SR] This component was referenced by [l:127]'Microsoft-Windows-Client-Desktop-Required-Package05114~31bf3856ad364e35~amd64~~10.0.19041.2913.ae80f62a394dda63fbe1bd28782682dd'
2023-05-23 13:02:30, Info                  CSI    0000027f [SR] Could not reproject corrupted file \??\C:\Windows\System32\\wdscore.dll; source file in store is also corrupted
2023-05-23 13:02:30, Info                  CSI    00000281 [SR] Cannot repair member file [l:12]'NETwNs64.sys' of dual_netwns64.inf, version 10.0.19041.1, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}, type [l:14]'dualModeDriver' in the store, hash mismatch
2023-05-23 13:02:30, Info                  CSI    00000282 [SR] This component was referenced by [l:156]'Microsoft-Windows-Client-Desktop-Required-Package00~31bf3856ad364e35~amd64~~10.0.19041.2788.B27AD42B889B64908597418ED04FE770F1830A9172CF996E5199DCACEE81A63C'
2023-05-23 13:02:30, Info                  CSI    00000285 [SR] Unable to repair \SystemRoot\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\\[l:12]'comctl32.dll'
2023-05-23 13:02:30, Info                  CSI    00000286 [SR] Repaired file \SystemRoot\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\\[l:12]'comctl32.dll' by copying from backup
2023-05-23 13:02:30, Info                  CSI    00000287 [SR] Cannot repair member file [l:12]'comctl32.dll' of Microsoft.Windows.Common-Controls, version 6.0.19041.1110, arch amd64, versionScope neutral, pkt {l:8 b:6595b64144ccf1df}, type [l:5]'win32' in the store, file is missing
2023-05-23 13:02:30, Info                  CSI    00000288 [SR] This component was referenced by [l:126]'Microsoft-Windows-Client-Desktop-Required-Package0517~31bf3856ad364e35~amd64~~10.0.19041.2965.ba080bfc4b7d9bb6ebf2326442fd8010'
2023-05-23 13:02:30, Info                  CSI    0000028b [SR] Unable to repair \SystemRoot\WinSxS\amd64_microsoft-windows-f..type-microsoftyahei_31bf3856ad364e35_10.0.19041.1_none_f0c44fb3cf76d114\\[l:8]'msyh.ttc'
2023-05-23 13:02:30, Info                  CSI    0000028c [SR] Repaired file \SystemRoot\WinSxS\amd64_microsoft-windows-f..type-microsoftyahei_31bf3856ad364e35_10.0.19041.1_none_f0c44fb3cf76d114\\[l:8]'msyh.ttc' by copying from backup
2023-05-23 13:02:30, Info                  CSI    0000028d [SR] Cannot repair member file [l:8]'msyh.ttc' of Microsoft-Windows-Font-TrueType-MicrosoftYaHei, version 10.0.19041.1, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, file is missing
2023-05-23 13:02:30, Info                  CSI    0000028e [SR] This component was referenced by [l:128]'Microsoft-Windows-Client-Desktop-Required-Package051020~31bf3856ad364e35~amd64~~10.0.19041.2965.1c74c23adfaa7a79ada117963d1a6b34'
2023-05-23 13:02:31, Info                  CSI    00000290 [SR] Could not reproject corrupted file \??\C:\Windows\Fonts\\msyh.ttc; source file in store is also corrupted
2023-05-23 13:02:31, Info                  CSI    00000292 [SR] Unable to repair \SystemRoot\WinSxS\amd64_microsoft-windows-ntdll_31bf3856ad364e35_10.0.19041.2788_none_cd687715b185f10b\\[l:9]'ntdll.dll'
2023-05-23 13:02:31, Info                  CSI    00000293 [SR] Repaired file \SystemRoot\WinSxS\amd64_microsoft-windows-ntdll_31bf3856ad364e35_10.0.19041.2788_none_cd687715b185f10b\\[l:9]'ntdll.dll' by copying from backup
2023-05-23 13:02:31, Info                  CSI    00000294 [SR] Cannot repair member file [l:9]'ntdll.dll' of Microsoft-Windows-Ntdll, version 10.0.19041.2788, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, file is missing
2023-05-23 13:02:31, Info                  CSI    00000295 [SR] This component was referenced by [l:158]'Microsoft-Windows-Client-Desktop-Required-Package0516~31bf3856ad364e35~amd64~~10.0.19041.2965.A8968AE3DC0FE798667EE8361ABA87C12F148BF1DD0EF0656EB2E455B8640E34'
2023-05-23 13:02:31, Info                  CSI    00000297 [SR] Cannot repair member file [l:10]'micaut.dll' of Microsoft-Windows-TabletPC-MathInputControl, version 10.0.19041.2193, arch Host= amd64 Guest= x86, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:02:31, Info                  CSI    00000298 [SR] This component was referenced by [l:111]'Microsoft-Windows-TabletPCMath-Package~31bf3856ad364e35~wow64~~10.0.19041.2193.238956a8ea20c556d0f3f12d10fee57d'
2023-05-23 13:02:31, Info                  CSI    0000029b [SR] Could not reproject corrupted file \??\C:\Program Files (x86)\Common Files\microsoft shared\ink\\micaut.dll; source file in store is also corrupted
2023-05-23 13:02:31, Info                  CSI    0000029d [SR] Cannot repair member file [l:19]'WPTaskScheduler.dll' of Microsoft-Windows-WPTaskScheduler-Service, version 10.0.19041.1023, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} in the store, hash mismatch
2023-05-23 13:02:31, Info                  CSI    0000029e [SR] This component was referenced by [l:127]'Microsoft-Windows-Client-Desktop-Required-Package05113~31bf3856ad364e35~amd64~~10.0.19041.2965.9f5edb296b1a97fd6d453e3d702653bf'
2023-05-23 13:02:31, Info                  CSI    000002a1 [SR] Could not reproject corrupted file \??\C:\Windows\System32\\WPTaskScheduler.dll; source file in store is also corrupted
2023-05-23 13:02:31, Info                  CSI    000002a2 [SR] Repair complete
