﻿

Name              : AMD Ryzen 5 3600 6-Core Processor              
Description       : AMD64 Family 23 Model 113 Stepping 0
Manufacturer      : AuthenticAMD
DeviceID          : CPU0
SocketDesignation : AM4
CurrentClockSpeed : 3600
CPUStatus         : 1
LastErrorCode     : 
ErrorDescription  : 
PartNumber        : Unknown
Revision          : 28928
SerialNumber      : Unknown
ProcessorId       : 178BFBFF00870F10
Status            : OK
StatusInfo        : 3
Stepping          : 0
CurrentVoltage    : 11
VoltageCaps       : 



