﻿########################## Crash Dump Settings #########################


AutoReboot       : 1
CrashDumpEnabled : 7
DumpFile         : C:\Windows\MEMORY.DMP
DumpLogLevel     : 0
EnableLogFile    : 1
LogEvent         : 1
MinidumpDir      : C:\Windows\Minidump
MinidumpsCount   : 5
Overwrite        : 1
DumpFilters      : {dumpfve.sys}
PSPath           : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl
PSParentPath     : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control
PSChildName      : CrashControl
PSDrive          : HKLM
PSProvider       : Microsoft.PowerShell.Core\Registry




######################## Crash Dump Type Matrix ########################



		CrashDumpEnabled			FilterPages

Disabled	0					<does not exist>

Complete	1					<does not exist>

Active		1					1

Kernel		2					<does not exist>

Small		3					<does not exist>

Automatic	7					<does not exist>

