﻿
LastWriteTime        Size (MB) FullName                               
-------------        --------- --------                               
5/23/2023 3:11:00 AM      1.69 C:\Windows\Minidump\052323-19218-01.dmp
5/23/2023 2:52:14 AM      1.32 C:\Windows\Minidump\052323-8093-01.dmp 
5/22/2023 8:30:42 AM      1.64 C:\Windows\Minidump\052223-7734-01.dmp 
5/22/2023 8:11:10 AM      1.41 C:\Windows\Minidump\052223-4671-01.dmp 
5/22/2023 8:09:23 AM      1.49 C:\Windows\Minidump\052223-4781-01.dmp 


