
Module Name  Display Name           Description            Driver Type   Start Mode State      Status     Accept Stop Accept Pause Paged Pool(bytes) Code(bytes) BSS(bytes) Link Date              Path                                             Init(bytes)
============ ====================== ====================== ============= ========== ========== ========== =========== ============ ================= =========== ========== ====================== ================================================ ===========
1394ohci     1394 OHCI Compliant Ho 1394 OHCI Compliant Ho Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             229,376     0                                 C:\Windows\system32\drivers\1394ohci.sys         4,096      
3ware        3ware                  3ware                  Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 81,920      0          5/18/2015 4:28:03 PM   C:\Windows\system32\drivers\3ware.sys            4,096      
ACPI         Microsoft ACPI Driver  Microsoft ACPI Driver  Kernel        Boot       Running    OK         TRUE        FALSE        176,128           442,368     0                                 C:\Windows\system32\drivers\ACPI.sys             24,576     
AcpiDev      ACPI Devices driver    ACPI Devices driver    Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             8,192       0                                 C:\Windows\system32\drivers\AcpiDev.sys          4,096      
acpiex       Microsoft ACPIEx Drive Microsoft ACPIEx Drive Kernel        Boot       Running    OK         TRUE        FALSE        40,960            65,536      0                                 C:\Windows\system32\Drivers\acpiex.sys           4,096      
acpipagr     ACPI Processor Aggrega ACPI Processor Aggrega Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0                                 C:\Windows\system32\drivers\acpipagr.sys         4,096      
AcpiPmi      ACPI Power Meter Drive ACPI Power Meter Drive Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             4,096       0                                 C:\Windows\system32\drivers\acpipmi.sys          4,096      
acpitime     ACPI Wake Alarm Driver ACPI Wake Alarm Driver Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             4,096       0                                 C:\Windows\system32\drivers\acpitime.sys         4,096      
Acx01000     Acx01000               Acx01000               Kernel        Manual     Stopped    OK         FALSE       FALSE        503,808           118,784     0                                 C:\Windows\system32\drivers\Acx01000.sys         4,096      
ADP80XX      ADP80XX                ADP80XX                Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 1,101,824   0          4/9/2015 2:49:48 PM    C:\Windows\system32\drivers\ADP80XX.SYS          4,096      
AFD          Ancillary Function Dri Ancillary Function Dri Kernel        System     Running    OK         TRUE        FALSE        348,160           122,880     0                                 C:\Windows\system32\drivers\afd.sys              8,192      
afunix       afunix                 afunix                 Kernel        System     Running    OK         TRUE        FALSE        28,672            8,192       0                                 C:\Windows\system32\drivers\afunix.sys           4,096      
ahcache      Application Compatibil Application Compatibil Kernel        System     Running    OK         TRUE        FALSE        180,224           20,480      0                                 C:\Windows\system32\DRIVERS\ahcache.sys          4,096      
amdgpio2     AMD GPIO Client Driver AMD GPIO Client Driver Kernel        Manual     Running    OK         TRUE        FALSE        4,096             20,480      0          3/11/2020 5:15:48 AM   C:\Windows\system32\drivers\amdgpio2.sys         4,096      
amdgpio3     AMD GPIO Client Driver AMD GPIO Client Driver Kernel        Manual     Running    OK         TRUE        FALSE        4,096             8,192       0          1/13/2022 7:54:53 PM   C:\Windows\system32\drivers\amdgpio3.sys         4,096      
amdi2c       AMD I2C Controller Ser AMD I2C Controller Ser Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             36,864      0          3/19/2019 10:57:33 PM  C:\Windows\system32\drivers\amdi2c.sys           4,096      
AmdK8        AMD K8 Processor Drive AMD K8 Processor Drive Kernel        Manual     Stopped    OK         FALSE       FALSE        106,496           57,344      0                                 C:\Windows\system32\drivers\amdk8.sys            8,192      
AMDPCIDev    AMD PCI                AMD PCI                Kernel        Manual     Running    OK         TRUE        FALSE        8,192             8,192       0          10/26/2022 11:17:38 PM C:\Windows\system32\drivers\AMDPCIDev.sys        4,096      
AmdPPM       AMD Processor Driver   AMD Processor Driver   Kernel        Manual     Running    OK         TRUE        FALSE        106,496           57,344      0                                 C:\Windows\system32\drivers\amdppm.sys           8,192      
amdpsp       AMD PSP Service        AMD PSP Service        Kernel        Boot       Running    OK         TRUE        FALSE        4,096             20,480      0          2/23/2023 12:07:56 PM  C:\Windows\system32\drivers\amdpsp.sys           4,096      
amdsata      amdsata                amdsata                Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 61,440      0          5/14/2015 6:14:52 AM   C:\Windows\system32\drivers\amdsata.sys          4,096      
amdsbs       amdsbs                 amdsbs                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 229,376     0          12/11/2012 3:21:44 PM  C:\Windows\system32\drivers\amdsbs.sys           4,096      
amdxata      amdxata                amdxata                Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             4,096       0          4/30/2015 6:55:35 PM   C:\Windows\system32\drivers\amdxata.sys          4,096      
AppID        AppID Driver           AppID Driver           Kernel        Manual     Stopped    OK         FALSE       FALSE        94,208            24,576      0                                 C:\Windows\system32\drivers\appid.sys            4,096      
applockerflt Smartlocker Filter Dri Smartlocker Filter Dri Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0                                 C:\Windows\system32\drivers\applockerfltr.sys    4,096      
AppvStrm     AppvStrm               AppvStrm               File System   Manual     Stopped    OK         FALSE       FALSE        4,096             86,016      0                                 C:\Windows\system32\drivers\AppvStrm.sys         4,096      
AppvVemgr    AppvVemgr              AppvVemgr              File System   Manual     Stopped    OK         FALSE       FALSE        8,192             106,496     0                                 C:\Windows\system32\drivers\AppvVemgr.sys        4,096      
AppvVfs      AppvVfs                AppvVfs                File System   Manual     Stopped    OK         FALSE       FALSE        12,288            86,016      0                                 C:\Windows\system32\drivers\AppvVfs.sys          4,096      
arcsas       Adaptec SAS/SATA-II RA Adaptec SAS/SATA-II RA Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 110,592     0          4/9/2015 1:12:07 PM    C:\Windows\system32\drivers\arcsas.sys           4,096      
AsyncMac     RAS Asynchronous Media RAS Asynchronous Media Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 20,480      0                                 C:\Windows\system32\drivers\asyncmac.sys         4,096      
atapi        IDE Channel            IDE Channel            Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 16,384      0                                 C:\Windows\system32\drivers\atapi.sys            4,096      
b06bdrv      QLogic Network Adapter QLogic Network Adapter Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 221,184     0          5/25/2016 1:03:08 AM   C:\Windows\system32\drivers\bxvbda.sys           4,096      
bam          Background Activity Mo Background Activity Mo Kernel        System     Running    OK         TRUE        FALSE        45,056            4,096       0                                 C:\Windows\system32\drivers\bam.sys              4,096      
BasicDisplay BasicDisplay           BasicDisplay           Kernel        System     Running    OK         TRUE        FALSE        40,960            8,192       0                                 C:\Windows\system32\DriverStore\FileRepository\b 4,096      
BasicRender  BasicRender            BasicRender            Kernel        System     Running    OK         TRUE        FALSE        4,096             28,672      0                                 C:\Windows\system32\DriverStore\FileRepository\b 4,096      
bcmfn2       bcmfn2 Service         bcmfn2 Service         Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0          10/31/2016 8:09:15 PM  C:\Windows\system32\drivers\bcmfn2.sys           4,096      
Beep         Beep                   Beep                   Kernel        System     Running    OK         TRUE        FALSE        0                 4,096       0                                 C:\Windows\system32\drivers\Beep.sys             4,096      
bindflt      Windows Bind Filter Dr Windows Bind Filter Dr File System   Auto       Running    OK         TRUE        FALSE        90,112            20,480      0                                 C:\Windows\system32\drivers\bindflt.sys          4,096      
bowser       Browser                Browser                File System   Manual     Running    OK         TRUE        FALSE        73,728            20,480      0                                 C:\Windows\system32\DRIVERS\bowser.sys           4,096      
BthA2dp      Microsoft Bluetooth A2 Microsoft Bluetooth A2 Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576            196,608     0                                 C:\Windows\system32\drivers\BthA2dp.sys          4,096      
BthEnum      Bluetooth Enumerator S Bluetooth Enumerator S Kernel        Manual     Running    OK         TRUE        FALSE        32,768            28,672      0                                 C:\Windows\system32\drivers\BthEnum.sys          4,096      
BthHFEnum    Microsoft Bluetooth Ha Microsoft Bluetooth Ha Kernel        Manual     Stopped    OK         FALSE       FALSE        28,672            90,112      0                                 C:\Windows\system32\drivers\bthhfenum.sys        4,096      
BthLEEnum    Bluetooth Low Energy D Bluetooth Low Energy D Kernel        Manual     Running    OK         TRUE        FALSE        57,344            24,576      0                                 C:\Windows\system32\drivers\Microsoft.Bluetooth. 4,096      
BthMini      Bluetooth Radio Driver Bluetooth Radio Driver Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             20,480      0                                 C:\Windows\system32\drivers\BTHMINI.sys          4,096      
BTHMODEM     Bluetooth Modem Commun Bluetooth Modem Commun Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             53,248      0                                 C:\Windows\system32\drivers\bthmodem.sys         4,096      
BthPan       Bluetooth Device (Pers Bluetooth Device (Pers Kernel        Manual     Running    OK         TRUE        FALSE        12,288            98,304      0                                 C:\Windows\system32\drivers\bthpan.sys           4,096      
BTHPORT      Bluetooth Port Driver  Bluetooth Port Driver  Kernel        Manual     Running    OK         TRUE        FALSE        303,104           983,040     0                                 C:\Windows\system32\drivers\BTHport.sys          8,192      
BTHUSB       Bluetooth Radio USB Dr Bluetooth Radio USB Dr Kernel        Manual     Running    OK         TRUE        FALSE        24,576            61,440      0                                 C:\Windows\system32\drivers\BTHUSB.sys           4,096      
bttflt       Microsoft Hyper-V VHDP Microsoft Hyper-V VHDP Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             16,384      0                                 C:\Windows\system32\drivers\bttflt.sys           4,096      
buttonconver Service for Portable D Service for Portable D Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             24,576      0                                 C:\Windows\system32\drivers\buttonconverter.sys  4,096      
CAD          Charge Arbitration Dri Charge Arbitration Dri Kernel        Manual     Stopped    OK         FALSE       FALSE        28,672            8,192       0                                 C:\Windows\system32\drivers\CAD.sys              4,096      
cdfs         CD/DVD File System Rea CD/DVD File System Rea File System   Disabled   Stopped    OK         FALSE       FALSE        69,632            12,288      0                                 C:\Windows\system32\DRIVERS\cdfs.sys             4,096      
cdrom        CD-ROM Driver          CD-ROM Driver          Kernel        System     Stopped    OK         FALSE       FALSE        81,920            65,536      0                                 C:\Windows\system32\drivers\cdrom.sys            4,096      
cht4iscsi    cht4iscsi              cht4iscsi              Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             278,528     0          2/5/2019 7:51:31 AM    C:\Windows\system32\drivers\cht4sx64.sys         4,096      
cht4vbd      Chelsio Virtual Bus Dr Chelsio Virtual Bus Dr Kernel        Manual     Stopped    OK         FALSE       FALSE        1,433,600         208,896     0          2/5/2019 7:47:51 AM    C:\Windows\system32\drivers\cht4vx64.sys         4,096      
CimFS        CimFS                  CimFS                  File System   System     Running    OK         TRUE        FALSE        8,192             65,536      0                                 C:\Windows\system32\drivers\CimFS.sys            4,096      
circlass     Consumer IR Devices    Consumer IR Devices    Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             36,864      0                                 C:\Windows\system32\drivers\circlass.sys         4,096      
CldFlt       Windows Cloud Files Fi Windows Cloud Files Fi File System   Auto       Running    OK         TRUE        FALSE        319,488           102,400     0                                 C:\Windows\system32\drivers\cldflt.sys           4,096      
CLFS         Common Log (CLFS)      Common Log (CLFS)      Kernel        Boot       Running    OK         TRUE        FALSE        258,048           73,728      0                                 C:\Windows\system32\drivers\CLFS.sys             4,096      
CmBatt       Microsoft ACPI Control Microsoft ACPI Control Kernel        Manual     Stopped    OK         FALSE       FALSE        20,480            4,096       0                                 C:\Windows\system32\drivers\CmBatt.sys           4,096      
CNG          CNG                    CNG                    Kernel        Boot       Running    OK         TRUE        FALSE        0                 565,248     0                                 C:\Windows\system32\Drivers\cng.sys              4,096      
cnghwassist  CNG Hardware Assist al CNG Hardware Assist al Kernel        Disabled   Stopped    OK         FALSE       FALSE        8,192             16,384      0                                 C:\Windows\system32\DRIVERS\cnghwassist.sys      4,096      
CompositeBus Composite Bus Enumerat Composite Bus Enumerat Kernel        Manual     Running    OK         TRUE        FALSE        24,576            8,192       0                                 C:\Windows\system32\DriverStore\FileRepository\c 4,096      
condrv       Console Driver         Console Driver         Kernel        Manual     Running    OK         TRUE        FALSE        28,672            4,096       0                                 C:\Windows\system32\drivers\condrv.sys           4,096      
CorsairLLAcc CorsairLLAccessBFDCD71 CorsairLLAccessBFDCD71 Kernel        Auto       Running    OK         TRUE        FALSE        0                 8,192       0          2/13/2020 11:40:22 PM  \??\F:\Program Files\Corsair\Corsair iCUE5 Softw 4,096      
CorsairVBusD Corsair Bus            Corsair Bus            Kernel        Manual     Running    OK         TRUE        FALSE        8,192             20,480      0          6/30/2020 10:53:14 AM  C:\Windows\system32\drivers\CorsairVBusDriver.sy 4,096      
CorsairVHidD Corsair virtual device Corsair virtual device Kernel        Manual     Running    OK         TRUE        FALSE        0                 8,192       0          6/30/2020 10:53:18 AM  C:\Windows\system32\drivers\CorsairVHidDriver.sy 4,096      
CSC          Offline Files Driver   Offline Files Driver   Kernel        System     Running    OK         TRUE        FALSE        303,104           184,320     0                                 C:\Windows\system32\drivers\csc.sys              12,288     
dam          Desktop Activity Moder Desktop Activity Moder Kernel        System     Stopped    OK         FALSE       FALSE        45,056            4,096       0                                 C:\Windows\system32\drivers\dam.sys              4,096      
Dfsc         DFS Namespace Client D DFS Namespace Client D File System   System     Running    OK         TRUE        FALSE        94,208            24,576      0                                 C:\Windows\system32\Drivers\dfsc.sys             4,096      
disk         Disk Driver            Disk Driver            Kernel        Boot       Running    OK         TRUE        FALSE        40,960            24,576      0                                 C:\Windows\system32\drivers\disk.sys             4,096      
dmvsc        dmvsc                  dmvsc                  Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             24,576      0                                 C:\Windows\system32\drivers\dmvsc.sys            4,096      
drmkaud      Microsoft Trusted Audi Microsoft Trusted Audi Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 4,096       0                                 C:\Windows\system32\drivers\drmkaud.sys          4,096      
DXGKrnl      LDDM Graphics Subsyste LDDM Graphics Subsyste Kernel        System     Running    OK         TRUE        FALSE        2,277,376         454,656     0                                 C:\Windows\system32\drivers\dxgkrnl.sys          8,192      
e1i65x64     Intel(R) PRO/1000 PCI  Intel(R) PRO/1000 PCI  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             450,560     0          6/11/2018 12:01:06 PM  C:\Windows\system32\drivers\e1i65x64.sys         8,192      
e1rexpress   Intel(R) PCI Express N Intel(R) PCI Express N Kernel        Manual     Running    OK         TRUE        FALSE        4,096             466,944     0          12/14/2021 10:05:29 AM C:\Windows\system32\DRIVERS\e1r65x64.sys         4,096      
ebdrv        QLogic 10 Gigabit Ethe QLogic 10 Gigabit Ethe Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             1,159,168   0          5/25/2016 1:01:05 AM   C:\Windows\system32\drivers\evbda.sys            4,096      
EhStorClass  Enhanced Storage Filte Enhanced Storage Filte Kernel        Boot       Running    OK         TRUE        FALSE        20,480            49,152      0                                 C:\Windows\system32\drivers\EhStorClass.sys      4,096      
EhStorTcgDrv Microsoft driver for s Microsoft driver for s Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             73,728      0                                 C:\Windows\system32\drivers\EhStorTcgDrv.sys     4,096      
ErrDev       Microsoft Hardware Err Microsoft Hardware Err Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             8,192       0                                 C:\Windows\system32\drivers\errdev.sys           4,096      
exfat        exFAT File System Driv exFAT File System Driv File System   Manual     Stopped    OK         FALSE       FALSE        229,376           86,016      0                                 C:\Windows\system32\drivers\exfat.sys            4,096      
fastfat      FAT12/16/32 File Syste FAT12/16/32 File Syste File System   Manual     Running    OK         TRUE        FALSE        262,144           61,440      0                                 C:\Windows\system32\drivers\fastfat.sys          4,096      
fdc          Floppy Disk Controller Floppy Disk Controller Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             20,480      0                                 C:\Windows\system32\drivers\fdc.sys              4,096      
FileCrypt    FileCrypt              FileCrypt              File System   System     Running    OK         TRUE        FALSE        28,672            12,288      0                                 C:\Windows\system32\drivers\filecrypt.sys        4,096      
FileInfo     File Information FS Mi File Information FS Mi File System   Boot       Running    OK         TRUE        FALSE        45,056            12,288      0                                 C:\Windows\system32\drivers\fileinfo.sys         4,096      
Filetrace    Filetrace              Filetrace              File System   Manual     Stopped    OK         FALSE       FALSE        12,288            12,288      0                                 C:\Windows\system32\drivers\filetrace.sys        4,096      
flpydisk     Floppy Disk Driver     Floppy Disk Driver     Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384            8,192       0                                 C:\Windows\system32\drivers\flpydisk.sys         4,096      
FltMgr       FltMgr                 FltMgr                 File System   Boot       Running    OK         TRUE        FALSE        184,320           106,496     0                                 C:\Windows\system32\drivers\fltmgr.sys           8,192      
FsDepends    File System Dependency File System Dependency File System   Manual     Running    OK         TRUE        FALSE        40,960            8,192       0                                 C:\Windows\system32\drivers\FsDepends.sys        4,096      
fvevol       BitLocker Drive Encryp BitLocker Drive Encryp Kernel        Boot       Running    OK         TRUE        FALSE        507,904           131,072     0                                 C:\Windows\system32\DRIVERS\fvevol.sys           12,288     
gdrv3        gdrv3                  gdrv3                  Kernel        Manual     Running    OK         TRUE        FALSE        8,192             12,288      0          8/23/2022 9:08:05 PM   \??\C:\Windows\System32\drivers\gdrv3.sys        4,096      
gencounter   Microsoft Hyper-V Gene Microsoft Hyper-V Gene Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0                                 C:\Windows\system32\drivers\vmgencounter.sys     4,096      
genericusbfn Generic USB Function C Generic USB Function C Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             12,288      0                                 C:\Windows\system32\DriverStore\FileRepository\g 4,096      
GPIOClx0101  Microsoft GPIO Class E Microsoft GPIO Class E Kernel        Manual     Running    OK         TRUE        FALSE        49,152            94,208      0                                 C:\Windows\system32\Drivers\msgpioclx.sys        4,096      
GpuEnergyDrv GPU Energy Driver      GPU Energy Driver      Kernel        System     Running    OK         TRUE        FALSE        0                 4,096       0                                 C:\Windows\system32\drivers\gpuenergydrv.sys     4,096      
HdAudAddServ Microsoft 1.1 UAA Func Microsoft 1.1 UAA Func Kernel        Manual     Stopped    OK         FALSE       FALSE        315,392           32,768      0                                 C:\Windows\system32\drivers\HdAudio.sys          4,096      
HDAudBus     Microsoft UAA Bus Driv Microsoft UAA Bus Driv Kernel        Manual     Running    OK         TRUE        FALSE        36,864            73,728      0                                 C:\Windows\system32\drivers\HDAudBus.sys         4,096      
HidBatt      HID UPS Battery Driver HID UPS Battery Driver Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 20,480      0                                 C:\Windows\system32\drivers\HidBatt.sys          4,096      
HidBth       Microsoft Bluetooth HI Microsoft Bluetooth HI Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384            49,152      0                                 C:\Windows\system32\drivers\hidbth.sys           4,096      
hidi2c       Microsoft I2C HID Mini Microsoft I2C HID Mini Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             32,768      0                                 C:\Windows\system32\drivers\hidi2c.sys           4,096      
hidinterrupt Common Driver for HID  Common Driver for HID  Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384            20,480      0                                 C:\Windows\system32\drivers\hidinterrupt.sys     4,096      
HidIr        Microsoft Infrared HID Microsoft Infrared HID Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384            24,576      0                                 C:\Windows\system32\drivers\hidir.sys            4,096      
hidspi       Microsoft SPI HID Mini Microsoft SPI HID Mini Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             49,152      0                                 C:\Windows\system32\drivers\hidspi.sys           4,096      
HidUsb       Microsoft HID Class Dr Microsoft HID Class Dr Kernel        Manual     Running    OK         TRUE        FALSE        8,192             24,576      0                                 C:\Windows\system32\drivers\hidusb.sys           4,096      
HpSAMD       HpSAMD                 HpSAMD                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 45,056      0          3/26/2013 3:36:54 PM   C:\Windows\system32\drivers\HpSAMD.sys           4,096      
HTTP         HTTP Service           HTTP Service           Kernel        Manual     Running    OK         TRUE        FALSE        847,872           368,640     0                                 C:\Windows\system32\drivers\HTTP.sys             8,192      
hvcrash      hvcrash                hvcrash                Kernel        Disabled   Stopped    OK         FALSE       FALSE        8,192             12,288      0                                 C:\Windows\system32\drivers\hvcrash.sys          4,096      
hvservice    Hypervisor/Virtual Mac Hypervisor/Virtual Mac Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576            8,192       0                                 C:\Windows\system32\drivers\hvservice.sys        4,096      
HwNClx0101   Microsoft Hardware Not Microsoft Hardware Not Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            8,192       0                                 C:\Windows\system32\Drivers\mshwnclx.sys         4,096      
hwpolicy     Hardware Policy Driver Hardware Policy Driver Kernel        Boot       Stopped    OK         FALSE       FALSE        4,096             4,096       0                                 C:\Windows\system32\drivers\hwpolicy.sys         4,096      
hyperkbd     hyperkbd               hyperkbd               Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             8,192       0                                 C:\Windows\system32\drivers\hyperkbd.sys         4,096      
HyperVideo   HyperVideo             HyperVideo             Kernel        Manual     Stopped    OK         FALSE       FALSE        20,480            8,192       0                                 C:\Windows\system32\drivers\HyperVideo.sys       4,096      
i8042prt     i8042 Keyboard and PS/ i8042 Keyboard and PS/ Kernel        Manual     Stopped    OK         FALSE       FALSE        36,864            49,152      0                                 C:\Windows\system32\drivers\i8042prt.sys         4,096      
iagpio       Intel Serial IO GPIO C Intel Serial IO GPIO C Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             24,576      0          7/23/2018 3:04:46 AM   C:\Windows\system32\drivers\iagpio.sys           4,096      
iai2c        Intel(R) Serial IO I2C Intel(R) Serial IO I2C Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             77,824      0          7/23/2018 3:04:39 AM   C:\Windows\system32\drivers\iai2c.sys            4,096      
iaLPSS2i_GPI Intel(R) Serial IO GPI Intel(R) Serial IO GPI Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             45,056      0          4/19/2018 1:53:24 AM   C:\Windows\system32\drivers\iaLPSS2i_GPIO2.sys   4,096      
iaLPSS2i_GPI Intel(R) Serial IO GPI Intel(R) Serial IO GPI Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             57,344      0          4/17/2018 3:25:15 AM   C:\Windows\system32\drivers\iaLPSS2i_GPIO2_BXT_P 4,096      
iaLPSS2i_GPI Intel(R) Serial IO GPI Intel(R) Serial IO GPI Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             73,728      0          4/17/2018 1:07:03 AM   C:\Windows\system32\drivers\iaLPSS2i_GPIO2_CNL.s 4,096      
iaLPSS2i_GPI Intel(R) Serial IO GPI Intel(R) Serial IO GPI Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             57,344      0          5/15/2018 11:46:36 PM  C:\Windows\system32\drivers\iaLPSS2i_GPIO2_GLK.s 4,096      
iaLPSS2i_I2C Intel(R) Serial IO I2C Intel(R) Serial IO I2C Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             118,784     0          4/19/2018 1:52:58 AM   C:\Windows\system32\drivers\iaLPSS2i_I2C.sys     4,096      
iaLPSS2i_I2C Intel(R) Serial IO I2C Intel(R) Serial IO I2C Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             122,880     0          4/17/2018 3:24:40 AM   C:\Windows\system32\drivers\iaLPSS2i_I2C_BXT_P.s 4,096      
iaLPSS2i_I2C Intel(R) Serial IO I2C Intel(R) Serial IO I2C Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             126,976     0          7/14/2019 11:12:12 PM  C:\Windows\system32\drivers\iaLPSS2i_I2C_CNL.sys 4,096      
iaLPSS2i_I2C Intel(R) Serial IO I2C Intel(R) Serial IO I2C Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             126,976     0          5/15/2018 11:46:02 PM  C:\Windows\system32\drivers\iaLPSS2i_I2C_GLK.sys 4,096      
iaLPSSi_GPIO Intel(R) Serial IO GPI Intel(R) Serial IO GPI Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             12,288      0          2/2/2015 3:00:09 AM    C:\Windows\system32\drivers\iaLPSSi_GPIO.sys     4,096      
iaLPSSi_I2C  Intel(R) Serial IO I2C Intel(R) Serial IO I2C Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             90,112      0          2/24/2015 9:52:07 AM   C:\Windows\system32\drivers\iaLPSSi_I2C.sys      4,096      
iaStorAVC    Intel Chipset SATA RAI Intel Chipset SATA RAI Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             786,432     0          9/5/2019 6:07:32 AM    C:\Windows\system32\drivers\iaStorAVC.sys        4,096      
iaStorV      Intel RAID Controller  Intel RAID Controller  Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 364,544     0          4/11/2011 12:48:16 PM  C:\Windows\system32\drivers\iaStorV.sys          8,192      
ibbus        Mellanox InfiniBand Bu Mellanox InfiniBand Bu Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             499,712     0          6/19/2019 7:20:09 AM   C:\Windows\system32\drivers\ibbus.sys            8,192      
IndirectKmd  Indirect Displays Kern Indirect Displays Kern Kernel        Manual     Stopped    OK         FALSE       FALSE        28,672            8,192       0                                 C:\Windows\system32\drivers\IndirectKmd.sys      4,096      
IntcAzAudAdd Service for Realtek HD Service for Realtek HD Kernel        Manual     Running    OK         TRUE        FALSE        4,210,688         1,257,472   0          2/15/2022 4:16:31 AM   C:\Windows\system32\drivers\RTKVHD64.sys         8,192      
intelide     intelide               intelide               Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 8,192       0                                 C:\Windows\system32\drivers\intelide.sys         4,096      
intelpep     Intel(R) Power Engine  Intel(R) Power Engine  Kernel        Boot       Running    OK         TRUE        FALSE        32,768            53,248      0                                 C:\Windows\system32\drivers\intelpep.sys         4,096      
intelpmax    Intel(R) Dynamic Devic Intel(R) Dynamic Devic Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            12,288      0                                 C:\Windows\system32\drivers\intelpmax.sys        4,096      
intelppm     Intel Processor Driver Intel Processor Driver Kernel        Manual     Stopped    OK         FALSE       FALSE        110,592           69,632      0                                 C:\Windows\system32\drivers\intelppm.sys         8,192      
iorate       Disk I/O Rate Filter D Disk I/O Rate Filter D Kernel        Boot       Running    OK         TRUE        FALSE        4,096             28,672      0                                 C:\Windows\system32\drivers\iorate.sys           4,096      
IpFilterDriv IP Traffic Filter Driv IP Traffic Filter Driv Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             61,440      0                                 C:\Windows\system32\DRIVERS\ipfltdrv.sys         4,096      
IPMIDRV      IPMIDRV                IPMIDRV                Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576            49,152      0                                 C:\Windows\system32\drivers\IPMIDrv.sys          4,096      
IPNAT        IP Network Address Tra IP Network Address Tra Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            188,416     0                                 C:\Windows\system32\drivers\ipnat.sys            4,096      
IPT          IPT                    IPT                    Kernel        Manual     Stopped    OK         FALSE       FALSE        28,672            8,192       0                                 C:\Windows\system32\drivers\ipt.sys              4,096      
isapnp       isapnp                 isapnp                 Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0                                 C:\Windows\system32\drivers\isapnp.sys           4,096      
iScsiPrt     iScsiPort Driver       iScsiPort Driver       Kernel        Manual     Stopped    OK         FALSE       FALSE        53,248            196,608     0                                 C:\Windows\system32\drivers\msiscsi.sys          4,096      
ItSas35i     ItSas35i               ItSas35i               Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 147,456     0          6/20/2019 1:35:34 AM   C:\Windows\system32\drivers\ItSas35i.sys         4,096      
kbdclass     Keyboard Class Driver  Keyboard Class Driver  Kernel        Manual     Running    OK         TRUE        FALSE        12,288            28,672      0                                 C:\Windows\system32\drivers\kbdclass.sys         4,096      
kbdhid       Keyboard HID Driver    Keyboard HID Driver    Kernel        Manual     Running    OK         TRUE        FALSE        8,192             24,576      0                                 C:\Windows\system32\drivers\kbdhid.sys           4,096      
kbldfltr     kbldfltr               kbldfltr               Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             8,192       0                                 C:\Windows\system32\drivers\kbldfltr.sys         4,096      
kdnic        Microsoft Kernel Debug Microsoft Kernel Debug Kernel        Manual     Running    OK         TRUE        FALSE        4,096             8,192       0                                 C:\Windows\system32\drivers\kdnic.sys            4,096      
KSecDD       KSecDD                 KSecDD                 Kernel        Boot       Running    OK         TRUE        FALSE        36,864            57,344      0                                 C:\Windows\system32\Drivers\ksecdd.sys           4,096      
KSecPkg      KSecPkg                KSecPkg                Kernel        Boot       Running    OK         TRUE        FALSE        73,728            53,248      0                                 C:\Windows\system32\Drivers\ksecpkg.sys          4,096      
ksthunk      Kernel Streaming Thunk Kernel Streaming Thunk Kernel        Manual     Running    OK         TRUE        FALSE        12,288            12,288      0                                 C:\Windows\system32\drivers\ksthunk.sys          4,096      
lltdio       Link-Layer Topology Di Link-Layer Topology Di Kernel        Auto       Running    OK         TRUE        FALSE        8,192             40,960      0                                 C:\Windows\system32\drivers\lltdio.sys           8,192      
LSI_SAS      LSI_SAS                LSI_SAS                Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 90,112      0          3/25/2015 1:36:48 PM   C:\Windows\system32\drivers\lsi_sas.sys          4,096      
LSI_SAS2i    LSI_SAS2i              LSI_SAS2i              Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 98,304      0          8/2/2017 7:29:59 AM    C:\Windows\system32\drivers\lsi_sas2i.sys        4,096      
LSI_SAS3i    LSI_SAS3i              LSI_SAS3i              Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 110,592     0          4/4/2019 12:54:35 AM   C:\Windows\system32\drivers\lsi_sas3i.sys        4,096      
LSI_SSS      LSI_SSS                LSI_SSS                Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 65,536      0          3/15/2013 5:39:38 PM   C:\Windows\system32\drivers\lsi_sss.sys          4,096      
luafv        UAC File Virtualizatio UAC File Virtualizatio File System   Auto       Running    OK         TRUE        FALSE        73,728            8,192       0                                 C:\Windows\system32\drivers\luafv.sys            12,288     
mausbhost    MA-USB Host Controller MA-USB Host Controller Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             319,488     0                                 C:\Windows\system32\drivers\mausbhost.sys        4,096      
mausbip      MA-USB IP Filter Drive MA-USB IP Filter Drive Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             36,864      0                                 C:\Windows\system32\drivers\mausbip.sys          4,096      
MbbCx        MBB Network Adapter Cl MBB Network Adapter Cl Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             237,568     0                                 C:\Windows\system32\drivers\MbbCx.sys            4,096      
megasas      megasas                megasas                Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 40,960      0          3/4/2015 8:36:29 PM    C:\Windows\system32\drivers\megasas.sys          4,096      
megasas2i    megasas2i              megasas2i              Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 61,440      0          4/4/2019 7:28:53 AM    C:\Windows\system32\drivers\MegaSas2i.sys        4,096      
megasas35i   megasas35i             megasas35i             Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 81,920      0          6/20/2019 4:01:12 AM   C:\Windows\system32\drivers\megasas35i.sys       4,096      
megasr       megasr                 megasr                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 434,176     0          6/3/2013 4:02:39 PM    C:\Windows\system32\drivers\megasr.sys           4,096      
Microsoft_Bl Microsoft Bluetooth Av Microsoft Bluetooth Av Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576            28,672      0                                 C:\Windows\system32\drivers\Microsoft.Bluetooth. 4,096      
mlx4_bus     Mellanox ConnectX Bus  Mellanox ConnectX Bus  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             880,640     0          6/19/2019 7:21:08 AM   C:\Windows\system32\drivers\mlx4_bus.sys         8,192      
MMCSS        Multimedia Class Sched Multimedia Class Sched Kernel        Auto       Running    OK         TRUE        FALSE        12,288            16,384      0                                 C:\Windows\system32\drivers\mmcss.sys            8,192      
Modem        Modem                  Modem                  Kernel        Manual     Stopped    OK         FALSE       FALSE        32,768            4,096       0                                 C:\Windows\system32\drivers\modem.sys            4,096      
monitor      Microsoft Monitor Clas Microsoft Monitor Clas Kernel        Manual     Running    OK         TRUE        FALSE        40,960            20,480      0                                 C:\Windows\system32\drivers\monitor.sys          4,096      
mouclass     Mouse Class Driver     Mouse Class Driver     Kernel        Manual     Running    OK         TRUE        FALSE        12,288            24,576      0                                 C:\Windows\system32\drivers\mouclass.sys         4,096      
mouhid       Mouse HID Driver       Mouse HID Driver       Kernel        Manual     Running    OK         TRUE        FALSE        8,192             20,480      0                                 C:\Windows\system32\drivers\mouhid.sys           4,096      
mountmgr     Mount Point Manager    Mount Point Manager    Kernel        Boot       Running    OK         TRUE        FALSE        69,632            12,288      0                                 C:\Windows\system32\drivers\mountmgr.sys         4,096      
MpKsl7f83d2e MpKsl7f83d2e6          MpKsl7f83d2e6          Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             155,648     0                                 \??\C:\ProgramData\Microsoft\Windows Defender\De 4,096      
mpsdrv       Windows Defender Firew Windows Defender Firew Kernel        Manual     Running    OK         TRUE        FALSE        4,096             57,344      0                                 C:\Windows\system32\drivers\mpsdrv.sys           4,096      
MRxDAV       WebDav Client Redirect WebDav Client Redirect File System   Manual     Stopped    OK         FALSE       FALSE        114,688           28,672      0                                 C:\Windows\system32\drivers\mrxdav.sys           4,096      
mrxsmb       SMB MiniRedirector Wra SMB MiniRedirector Wra File System   Manual     Running    OK         TRUE        FALSE        65,536            294,912     0                                 C:\Windows\system32\DRIVERS\mrxsmb.sys           4,096      
mrxsmb20     SMB 2.0 MiniRedirector SMB 2.0 MiniRedirector File System   Manual     Running    OK         TRUE        FALSE        20,480            188,416     0                                 C:\Windows\system32\DRIVERS\mrxsmb20.sys         4,096      
MsBridge     Microsoft MAC Bridge   Microsoft MAC Bridge   Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             90,112      0                                 C:\Windows\system32\drivers\bridge.sys           4,096      
Msfs         Msfs                   Msfs                   File System   System     Running    OK         TRUE        FALSE        28,672            4,096       0                                 C:\Windows\system32\drivers\Msfs.sys             4,096      
msgpiowin32  Common Driver for Butt Common Driver for Butt Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384            16,384      0                                 C:\Windows\system32\drivers\msgpiowin32.sys      4,096      
mshidkmdf    Pass-through HID to KM Pass-through HID to KM Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0                                 C:\Windows\system32\drivers\mshidkmdf.sys        4,096      
mshidumdf    Pass-through HID to UM Pass-through HID to UM Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0                                 C:\Windows\system32\drivers\mshidumdf.sys        4,096      
msisadrv     msisadrv               msisadrv               Kernel        Boot       Running    OK         TRUE        FALSE        4,096             4,096       0                                 C:\Windows\system32\drivers\msisadrv.sys         4,096      
MSKSSRV      Microsoft Streaming Se Microsoft Streaming Se Kernel        Manual     Stopped    OK         FALSE       FALSE        20,480            12,288      0                                 C:\Windows\system32\drivers\MSKSSRV.sys          4,096      
MSPCLOCK     Microsoft Streaming Cl Microsoft Streaming Cl Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0                                 C:\Windows\system32\drivers\MSPCLOCK.sys         4,096      
MSPQM        Microsoft Streaming Qu Microsoft Streaming Qu Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0                                 C:\Windows\system32\drivers\MSPQM.sys            4,096      
MsQuic       MsQuic                 MsQuic                 Kernel        Manual     Running    OK         TRUE        FALSE        16,384            192,512     0                                 C:\Windows\system32\drivers\msquic.sys           4,096      
MsRPC        MsRPC                  MsRPC                  Kernel        Manual     Stopped    OK         FALSE       FALSE        270,336           8,192       0                                 C:\Windows\system32\drivers\MsRPC.sys            4,096      
MsSecCore    Microsoft Security Cor Microsoft Security Cor Kernel        Boot       Running    OK         TRUE        FALSE        4,096             4,096       0                                 C:\Windows\system32\drivers\msseccore.sys        4,096      
MsSecFlt     Microsoft Security Eve Microsoft Security Eve Kernel        Manual     Stopped    OK         FALSE       FALSE        155,648           36,864      0                                 C:\Windows\system32\drivers\mssecflt.sys         4,096      
MsSecWfp     Microsoft Security WFP Microsoft Security WFP Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0                                 C:\Windows\system32\drivers\mssecwfp.sys         4,096      
mssmbios     Microsoft System Manag Microsoft System Manag Kernel        System     Running    OK         TRUE        FALSE        8,192             16,384      0                                 C:\Windows\system32\drivers\mssmbios.sys         4,096      
MSTEE        Microsoft Streaming Te Microsoft Streaming Te Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             4,096       0                                 C:\Windows\system32\drivers\MSTEE.sys            4,096      
MTConfig     Microsoft Input Config Microsoft Input Config Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             8,192       0                                 C:\Windows\system32\drivers\MTConfig.sys         4,096      
Mup          Mup                    Mup                    File System   Boot       Running    OK         TRUE        FALSE        65,536            16,384      0                                 C:\Windows\system32\Drivers\mup.sys              4,096      
mvumis       mvumis                 mvumis                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 20,480      0          5/23/2014 2:39:04 PM   C:\Windows\system32\drivers\mvumis.sys           4,096      
NAL          Nal Service            Nal Service            Kernel        Manual     Running    OK         TRUE        FALSE        8,192             20,480      0          9/30/2020 9:24:33 AM   \??\C:\Windows\system32\Drivers\iqvsw64e.sys     4,096      
NativeWifiP  NativeWiFi Filter      NativeWiFi Filter      Kernel        Manual     Running    OK         TRUE        FALSE        8,192             589,824     0                                 C:\Windows\system32\DRIVERS\nwifi.sys            4,096      
ndfltr       NetworkDirect Service  NetworkDirect Service  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             118,784     0          6/19/2019 7:18:42 AM   C:\Windows\system32\drivers\ndfltr.sys           4,096      
NDIS         NDIS System Driver     NDIS System Driver     Kernel        Boot       Running    OK         TRUE        FALSE        286,720           811,008     0                                 C:\Windows\system32\drivers\ndis.sys             20,480     
NdisCap      Microsoft NDIS Capture Microsoft NDIS Capture Kernel        System     Running    OK         TRUE        FALSE        0                 28,672      0                                 C:\Windows\system32\drivers\ndiscap.sys          4,096      
NdisImPlatfo Microsoft Network Adap Microsoft Network Adap Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             90,112      0                                 C:\Windows\system32\drivers\NdisImPlatform.sys   4,096      
NdisTapi     Remote Access NDIS TAP Remote Access NDIS TAP Kernel        Manual     Running    OK         TRUE        FALSE        8,192             12,288      0                                 C:\Windows\system32\DRIVERS\ndistapi.sys         4,096      
Ndisuio      NDIS Usermode I/O Prot NDIS Usermode I/O Prot Kernel        Manual     Running    OK         TRUE        FALSE        16,384            36,864      0                                 C:\Windows\system32\drivers\ndisuio.sys          4,096      
NdisVirtualB Microsoft Virtual Netw Microsoft Virtual Netw Kernel        Manual     Running    OK         TRUE        FALSE        8,192             8,192       0                                 C:\Windows\system32\drivers\NdisVirtualBus.sys   4,096      
NdisWan      Remote Access NDIS WAN Remote Access NDIS WAN Kernel        Manual     Running    OK         TRUE        FALSE        73,728            90,112      0                                 C:\Windows\system32\drivers\ndiswan.sys          8,192      
ndiswanlegac Remote Access LEGACY N Remote Access LEGACY N Kernel        Manual     Stopped    OK         FALSE       FALSE        73,728            90,112      0                                 C:\Windows\system32\DRIVERS\ndiswan.sys          8,192      
NDKPing      NDKPing Driver         NDKPing Driver         Kernel        Manual     Stopped    OK         FALSE       FALSE        20,480            32,768      0                                 C:\Windows\system32\drivers\NDKPing.sys          4,096      
ndproxy      NDIS Proxy Driver      NDIS Proxy Driver      Kernel        Manual     Running    OK         TRUE        FALSE        45,056            32,768      0                                 C:\Windows\system32\DRIVERS\NDProxy.sys          4,096      
Ndu          Windows Network Data U Windows Network Data U Kernel        Auto       Running    OK         TRUE        FALSE        4,096             65,536      0                                 C:\Windows\system32\drivers\Ndu.sys              4,096      
NetAdapterCx Network Adapter Wdf Cl Network Adapter Wdf Cl Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384            147,456     0                                 C:\Windows\system32\drivers\NetAdapterCx.sys     4,096      
NetBIOS      NetBIOS Interface      NetBIOS Interface      File System   System     Running    OK         TRUE        FALSE        20,480            24,576      0                                 C:\Windows\system32\drivers\netbios.sys          4,096      
NetBT        NetBT                  NetBT                  Kernel        System     Running    OK         TRUE        FALSE        90,112            196,608     0                                 C:\Windows\system32\DRIVERS\netbt.sys            4,096      
netvsc       netvsc                 netvsc                 Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             172,032     0                                 C:\Windows\system32\drivers\netvsc.sys           4,096      
Npfs         Npfs                   Npfs                   File System   System     Running    OK         TRUE        FALSE        57,344            8,192       0                                 C:\Windows\system32\drivers\Npfs.sys             4,096      
npsvctrig    Named pipe service tri Named pipe service tri Kernel        System     Running    OK         TRUE        FALSE        12,288            4,096       0                                 C:\Windows\system32\drivers\npsvctrig.sys        4,096      
nsiproxy     NSI Proxy Service Driv NSI Proxy Service Driv Kernel        System     Running    OK         TRUE        FALSE        8,192             24,576      0                                 C:\Windows\system32\drivers\nsiproxy.sys         4,096      
Ntfs         Ntfs                   Ntfs                   File System   Manual     Running    OK         TRUE        FALSE        1,867,776         417,792     0                                 C:\Windows\system32\drivers\Ntfs.sys             16,384     
Null         Null                   Null                   Kernel        System     Running    OK         TRUE        FALSE        0                 4,096       0                                 C:\Windows\system32\drivers\Null.sys             4,096      
nvdimm       Microsoft NVDIMM devic Microsoft NVDIMM devic Kernel        Manual     Stopped    OK         FALSE       FALSE        28,672            49,152      0                                 C:\Windows\system32\drivers\nvdimm.sys           4,096      
NVHDA        Service for NVIDIA Hig Service for NVIDIA Hig Kernel        Manual     Running    OK         TRUE        FALSE        45,056            40,960      0          1/20/2023 4:48:10 AM   C:\Windows\system32\drivers\nvhda64v.sys         4,096      
nvlddmkm     nvlddmkm               nvlddmkm               Kernel        Manual     Running    OK         TRUE        FALSE        45,617,152        10,129,408  0          4/25/2023 12:16:05 PM  C:\Windows\system32\DriverStore\FileRepository\n 40,960     
NvModuleTrac NvModuleTracker        NvModuleTracker        Kernel        Manual     Running    OK         TRUE        FALSE        8,192             12,288      0          5/13/2022 7:38:38 AM   C:\Windows\system32\DriverStore\FileRepository\n 4,096      
nvraid       nvraid                 nvraid                 Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             90,112      0          4/21/2014 12:28:42 PM  C:\Windows\system32\drivers\nvraid.sys           8,192      
nvstor       nvstor                 nvstor                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 118,784     0          4/21/2014 12:34:03 PM  C:\Windows\system32\drivers\nvstor.sys           4,096      
nvvad_WaveEx NVIDIA Virtual Audio D NVIDIA Virtual Audio D Kernel        Manual     Running    OK         TRUE        FALSE        20,480            8,192       0          9/22/2022 9:10:30 AM   C:\Windows\system32\drivers\nvvad64v.sys         4,096      
nvvhci       NVVHCI Enumerator Serv NVVHCI Enumerator Serv Kernel        Manual     Running    OK         TRUE        FALSE        16,384            16,384      0          4/22/2022 5:37:06 AM   C:\Windows\system32\drivers\nvvhci.sys           4,096      
Parport      Parallel port driver   Parallel port driver   Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             81,920      0                                 C:\Windows\system32\drivers\parport.sys          4,096      
partmgr      Partition driver       Partition driver       Kernel        Boot       Running    OK         TRUE        FALSE        53,248            69,632      0                                 C:\Windows\system32\drivers\partmgr.sys          4,096      
pci          PCI Bus Driver         PCI Bus Driver         Kernel        Boot       Running    OK         TRUE        FALSE        200,704           159,744     0                                 C:\Windows\system32\drivers\pci.sys              8,192      
pciide       pciide                 pciide                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 4,096       0                                 C:\Windows\system32\drivers\pciide.sys           4,096      
pcmcia       pcmcia                 pcmcia                 Kernel        Manual     Stopped    OK         FALSE       FALSE        45,056            45,056      0                                 C:\Windows\system32\drivers\pcmcia.sys           8,192      
pcw          Performance Counters f Performance Counters f Kernel        Boot       Running    OK         TRUE        FALSE        32,768            4,096       0                                 C:\Windows\system32\drivers\pcw.sys              4,096      
pdc          pdc                    pdc                    Kernel        Boot       Running    OK         TRUE        FALSE        86,016            20,480      0                                 C:\Windows\system32\drivers\pdc.sys              8,192      
PEAUTH       PEAUTH                 PEAUTH                 Kernel        Auto       Running    OK         TRUE        FALSE        577,536           167,936     0                                 C:\Windows\system32\drivers\peauth.sys           4,096      
percsas2i    percsas2i              percsas2i              Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 40,960      0          3/14/2016 6:50:11 PM   C:\Windows\system32\drivers\percsas2i.sys        4,096      
percsas3i    percsas3i              percsas3i              Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 49,152      0          6/1/2018 3:47:02 PM    C:\Windows\system32\drivers\percsas3i.sys        4,096      
PktMon       Packet Monitor Driver  Packet Monitor Driver  Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             45,056      0                                 C:\Windows\system32\drivers\PktMon.sys           4,096      
pmem         Microsoft persistent m Microsoft persistent m Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576            45,056      0                                 C:\Windows\system32\drivers\pmem.sys             4,096      
PNPMEM       Microsoft Memory Modul Microsoft Memory Modul Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             4,096       0                                 C:\Windows\system32\drivers\pnpmem.sys           4,096      
portcfg      portcfg                portcfg                Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            8,192       0                                 C:\Windows\system32\drivers\portcfg.sys          4,096      
PptpMiniport WAN Miniport (PPTP)    WAN Miniport (PPTP)    Kernel        Manual     Running    OK         TRUE        FALSE        61,440            28,672      0                                 C:\Windows\system32\drivers\raspptp.sys          4,096      
Processor    Processor Driver       Processor Driver       Kernel        Manual     Stopped    OK         FALSE       FALSE        106,496           57,344      0                                 C:\Windows\system32\drivers\processr.sys         8,192      
Psched       QoS Packet Scheduler   QoS Packet Scheduler   Kernel        System     Running    OK         TRUE        FALSE        20,480            65,536      0                                 C:\Windows\system32\drivers\pacer.sys            4,096      
QWAVEdrv     QWAVE driver           QWAVE driver           Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             32,768      0                                 C:\Windows\system32\drivers\qwavedrv.sys         4,096      
Ramdisk      Windows RAM Disk Drive Windows RAM Disk Drive Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384            8,192       0                                 C:\Windows\system32\DRIVERS\ramdisk.sys          4,096      
RasAcd       Remote Access Auto Con Remote Access Auto Con Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             12,288      0                                 C:\Windows\system32\DRIVERS\rasacd.sys           4,096      
RasAgileVpn  WAN Miniport (IKEv2)   WAN Miniport (IKEv2)   Kernel        Manual     Running    OK         TRUE        FALSE        32,768            49,152      0                                 C:\Windows\system32\drivers\AgileVpn.sys         4,096      
Rasl2tp      WAN Miniport (L2TP)    WAN Miniport (L2TP)    Kernel        Manual     Running    OK         TRUE        FALSE        77,824            24,576      0                                 C:\Windows\system32\drivers\rasl2tp.sys          4,096      
RasPppoe     Remote Access PPPOE Dr Remote Access PPPOE Dr Kernel        Manual     Running    OK         TRUE        FALSE        49,152            32,768      0                                 C:\Windows\system32\DRIVERS\raspppoe.sys         4,096      
RasSstp      WAN Miniport (SSTP)    WAN Miniport (SSTP)    Kernel        Manual     Running    OK         TRUE        FALSE        49,152            24,576      0                                 C:\Windows\system32\drivers\rassstp.sys          4,096      
rdbss        Redirected Buffering S Redirected Buffering S File System   System     Running    OK         TRUE        FALSE        217,088           139,264     0                                 C:\Windows\system32\DRIVERS\rdbss.sys            8,192      
rdpbus       Remote Desktop Device  Remote Desktop Device  Kernel        Manual     Running    OK         TRUE        FALSE        12,288            8,192       0                                 C:\Windows\system32\drivers\rdpbus.sys           4,096      
RDPDR        Remote Desktop Device  Remote Desktop Device  Kernel        Manual     Stopped    OK         FALSE       FALSE        106,496           24,576      0                                 C:\Windows\system32\drivers\rdpdr.sys            4,096      
RdpVideoMini Remote Desktop Video M Remote Desktop Video M Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            4,096       0                                 C:\Windows\system32\drivers\rdpvideominiport.sys 4,096      
rdyboost     ReadyBoost             ReadyBoost             Kernel        Boot       Running    OK         TRUE        FALSE        45,056            172,032     0                                 C:\Windows\system32\drivers\rdyboost.sys         4,096      
ReFS         ReFS                   ReFS                   File System   Manual     Stopped    OK         FALSE       FALSE        565,248           1,064,960   0                                 C:\Windows\system32\drivers\ReFS.sys             16,384     
ReFSv1       ReFSv1                 ReFSv1                 File System   Manual     Stopped    OK         FALSE       FALSE        352,256           413,696     0                                 C:\Windows\system32\drivers\ReFSv1.sys           8,192      
RFCOMM       Bluetooth Device (RFCO Bluetooth Device (RFCO Kernel        Manual     Running    OK         TRUE        FALSE        20,480            135,168     0                                 C:\Windows\system32\drivers\rfcomm.sys           4,096      
rhproxy      Resource Hub proxy dri Resource Hub proxy dri Kernel        Manual     Stopped    OK         FALSE       FALSE        49,152            45,056      0                                 C:\Windows\system32\drivers\rhproxy.sys          4,096      
rspndr       Link-Layer Topology Di Link-Layer Topology Di Kernel        Auto       Running    OK         TRUE        FALSE        8,192             57,344      0                                 C:\Windows\system32\drivers\rspndr.sys           4,096      
RtlWlanu     Realtek Wireless LAN 8 Realtek Wireless LAN 8 Kernel        Manual     Running    OK         TRUE        FALSE        4,096             4,984,832   0          9/30/2021 12:45:33 AM  C:\Windows\system32\drivers\rtwlanu.sys          4,096      
s3cap        s3cap                  s3cap                  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0                                 C:\Windows\system32\drivers\vms3cap.sys          4,096      
sbp2port     SBP-2 Transport/Protoc SBP-2 Transport/Protoc Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384            77,824      0                                 C:\Windows\system32\drivers\sbp2port.sys         4,096      
scfilter     Smart card PnP Class F Smart card PnP Class F Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             28,672      0                                 C:\Windows\system32\DRIVERS\scfilter.sys         4,096      
scmbus       Microsoft Storage Clas Microsoft Storage Clas Kernel        Manual     Stopped    OK         FALSE       FALSE        28,672            61,440      0                                 C:\Windows\system32\drivers\scmbus.sys           4,096      
sdbus        sdbus                  sdbus                  Kernel        Manual     Stopped    OK         FALSE       FALSE        28,672            204,800     0                                 C:\Windows\system32\drivers\sdbus.sys            8,192      
SDFRd        SDF Reflector          SDF Reflector          Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            4,096       0                                 C:\Windows\system32\drivers\SDFRd.sys            4,096      
sdstor       SD Storage Port Driver SD Storage Port Driver Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576            49,152      0                                 C:\Windows\system32\drivers\sdstor.sys           4,096      
SerCx        Serial UART Support Li Serial UART Support Li Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             57,344      0                                 C:\Windows\system32\drivers\SerCx.sys            4,096      
SerCx2       Serial UART Support Li Serial UART Support Li Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             106,496     0                                 C:\Windows\system32\drivers\SerCx2.sys           4,096      
Serenum      Serenum Filter Driver  Serenum Filter Driver  Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384            8,192       0                                 C:\Windows\system32\drivers\serenum.sys          4,096      
Serial       Serial port driver     Serial port driver     Kernel        Manual     Stopped    OK         FALSE       FALSE        40,960            20,480      0                                 C:\Windows\system32\drivers\serial.sys           4,096      
sermouse     Serial Mouse Driver    Serial Mouse Driver    Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            8,192       0                                 C:\Windows\system32\drivers\sermouse.sys         4,096      
sfloppy      High-Capacity Floppy D High-Capacity Floppy D Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             4,096       0                                 C:\Windows\system32\drivers\sfloppy.sys          4,096      
SgrmAgent    System Guard Runtime M System Guard Runtime M Kernel        Boot       Running    OK         TRUE        FALSE        45,056            4,096       0                                 C:\Windows\system32\drivers\SgrmAgent.sys        4,096      
SiSRaid2     SiSRaid2               SiSRaid2               Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 32,768      0          9/24/2008 12:28:20 PM  C:\Windows\system32\drivers\SiSRaid2.sys         4,096      
SiSRaid4     SiSRaid4               SiSRaid4               Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 69,632      0          10/1/2008 3:56:04 PM   C:\Windows\system32\drivers\sisraid4.sys         4,096      
SmartSAMD    SmartSAMD              SmartSAMD              Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 188,416     0          2/21/2019 11:54:44 AM  C:\Windows\system32\drivers\SmartSAMD.sys        4,096      
smbdirect    smbdirect              smbdirect              File System   Manual     Stopped    OK         FALSE       FALSE        8,192             77,824      0                                 C:\Windows\system32\DRIVERS\smbdirect.sys        4,096      
spaceparser  Space Parser           Space Parser           Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             12,288      0                                 C:\Windows\system32\drivers\spaceparser.sys      4,096      
spaceport    Storage Spaces Driver  Storage Spaces Driver  Kernel        Boot       Running    OK         TRUE        FALSE        196,608           278,528     0                                 C:\Windows\system32\drivers\spaceport.sys        4,096      
SpatialGraph Holographic Spatial Gr Holographic Spatial Gr Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             53,248      0                                 C:\Windows\system32\drivers\SpatialGraphFilter.s 4,096      
SpbCx        Simple Peripheral Bus  Simple Peripheral Bus  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             53,248      0                                 C:\Windows\system32\drivers\SpbCx.sys            4,096      
srv2         Server SMB 2.xxx Drive Server SMB 2.xxx Drive File System   Manual     Running    OK         TRUE        FALSE        241,664           200,704     0                                 C:\Windows\system32\DRIVERS\srv2.sys             4,096      
srvnet       srvnet                 srvnet                 File System   Manual     Running    OK         TRUE        FALSE        86,016            155,648     0                                 C:\Windows\system32\DRIVERS\srvnet.sys           4,096      
ssdevfactory SteelSeries Device Fac SteelSeries Device Fac Kernel        Manual     Running    OK         TRUE        FALSE        4,096             24,576      0          3/2/2023 2:22:11 PM    C:\Windows\system32\drivers\ssdevfactory.sys     4,096      
SteelSeries_ SteelSeries Sonar Driv SteelSeries Sonar Driv Kernel        Manual     Running    OK         TRUE        FALSE        28,672            16,384      0          3/14/2023 4:54:34 AM   C:\Windows\system32\DriverStore\FileRepository\s 4,096      
stexstor     stexstor               stexstor               Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 16,384      0          11/26/2012 6:02:51 PM  C:\Windows\system32\drivers\stexstor.sys         4,096      
storahci     Microsoft Standard SAT Microsoft Standard SAT Kernel        Boot       Running    OK         TRUE        FALSE        0                 143,360     0                                 C:\Windows\system32\drivers\storahci.sys         4,096      
storflt      Microsoft Hyper-V Stor Microsoft Hyper-V Stor Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             16,384      0                                 C:\Windows\system32\drivers\vmstorfl.sys         4,096      
stornvme     Microsoft Standard NVM Microsoft Standard NVM Kernel        Boot       Running    OK         TRUE        FALSE        4,096             126,976     0                                 C:\Windows\system32\drivers\stornvme.sys         4,096      
storqosflt   Storage QoS Filter Dri Storage QoS Filter Dri File System   Auto       Running    OK         TRUE        FALSE        20,480            36,864      0                                 C:\Windows\system32\drivers\storqosflt.sys       4,096      
storufs      Microsoft Universal Fl Microsoft Universal Fl Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             49,152      0                                 C:\Windows\system32\drivers\storufs.sys          4,096      
storvsc      storvsc                storvsc                Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             16,384      0                                 C:\Windows\system32\drivers\storvsc.sys          4,096      
swenum       Software Bus Driver    Software Bus Driver    Kernel        Manual     Running    OK         TRUE        FALSE        4,096             4,096       0                                 C:\Windows\system32\DriverStore\FileRepository\s 4,096      
Synth3dVsc   Synth3dVsc             Synth3dVsc             Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 4,096       0                                 C:\Windows\system32\drivers\Synth3dVsc.sys       0          
Tcpip        TCP/IP Protocol Driver TCP/IP Protocol Driver Kernel        Boot       Running    OK         TRUE        FALSE        204,800           1,847,296   0                                 C:\Windows\system32\drivers\tcpip.sys            12,288     
Tcpip6       @todo.dll,-100;Microso @todo.dll,-100;Microso Kernel        Manual     Stopped    OK         FALSE       FALSE        204,800           1,847,296   0                                 C:\Windows\system32\drivers\tcpip.sys            12,288     
tcpipreg     TCP/IP Registry Compat TCP/IP Registry Compat Kernel        Auto       Running    OK         TRUE        FALSE        4,096             32,768      0                                 C:\Windows\system32\drivers\tcpipreg.sys         4,096      
tdx          NetIO Legacy TDI Suppo NetIO Legacy TDI Suppo Kernel        System     Running    OK         TRUE        FALSE        4,096             86,016      0                                 C:\Windows\system32\DRIVERS\tdx.sys              4,096      
Telemetry    Intel(R) Telemetry Ser Intel(R) Telemetry Ser Kernel        Boot       Running    OK         TRUE        FALSE        4,096             4,096       0                                 C:\Windows\system32\drivers\IntelTA.sys          4,096      
terminpt     Microsoft Remote Deskt Microsoft Remote Deskt Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            12,288      0                                 C:\Windows\system32\drivers\terminpt.sys         4,096      
TPM          TPM                    TPM                    Kernel        Manual     Running    OK         TRUE        FALSE        4,096             208,896     0                                 C:\Windows\system32\drivers\tpm.sys              4,096      
TsUsbFlt     Remote Desktop USB Hub Remote Desktop USB Hub Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             40,960      0                                 C:\Windows\system32\drivers\tsusbflt.sys         4,096      
TsUsbGD      Remote Desktop Generic Remote Desktop Generic Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             24,576      0                                 C:\Windows\system32\drivers\TsUsbGD.sys          4,096      
tsusbhub     Remote Desktop USB Hub Remote Desktop USB Hub Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             94,208      0                                 C:\Windows\system32\drivers\tsusbhub.sys         4,096      
tunnel       Microsoft Tunnel Minip Microsoft Tunnel Minip Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            61,440      0                                 C:\Windows\system32\drivers\tunnel.sys           4,096      
UASPStor     USB Attached SCSI (UAS USB Attached SCSI (UAS Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             53,248      0                                 C:\Windows\system32\drivers\uaspstor.sys         4,096      
UcmCx0101    USB Connector Manager  USB Connector Manager  Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             126,976     0                                 C:\Windows\system32\Drivers\UcmCx.sys            4,096      
UcmTcpciCx01 UCM-TCPCI KMDF Class E UCM-TCPCI KMDF Class E Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576            110,592     0                                 C:\Windows\system32\Drivers\UcmTcpciCx.sys       4,096      
UcmUcsiAcpiC UCM-UCSI ACPI Client   UCM-UCSI ACPI Client   Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384            12,288      0                                 C:\Windows\system32\drivers\UcmUcsiAcpiClient.sy 4,096      
UcmUcsiCx010 UCM-UCSI KMDF Class Ex UCM-UCSI KMDF Class Ex Kernel        Manual     Stopped    OK         FALSE       FALSE        28,672            61,440      0                                 C:\Windows\system32\Drivers\UcmUcsiCx.sys        4,096      
Ucx01000     USB Host Support Libra USB Host Support Libra Kernel        Manual     Running    OK         TRUE        FALSE        4,096             139,264     0                                 C:\Windows\system32\drivers\ucx01000.sys         4,096      
UdeCx        USB Device Emulation S USB Device Emulation S Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             36,864      0                                 C:\Windows\system32\drivers\udecx.sys            4,096      
udfs         udfs                   udfs                   File System   Disabled   Running    OK         TRUE        FALSE        184,320           114,688     0                                 C:\Windows\system32\DRIVERS\udfs.sys             4,096      
UEFI         Microsoft UEFI Driver  Microsoft UEFI Driver  Kernel        Manual     Running    OK         TRUE        FALSE        12,288            4,096       0                                 C:\Windows\system32\DriverStore\FileRepository\u 4,096      
UevAgentDriv UevAgentDriver         UevAgentDriver         File System   Disabled   Stopped    OK         FALSE       FALSE        8,192             4,096       0                                 C:\Windows\system32\drivers\UevAgentDriver.sys   4,096      
Ufx01000     USB Function Class Ext USB Function Class Ext Kernel        Manual     Stopped    OK         FALSE       FALSE        81,920            155,648     0                                 C:\Windows\system32\drivers\ufx01000.sys         4,096      
UfxChipidea  USB Chipidea Controlle USB Chipidea Controlle Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576            61,440      0                                 C:\Windows\system32\DriverStore\FileRepository\u 4,096      
ufxsynopsys  USB Synopsys Controlle USB Synopsys Controlle Kernel        Manual     Stopped    OK         FALSE       FALSE        32,768            90,112      0                                 C:\Windows\system32\drivers\ufxsynopsys.sys      4,096      
umbus        UMBus Enumerator Drive UMBus Enumerator Drive Kernel        Manual     Running    OK         TRUE        FALSE        36,864            8,192       0                                 C:\Windows\system32\DriverStore\FileRepository\u 4,096      
UmPass       Microsoft UMPass Drive Microsoft UMPass Drive Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0                                 C:\Windows\system32\drivers\umpass.sys           4,096      
UrsChipidea  Chipidea USB Role-Swit Chipidea USB Role-Swit Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             12,288      0                                 C:\Windows\system32\DriverStore\FileRepository\u 4,096      
UrsCx01000   USB Role-Switch Suppor USB Role-Switch Suppor Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             53,248      0                                 C:\Windows\system32\drivers\urscx01000.sys       4,096      
UrsSynopsys  Synopsys USB Role-Swit Synopsys USB Role-Swit Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             12,288      0                                 C:\Windows\system32\DriverStore\FileRepository\u 4,096      
usbaudio     USB Audio Driver (WDM) USB Audio Driver (WDM) Kernel        Manual     Running    OK         TRUE        FALSE        77,824            77,824      0                                 C:\Windows\system32\drivers\usbaudio.sys         4,096      
usbaudio2    USB Audio 2.0 Service  USB Audio 2.0 Service  Kernel        Manual     Stopped    OK         FALSE       FALSE        155,648           69,632      0                                 C:\Windows\system32\drivers\usbaudio2.sys        4,096      
usbccgp      Microsoft USB Generic  Microsoft USB Generic  Kernel        Manual     Running    OK         TRUE        FALSE        53,248            90,112      0                                 C:\Windows\system32\drivers\usbccgp.sys          4,096      
usbcir       eHome Infrared Receive eHome Infrared Receive Kernel        Manual     Stopped    OK         FALSE       FALSE        20,480            73,728      0                                 C:\Windows\system32\drivers\usbcir.sys           4,096      
usbehci      Microsoft USB 2.0 Enha Microsoft USB 2.0 Enha Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 65,536      0                                 C:\Windows\system32\drivers\usbehci.sys          4,096      
usbhub       Microsoft USB Standard Microsoft USB Standard Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             380,928     0                                 C:\Windows\system32\drivers\usbhub.sys           4,096      
USBHUB3      SuperSpeed Hub         SuperSpeed Hub         Kernel        Manual     Running    OK         TRUE        FALSE        86,016            270,336     0                                 C:\Windows\system32\drivers\UsbHub3.sys          4,096      
usbohci      Microsoft USB Open Hos Microsoft USB Open Hos Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 24,576      0                                 C:\Windows\system32\drivers\usbohci.sys          4,096      
usbprint     Microsoft USB PRINTER  Microsoft USB PRINTER  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             28,672      0                                 C:\Windows\system32\drivers\usbprint.sys         4,096      
usbser       Microsoft USB Serial D Microsoft USB Serial D Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576            49,152      0                                 C:\Windows\system32\drivers\usbser.sys           4,096      
USBSTOR      USB Mass Storage Drive USB Mass Storage Drive Kernel        Manual     Running    OK         TRUE        FALSE        40,960            61,440      0                                 C:\Windows\system32\drivers\USBSTOR.SYS          4,096      
usbuhci      Microsoft USB Universa Microsoft USB Universa Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 28,672      0                                 C:\Windows\system32\drivers\usbuhci.sys          4,096      
USBXHCI      USB xHCI Compliant Hos USB xHCI Compliant Hos Kernel        Manual     Running    OK         TRUE        FALSE        65,536            335,872     0                                 C:\Windows\system32\drivers\USBXHCI.SYS          4,096      
vdrvroot     Microsoft Virtual Driv Microsoft Virtual Driv Kernel        Boot       Running    OK         TRUE        FALSE        8,192             4,096       0                                 C:\Windows\system32\drivers\vdrvroot.sys         4,096      
VerifierExt  Driver Verifier Extens Driver Verifier Extens Kernel        Disabled   Stopped    OK         FALSE       FALSE        8,192             237,568     0                                 C:\Windows\system32\drivers\VerifierExt.sys      4,096      
vhdmp        vhdmp                  vhdmp                  Kernel        Manual     Running    OK         TRUE        FALSE        299,008           360,448     0                                 C:\Windows\system32\drivers\vhdmp.sys            4,096      
vhf          Virtual HID Framework  Virtual HID Framework  Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            24,576      0                                 C:\Windows\system32\drivers\vhf.sys              4,096      
Vid          Vid                    Vid                    Kernel        System     Running    OK         TRUE        FALSE        299,008           176,128     0                                 C:\Windows\system32\drivers\Vid.sys              4,096      
VirtualRende VirtualRender          VirtualRender          Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0                                 C:\Windows\system32\DriverStore\FileRepository\v 4,096      
vmbus        Virtual Machine Bus    Virtual Machine Bus    Kernel        Manual     Stopped    OK         FALSE       FALSE        32,768            86,016      0                                 C:\Windows\system32\drivers\vmbus.sys            4,096      
VMBusHID     VMBusHID               VMBusHID               Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             12,288      0                                 C:\Windows\system32\drivers\VMBusHID.sys         4,096      
vmgid        Microsoft Hyper-V Gues Microsoft Hyper-V Gues Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0                                 C:\Windows\system32\drivers\vmgid.sys            4,096      
volmgr       Volume Manager Driver  Volume Manager Driver  Kernel        Boot       Running    OK         TRUE        FALSE        36,864            16,384      0                                 C:\Windows\system32\drivers\volmgr.sys           4,096      
volmgrx      Dynamic Volume Manager Dynamic Volume Manager Kernel        Boot       Running    OK         TRUE        FALSE        225,280           110,592     0                                 C:\Windows\system32\drivers\volmgrx.sys          4,096      
volsnap      Volume Shadow Copy dri Volume Shadow Copy dri Kernel        Boot       Running    OK         TRUE        FALSE        229,376           61,440      0                                 C:\Windows\system32\drivers\volsnap.sys          4,096      
volume       Volume driver          Volume driver          Kernel        Boot       Running    OK         TRUE        FALSE        4,096             4,096       0                                 C:\Windows\system32\drivers\volume.sys           4,096      
vpci         Microsoft Hyper-V Virt Microsoft Hyper-V Virt Kernel        Manual     Stopped    OK         FALSE       FALSE        36,864            28,672      0                                 C:\Windows\system32\drivers\vpci.sys             4,096      
vsmraid      vsmraid                vsmraid                Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 143,360     0          4/22/2014 1:21:41 PM   C:\Windows\system32\drivers\vsmraid.sys          4,096      
VSTXRAID     VIA StorX Storage RAID VIA StorX Storage RAID Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 278,528     0          1/21/2013 1:00:28 PM   C:\Windows\system32\drivers\vstxraid.sys         4,096      
vwifibus     Virtual Wireless Bus D Virtual Wireless Bus D Kernel        Manual     Running    OK         TRUE        FALSE        8,192             12,288      0                                 C:\Windows\system32\drivers\vwifibus.sys         4,096      
vwififlt     Virtual WiFi Filter Dr Virtual WiFi Filter Dr Kernel        System     Running    OK         TRUE        FALSE        4,096             53,248      0                                 C:\Windows\system32\drivers\vwififlt.sys         4,096      
vwifimp      Virtual WiFi Miniport  Virtual WiFi Miniport  Kernel        Manual     Running    OK         TRUE        FALSE        4,096             32,768      0                                 C:\Windows\system32\drivers\vwifimp.sys          4,096      
WacomPen     Wacom Serial Pen HID D Wacom Serial Pen HID D Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            8,192       0                                 C:\Windows\system32\drivers\wacompen.sys         4,096      
wanarp       Remote Access IP ARP D Remote Access IP ARP D Kernel        Auto       Running    OK         TRUE        FALSE        53,248            20,480      0                                 C:\Windows\system32\DRIVERS\wanarp.sys           4,096      
wanarpv6     Remote Access IPv6 ARP Remote Access IPv6 ARP Kernel        Manual     Stopped    OK         FALSE       FALSE        53,248            20,480      0                                 C:\Windows\system32\DRIVERS\wanarp.sys           4,096      
wcifs        Windows Container Isol Windows Container Isol File System   Auto       Running    OK         TRUE        FALSE        131,072           28,672      0                                 C:\Windows\system32\drivers\wcifs.sys            8,192      
wcnfs        Windows Container Name Windows Container Name File System   Manual     Stopped    OK         FALSE       FALSE        53,248            16,384      0                                 C:\Windows\system32\drivers\wcnfs.sys            4,096      
WdBoot       Microsoft Defender Ant Microsoft Defender Ant Kernel        Boot       Stopped    OK         FALSE       FALSE        12,288            8,192       0                                 C:\Windows\system32\drivers\wd\WdBoot.sys        8,192      
Wdf01000     Kernel Mode Driver Fra Kernel Mode Driver Fra Kernel        Boot       Running    OK         TRUE        FALSE        49,152            593,920     0                                 C:\Windows\system32\drivers\Wdf01000.sys         4,096      
WdFilter     Microsoft Defender Ant Microsoft Defender Ant File System   Boot       Running    OK         TRUE        FALSE        319,488           57,344      0                                 C:\Windows\system32\drivers\wd\WdFilter.sys      32,768     
wdiwifi      WDI Driver Framework   WDI Driver Framework   Kernel        Manual     Running    OK         TRUE        FALSE        4,096             811,008     0                                 C:\Windows\system32\DRIVERS\wdiwifi.sys          4,096      
WdmCompanion WdmCompanionFilter     WdmCompanionFilter     Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0                                 C:\Windows\system32\drivers\WdmCompanionFilter.s 4,096      
WdNisDrv     Microsoft Defender Ant Microsoft Defender Ant Kernel        Manual     Running    OK         TRUE        FALSE        8,192             57,344      0                                 C:\Windows\system32\drivers\wd\WdNisDrv.sys      4,096      
WFPLWFS      Microsoft Windows Filt Microsoft Windows Filt Kernel        Boot       Running    OK         TRUE        FALSE        4,096             106,496     0                                 C:\Windows\system32\drivers\wfplwfs.sys          4,096      
WIMMount     WIMMount               WIMMount               File System   Manual     Stopped    OK         FALSE       FALSE        12,288            8,192       0                                 C:\Windows\system32\drivers\wimmount.sys         4,096      
WindowsTrust Windows Trusted Execut Windows Trusted Execut Kernel        Boot       Running    OK         TRUE        FALSE        8,192             45,056      0                                 C:\Windows\system32\drivers\WindowsTrustedRT.sys 4,096      
WindowsTrust Microsoft Windows Trus Microsoft Windows Trus Kernel        Boot       Running    OK         TRUE        FALSE        4,096             4,096       0                                 C:\Windows\system32\drivers\WindowsTrustedRTProx 4,096      
WinMad       WinMad Service         WinMad Service         Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             20,480      0          6/19/2019 7:18:11 AM   C:\Windows\system32\drivers\winmad.sys           4,096      
WinNat       Windows NAT Driver     Windows NAT Driver     Kernel        Manual     Stopped    OK         FALSE       FALSE        36,864            122,880     0                                 C:\Windows\system32\drivers\winnat.sys           4,096      
WINUSB       WinUsb Driver          WinUsb Driver          Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576            65,536      0                                 C:\Windows\system32\drivers\WinUSB.SYS           4,096      
WinVerbs     WinVerbs Service       WinVerbs Service       Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             53,248      0          6/19/2019 7:18:12 AM   C:\Windows\system32\drivers\winverbs.sys         4,096      
WmiAcpi      Microsoft Windows Mana Microsoft Windows Mana Kernel        Manual     Running    OK         TRUE        FALSE        8,192             4,096       0                                 C:\Windows\system32\drivers\wmiacpi.sys          4,096      
Wof          Windows Overlay File S Windows Overlay File S File System   Boot       Running    OK         TRUE        FALSE        110,592           65,536      0                                 C:\Windows\system32\drivers\Wof.sys              8,192      
WpdUpFltr    WPD Upper Class Filter WPD Upper Class Filter Kernel        Manual     Running    OK         TRUE        FALSE        8,192             12,288      0                                 C:\Windows\system32\drivers\WpdUpFltr.sys        4,096      
ws2ifsl      Winsock IFS Driver     Winsock IFS Driver     Kernel        Disabled   Stopped    OK         FALSE       FALSE        12,288            8,192       0                                 C:\Windows\system32\drivers\ws2ifsl.sys          4,096      
WudfPf       User Mode Driver Frame User Mode Driver Frame Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            90,112      0                                 C:\Windows\system32\drivers\WudfPf.sys           4,096      
WUDFRd       Windows Driver Foundat Windows Driver Foundat Kernel        Manual     Running    OK         TRUE        FALSE        8,192             245,760     0                                 C:\Windows\system32\drivers\WUDFRd.sys           4,096      
WUDFWpdFs    WPD File System driver WPD File System driver Kernel        Manual     Running    OK         TRUE        FALSE        8,192             245,760     0                                 C:\Windows\system32\DRIVERS\WUDFRd.sys           4,096      
xboxgip      Xbox Game Input Protoc Xbox Game Input Protoc Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            262,144     0                                 C:\Windows\system32\drivers\xboxgip.sys          4,096      
xinputhid    XINPUT HID Filter Driv XINPUT HID Filter Driv Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             36,864      0                                 C:\Windows\system32\drivers\xinputhid.sys        4,096      
