﻿

ToolVersion             : 10.0.19041.2311
LicensingStatus         : SL_LICENSING_STATUS_LICENSED
LicensingStatusReason   : 0x4004F401
LocalGenuineState       : SL_GEN_STATE_IS_GENUINE
LocalGenuineResultP     : 1
LastOnlineGenuineResult : 
GraceTimeMinutes        : 0
TotalGraceDays          : 0
ValidityExpiration      : 
ActivePartialProductKey : WB6GC
ActiveProductKeyPid2    : 00342-50212-00000-AAOEM
OSVersion               : 10.0.19045.2.00010100.0.0.048
ProductName             : Windows 10 Pro
ProcessorArchitecture   : x64
EditionId               : Professional
BuildLab                : 19041.vb_release.191206-1406
TimeZone                : Central America Standard Time(GMT-06:00)
ActiveSkuId             : 2c293c26-a45a-4a2a-a350-c69a67097529
ActiveSkuDescription    : Windows(R) Operating System, OEM_DM channel
ProductUniquenessGroups : 55c92734-d682-4d71-983e-d6ec3f16059f
ActiveProductKeyPKeyId  : 781c9643-f1c2-04f6-4f2c-3b1a605e151e
ActiveProductKeyPidEx   : 03612-03425-021-200000-02-1033-19045.0000-1422023
ActiveProductKeyChannel : OEM:DM
ActiveVolumeCustomerPid : 
OfflineInstallationId   : 300922695515902852331242072276658719817924028869357893230076164
DomainJoined            : false
ComputerSid             : S-1-5-21-2506703334-2269865251-3678781112
ProductLCID             : 1033
UserLCID                : 1033
SystemLCID              : 1033
CodeSigning             : SIGNED_INFO_PRS_SIGNED
ServiceAvailable        : true
OemMarkerVersion        : 
OemId                   : 
OemTableId              : 
OA3ProductKey           : Redacted
ActivationScenarioCode  : 
ProductKeyCode          : 
Manufacturer            : Gigabyte Technology Co., Ltd.
Model                   : X470 AORUS ULTRA GAMING
InstallDate             : 20230522080728.000000-360

Result        : PASS
TamperedItems : 

ServerProps : Redacted



Gathering modern licenses...
Gathering modern license diagnostic data...
Gathering hardware diagnostic data...
Gathering hardware diagnostic data...
Gathering relevant event logs...
Gathering desktop license data...
Gathering desktop diagnostics data...
Gathering desktop task data...
Gathering environment data...
Gathering active license policy values...
Diagnostics file created at C:\Users\James\AppData\Local\Temp\DESKTOP-RVU7BLR_2023-05-23_diag.cab
