﻿Motherboard Details


Product      : X470 AORUS ULTRA GAMING-CF
Model        : 
Version      : Default string
Manufacturer : Gigabyte Technology Co., Ltd.
Description  : Base Board
Name         : Base Board
SKU          : 



UEFI/BIOS Details


SMBIOSBIOSVersion : F64a
Manufacturer      : American Megatrends International, LLC.
Name              : F64a
Version           : ALASKA - 1072009
BIOSVersion       : {ALASKA - 1072009, F64a, American Megatrends - 50011}
ReleaseDate       : 2/8/2023 6:00:00 PM



