﻿

Location     : DIMM 0
BankLabel    : P0 CHANNEL A
Manufacturer : Unknown
MemoryType   : DDR4
FormFactor   : DIMM
Capacity     : 8GB
Speed        : 3000
Serial       : 00000000
PartNumber   : CMW16GX4M2C3000C15  
ECC          : False
TypeDetail   : {Synchronous, Unbuffered (Unregistered)}

Location     : DIMM 1
BankLabel    : P0 CHANNEL A
Manufacturer : Unknown
MemoryType   : DDR4
FormFactor   : DIMM
Capacity     : 8GB
Speed        : 3000
Serial       : 00000000
PartNumber   : CMW16GX4M2C3000C15  
ECC          : False
TypeDetail   : {Synchronous, Unbuffered (Unregistered)}

Location     : DIMM 0
BankLabel    : P0 CHANNEL B
Manufacturer : Unknown
MemoryType   : DDR4
FormFactor   : DIMM
Capacity     : 8GB
Speed        : 3000
Serial       : 00000000
PartNumber   : CMW16GX4M2C3000C15  
ECC          : False
TypeDetail   : {Synchronous, Unbuffered (Unregistered)}

Location     : DIMM 1
BankLabel    : P0 CHANNEL B
Manufacturer : Unknown
MemoryType   : DDR4
FormFactor   : DIMM
Capacity     : 8GB
Speed        : 3000
Serial       : 00000000
PartNumber   : CMW16GX4M2C3000C15  
ECC          : False
TypeDetail   : {Synchronous, Unbuffered (Unregistered)}



