﻿
Name                                     DisplayName                                                                        State   ProcessID StartType
----                                     -----------                                                                        -----   --------- ---------
Appinfo                                  Application Information                                                            Running      4704    Manual
AppXSvc                                  AppX Deployment Service (AppXSVC)                                                  Running     13084    Manual
AudioEndpointBuilder                     Windows Audio Endpoint Builder                                                     Running      2616 Automatic
Audiosrv                                 Windows Audio                                                                      Running      3852 Automatic
BFE                                      Base Filtering Engine                                                              Running      4320 Automatic
BITS                                     Background Intelligent Transfer Service                                            Running     14044 Automatic
BrokerInfrastructure                     Background Tasks Infrastructure Service                                            Running       588 Automatic
BTAGService                              Bluetooth Audio Gateway Service                                                    Running      1388    Manual
BthAvctpSvc                              AVCTP service                                                                      Running      1384    Manual
bthserv                                  Bluetooth Support Service                                                          Running      1404    Manual
camsvc                                   Capability Access Manager Service                                                  Running     14268    Manual
cbdhsvc_31785                            cbdhsvc_31785                                                                      Running      5532    Manual
CDPSvc                                   Connected Devices Platform Service                                                 Running      4624 Automatic
CDPUserSvc_31785                         CDPUserSvc_31785                                                                   Running      3116 Automatic
ClipSVC                                  Client License Service (ClipSVC)                                                   Running      5488    Manual
CoreMessagingRegistrar                   CoreMessaging                                                                      Running      2020 Automatic
CorsairLLAService                        Corsair LLA Service                                                                Running      5520 Automatic
CorsairService                           Corsair Service                                                                    Running      3336 Automatic
CryptSvc                                 Cryptographic Services                                                             Running      3388 Automatic
DcomLaunch                               DCOM Server Process Launcher                                                       Running       588 Automatic
DeviceAssociationService                 Device Association Service                                                         Running      2180    Manual
Dhcp                                     DHCP Client                                                                        Running      1528 Automatic
DiagTrack                                Connected User Experiences and Telemetry                                           Running      5556 Automatic
DispBrokerDesktopSvc                     Display Policy Service                                                             Running      2540 Automatic
Dnscache                                 DNS Client                                                                         Running      3956 Automatic
DoSvc                                    Delivery Optimization                                                              Running      4212 Automatic
DPS                                      Diagnostic Policy Service                                                          Running      4984 Automatic
DusmSvc                                  Data Usage                                                                         Running      3964 Automatic
EasyTuneEngineService                    EasyTuneEngineService                                                              Running      5388 Automatic
EventLog                                 Windows Event Log                                                                  Running      1764 Automatic
EventSystem                              COM+ Event System                                                                  Running      2348 Automatic
FontCache                                Windows Font Cache Service                                                         Running      2624 Automatic
hidserv                                  Human Interface Device Service                                                     Running      1712    Manual
iCUEUpdateService                        Corsair iCUE Update Service                                                        Running     13404    Manual
InstallService                           Microsoft Store Install Service                                                    Running      8784    Manual
Intel(R) PROSet Monitoring Service       Intel(R) PROSet Monitoring Service                                                 Running      5452 Automatic
iphlpsvc                                 IP Helper                                                                          Running      4732 Automatic
KeyIso                                   CNG Key Isolation                                                                  Running      1004    Manual
LanmanServer                             Server                                                                             Running      5100 Automatic
LanmanWorkstation                        Workstation                                                                        Running      6004 Automatic
LicenseManager                           Windows License Manager Service                                                    Running     13908    Manual
lmhosts                                  TCP/IP NetBIOS Helper                                                              Running      5652    Manual
LSM                                      Local Session Manager                                                              Running      1144 Automatic
mpssvc                                   Windows Defender Firewall                                                          Running      4320 Automatic
MyService1                               GIGABYTE Adjust                                                                    Running      5368 Automatic
NcbService                               Network Connection Broker                                                          Running      1536    Manual
netprofm                                 Network List Service                                                               Running      2428    Manual
NgcCtnrSvc                               Microsoft Passport Container                                                       Running      5500    Manual
NgcSvc                                   Microsoft Passport                                                                 Running      5376    Manual
NlaSvc                                   Network Location Awareness                                                         Running      2236 Automatic
nsi                                      Network Store Interface Service                                                    Running      1980 Automatic
NvContainerLocalSystem                   NVIDIA LocalSystem Container                                                       Running      5648 Automatic
NVDisplay.ContainerLocalSystem           NVIDIA Display Container LS                                                        Running      2080 Automatic
OneSyncSvc_31785                         OneSyncSvc_31785                                                                   Running      2284 Automatic
PcaSvc                                   Program Compatibility Assistant Service                                            Running     12048    Manual
PimIndexMaintenanceSvc_31785             PimIndexMaintenanceSvc_31785                                                       Running      2284    Manual
PlugPlay                                 Plug and Play                                                                      Running       588    Manual
Power                                    Power                                                                              Running       588 Automatic
ProfSvc                                  User Profile Service                                                               Running      1900 Automatic
RasMan                                   Remote Access Connection Manager                                                   Running      6604 Automatic
RmSvc                                    Radio Management Service                                                           Running      5124    Manual
RpcEptMapper                             RPC Endpoint Mapper                                                                Running      1096 Automatic
RpcSs                                    Remote Procedure Call (RPC)                                                        Running      1096 Automatic
RtkAudioUniversalService                 Realtek Audio Universal Service                                                    Running      5524 Automatic
SamSs                                    Security Accounts Manager                                                          Running      1004 Automatic
Schedule                                 Task Scheduler                                                                     Running      1692 Automatic
SecurityHealthService                    Windows Security Service                                                           Running     11656    Manual
SEMgrSvc                                 Payments and NFC/SE Manager                                                        Running      2172    Manual
SENS                                     System Event Notification Service                                                  Running      2532 Automatic
SgrmBroker                               System Guard Runtime Monitor Broker                                                Running     12060 Automatic
ShellHWDetection                         Shell Hardware Detection                                                           Running      4452 Automatic
smphost                                  Microsoft Storage Spaces SMP                                                       Running      1448    Manual
Spooler                                  Print Spooler                                                                      Running      5888 Automatic
sppsvc                                   Software Protection                                                                Running      9536 Automatic
SSDPSRV                                  SSDP Discovery                                                                     Running      5260    Manual
SstpSvc                                  Secure Socket Tunneling Protocol Service                                           Running      5768    Manual
StateRepository                          State Repository Service                                                           Running      3476    Manual
StorSvc                                  Storage Service                                                                    Running     13192 Automatic
SysMain                                  SysMain                                                                            Running      2332 Automatic
SystemEventsBroker                       System Events Broker                                                               Running       588 Automatic
TabletInputService                       Touch Keyboard and Handwriting Panel Service                                       Running      3632    Manual
Themes                                   Themes                                                                             Running      2340 Automatic
TimeBrokerSvc                            Time Broker                                                                        Running      1544    Manual
TokenBroker                              Web Account Manager                                                                Running      3320    Manual
TrkWks                                   Distributed Link Tracking Client                                                   Running      3732 Automatic
UnistoreSvc_31785                        UnistoreSvc_31785                                                                  Running      2284    Manual
UserDataSvc_31785                        UserDataSvc_31785                                                                  Running      2284    Manual
UserManager                              User Manager                                                                       Running      1116 Automatic
UsoSvc                                   Update Orchestrator Service                                                        Running     12996 Automatic
VaultSvc                                 Credential Manager                                                                 Running      1004    Manual
Wcmsvc                                   Windows Connection Manager                                                         Running      3948 Automatic
WdiServiceHost                           Diagnostic Service Host                                                            Running      6588    Manual
WdiSystemHost                            Diagnostic System Host                                                             Running      7172    Manual
WdNisSvc                                 Microsoft Defender Antivirus Network Inspection Service                            Running     10664    Manual
WinDefend                                Microsoft Defender Antivirus Service                                               Running      5460 Automatic
WinHttpAutoProxySvc                      WinHTTP Web Proxy Auto-Discovery Service                                           Running      3528    Manual
Winmgmt                                  Windows Management Instrumentation                                                 Running      2892 Automatic
WlanSvc                                  WLAN AutoConfig                                                                    Running      5700 Automatic
WpnService                               Windows Push Notifications System Service                                          Running      5624 Automatic
WpnUserService_31785                     WpnUserService_31785                                                               Running      3196 Automatic
wscsvc                                   Security Center                                                                    Running      3812 Automatic
WSearch                                  Windows Search                                                                     Running      7912 Automatic
AarSvc_31785                             AarSvc_31785                                                                       Stopped         0    Manual
AJRouter                                 AllJoyn Router Service                                                             Stopped         0    Manual
ALG                                      Application Layer Gateway Service                                                  Stopped         0    Manual
AppIDSvc                                 Application Identity                                                               Stopped         0    Manual
AppMgmt                                  Application Management                                                             Stopped         0    Manual
AppReadiness                             App Readiness                                                                      Stopped         0    Manual
AppVClient                               Microsoft App-V Client                                                             Stopped         0  Disabled
AssignedAccessManagerSvc                 AssignedAccessManager Service                                                      Stopped         0    Manual
autotimesvc                              Cellular Time                                                                      Stopped         0    Manual
AxInstSV                                 ActiveX Installer (AxInstSV)                                                       Stopped         0    Manual
BcastDVRUserService_31785                BcastDVRUserService_31785                                                          Stopped         0    Manual
BDESVC                                   BitLocker Drive Encryption Service                                                 Stopped         0    Manual
BluetoothUserService_31785               BluetoothUserService_31785                                                         Stopped         0    Manual
CaptureService_31785                     CaptureService_31785                                                               Stopped         0    Manual
CertPropSvc                              Certificate Propagation                                                            Stopped         0    Manual
cloudidsvc                               Microsoft Cloud Identity Service                                                   Stopped         0    Manual
COMSysApp                                COM+ System Application                                                            Stopped         0    Manual
ConsentUxUserSvc_31785                   ConsentUxUserSvc_31785                                                             Stopped         0    Manual
CorsairDeviceListerService               Corsair Device Listing Service                                                     Stopped         0    Manual
CredentialEnrollmentManagerUserSvc_31785 CredentialEnrollmentManagerUserSvc_31785                                           Stopped         0    Manual
CscService                               Offline Files                                                                      Stopped         0    Manual
dcsvc                                    dcsvc                                                                              Stopped         0    Manual
defragsvc                                Optimize drives                                                                    Stopped         0    Manual
DeviceAssociationBrokerSvc_31785         DeviceAssociationBrokerSvc_31785                                                   Stopped         0    Manual
DeviceInstall                            Device Install Service                                                             Stopped         0    Manual
DevicePickerUserSvc_31785                DevicePickerUserSvc_31785                                                          Stopped         0    Manual
DevicesFlowUserSvc_31785                 DevicesFlowUserSvc_31785                                                           Stopped         0    Manual
DevQueryBroker                           DevQuery Background Discovery Broker                                               Stopped         0    Manual
diagnosticshub.standardcollector.service Microsoft (R) Diagnostics Hub Standard Collector Service                           Stopped         0    Manual
diagsvc                                  Diagnostic Execution Service                                                       Stopped         0    Manual
DialogBlockingService                    DialogBlockingService                                                              Stopped         0  Disabled
DisplayEnhancementService                Display Enhancement Service                                                        Stopped         0    Manual
DmEnrollmentSvc                          Device Management Enrollment Service                                               Stopped         0    Manual
dmwappushservice                         Device Management Wireless Application Protocol (WAP) Push message Routing Service Stopped         0    Manual
dot3svc                                  Wired AutoConfig                                                                   Stopped         0    Manual
DsmSvc                                   Device Setup Manager                                                               Stopped         0    Manual
DsSvc                                    Data Sharing Service                                                               Stopped         0    Manual
Eaphost                                  Extensible Authentication Protocol                                                 Stopped         0    Manual
edgeupdate                               Microsoft Edge Update Service (edgeupdate)                                         Stopped         0 Automatic
edgeupdatem                              Microsoft Edge Update Service (edgeupdatem)                                        Stopped         0    Manual
EFS                                      Encrypting File System (EFS)                                                       Stopped         0    Manual
embeddedmode                             Embedded Mode                                                                      Stopped         0    Manual
EntAppSvc                                Enterprise App Management Service                                                  Stopped         0    Manual
Fax                                      Fax                                                                                Stopped         0    Manual
fdPHost                                  Function Discovery Provider Host                                                   Stopped         0    Manual
FDResPub                                 Function Discovery Resource Publication                                            Stopped         0    Manual
fhsvc                                    File History Service                                                               Stopped         0    Manual
FontCache3.0.0.0                         Windows Presentation Foundation Font Cache 3.0.0.0                                 Stopped         0    Manual
FrameServer                              Windows Camera Frame Server                                                        Stopped         0    Manual
FvSvc                                    NVIDIA FrameView SDK service                                                       Stopped         0    Manual
GoogleChromeElevationService             Google Chrome Elevation Service (GoogleChromeElevationService)                     Stopped         0    Manual
gpsvc                                    Group Policy Client                                                                Stopped         0 Automatic
GraphicsPerfSvc                          GraphicsPerfSvc                                                                    Stopped         0    Manual
gupdate                                  Google Update Service (gupdate)                                                    Stopped         0 Automatic
gupdatem                                 Google Update Service (gupdatem)                                                   Stopped         0    Manual
HvHost                                   HV Host Service                                                                    Stopped         0    Manual
icssvc                                   Windows Mobile Hotspot Service                                                     Stopped         0    Manual
IKEEXT                                   IKE and AuthIP IPsec Keying Modules                                                Stopped         0    Manual
IpxlatCfgSvc                             IP Translation Configuration Service                                               Stopped         0    Manual
KtmRm                                    KtmRm for Distributed Transaction Coordinator                                      Stopped         0    Manual
lfsvc                                    Geolocation Service                                                                Stopped         0    Manual
lltdsvc                                  Link-Layer Topology Discovery Mapper                                               Stopped         0    Manual
LxpSvc                                   Language Experience Service                                                        Stopped         0    Manual
MapsBroker                               Downloaded Maps Manager                                                            Stopped         0 Automatic
McpManagementService                     McpManagementService                                                               Stopped         0    Manual
MessagingService_31785                   MessagingService_31785                                                             Stopped         0    Manual
MicrosoftEdgeElevationService            Microsoft Edge Elevation Service (MicrosoftEdgeElevationService)                   Stopped         0    Manual
MixedRealityOpenXRSvc                    Windows Mixed Reality OpenXR Service                                               Stopped         0    Manual
MSDTC                                    Distributed Transaction Coordinator                                                Stopped         0    Manual
MSiSCSI                                  Microsoft iSCSI Initiator Service                                                  Stopped         0    Manual
msiserver                                Windows Installer                                                                  Stopped         0    Manual
MsKeyboardFilter                         Microsoft Keyboard Filter                                                          Stopped         0  Disabled
NaturalAuthentication                    Natural Authentication                                                             Stopped         0    Manual
NcaSvc                                   Network Connectivity Assistant                                                     Stopped         0    Manual
NcdAutoSetup                             Network Connected Devices Auto-Setup                                               Stopped         0    Manual
Netlogon                                 Netlogon                                                                           Stopped         0    Manual
Netman                                   Network Connections                                                                Stopped         0    Manual
NetSetupSvc                              Network Setup Service                                                              Stopped         0    Manual
NetTcpPortSharing                        Net.Tcp Port Sharing Service                                                       Stopped         0  Disabled
OCButtonService                          OCButtonService                                                                    Stopped         0 Automatic
p2pimsvc                                 Peer Networking Identity Manager                                                   Stopped         0    Manual
p2psvc                                   Peer Networking Grouping                                                           Stopped         0    Manual
PeerDistSvc                              BranchCache                                                                        Stopped         0    Manual
perceptionsimulation                     Windows Perception Simulation Service                                              Stopped         0    Manual
PerfHost                                 Performance Counter DLL Host                                                       Stopped         0    Manual
PhoneSvc                                 Phone Service                                                                      Stopped         0    Manual
pla                                      Performance Logs & Alerts                                                          Stopped         0    Manual
PNRPAutoReg                              PNRP Machine Name Publication Service                                              Stopped         0    Manual
PNRPsvc                                  Peer Name Resolution Protocol                                                      Stopped         0    Manual
PolicyAgent                              IPsec Policy Agent                                                                 Stopped         0    Manual
PrintNotify                              Printer Extensions and Notifications                                               Stopped         0    Manual
PrintWorkflowUserSvc_31785               PrintWorkflowUserSvc_31785                                                         Stopped         0    Manual
PushToInstall                            Windows PushToInstall Service                                                      Stopped         0    Manual
QWAVE                                    Quality Windows Audio Video Experience                                             Stopped         0    Manual
RasAuto                                  Remote Access Auto Connection Manager                                              Stopped         0    Manual
RemoteAccess                             Routing and Remote Access                                                          Stopped         0  Disabled
RemoteRegistry                           Remote Registry                                                                    Stopped         0  Disabled
RetailDemo                               Retail Demo Service                                                                Stopped         0    Manual
RpcLocator                               Remote Procedure Call (RPC) Locator                                                Stopped         0    Manual
SCardSvr                                 Smart Card                                                                         Stopped         0    Manual
ScDeviceEnum                             Smart Card Device Enumeration Service                                              Stopped         0    Manual
SCPolicySvc                              Smart Card Removal Policy                                                          Stopped         0    Manual
SDRSVC                                   Windows Backup                                                                     Stopped         0    Manual
seclogon                                 Secondary Logon                                                                    Stopped         0    Manual
Sense                                    Windows Defender Advanced Threat Protection Service                                Stopped         0    Manual
SensorDataService                        Sensor Data Service                                                                Stopped         0    Manual
SensorService                            Sensor Service                                                                     Stopped         0    Manual
SensrSvc                                 Sensor Monitoring Service                                                          Stopped         0    Manual
SessionEnv                               Remote Desktop Configuration                                                       Stopped         0    Manual
SharedAccess                             Internet Connection Sharing (ICS)                                                  Stopped         0    Manual
SharedRealitySvc                         Spatial Data Service                                                               Stopped         0    Manual
shpamsvc                                 Shared PC Account Manager                                                          Stopped         0  Disabled
SmsRouter                                Microsoft Windows SMS Router Service.                                              Stopped         0    Manual
SNMPTRAP                                 SNMP Trap                                                                          Stopped         0    Manual
spectrum                                 Windows Perception Service                                                         Stopped         0    Manual
ssh-agent                                OpenSSH Authentication Agent                                                       Stopped         0  Disabled
SteelSeriesUpdateService                 SteelSeries Update Service                                                         Stopped         0    Manual
stisvc                                   Windows Image Acquisition (WIA)                                                    Stopped         0    Manual
svsvc                                    Spot Verifier                                                                      Stopped         0    Manual
swprv                                    Microsoft Software Shadow Copy Provider                                            Stopped         0    Manual
TapiSrv                                  Telephony                                                                          Stopped         0    Manual
TermService                              Remote Desktop Services                                                            Stopped         0    Manual
TieringEngineService                     Storage Tiers Management                                                           Stopped         0    Manual
TroubleshootingSvc                       Recommended Troubleshooting Service                                                Stopped         0    Manual
TrustedInstaller                         Windows Modules Installer                                                          Stopped         0    Manual
tzautoupdate                             Auto Time Zone Updater                                                             Stopped         0  Disabled
UdkUserSvc_31785                         UdkUserSvc_31785                                                                   Stopped         0    Manual
UevAgentService                          User Experience Virtualization Service                                             Stopped         0  Disabled
uhssvc                                   Microsoft Update Health Service                                                    Stopped         0  Disabled
UmRdpService                             Remote Desktop Services UserMode Port Redirector                                   Stopped         0    Manual
upnphost                                 UPnP Device Host                                                                   Stopped         0    Manual
VacSvc                                   Volumetric Audio Compositor Service                                                Stopped         0    Manual
vds                                      Virtual Disk                                                                       Stopped         0    Manual
vmicguestinterface                       Hyper-V Guest Service Interface                                                    Stopped         0    Manual
vmicheartbeat                            Hyper-V Heartbeat Service                                                          Stopped         0    Manual
vmickvpexchange                          Hyper-V Data Exchange Service                                                      Stopped         0    Manual
vmicrdv                                  Hyper-V Remote Desktop Virtualization Service                                      Stopped         0    Manual
vmicshutdown                             Hyper-V Guest Shutdown Service                                                     Stopped         0    Manual
vmictimesync                             Hyper-V Time Synchronization Service                                               Stopped         0    Manual
vmicvmsession                            Hyper-V PowerShell Direct Service                                                  Stopped         0    Manual
vmicvss                                  Hyper-V Volume Shadow Copy Requestor                                               Stopped         0    Manual
VSS                                      Volume Shadow Copy                                                                 Stopped         0    Manual
W32Time                                  Windows Time                                                                       Stopped         0    Manual
WaaSMedicSvc                             Windows Update Medic Service                                                       Stopped         0    Manual
WalletService                            WalletService                                                                      Stopped         0    Manual
WarpJITSvc                               WarpJITSvc                                                                         Stopped         0    Manual
wbengine                                 Block Level Backup Engine Service                                                  Stopped         0    Manual
WbioSrvc                                 Windows Biometric Service                                                          Stopped         0    Manual
wcncsvc                                  Windows Connect Now - Config Registrar                                             Stopped         0    Manual
WebClient                                WebClient                                                                          Stopped         0    Manual
Wecsvc                                   Windows Event Collector                                                            Stopped         0    Manual
WEPHOSTSVC                               Windows Encryption Provider Host Service                                           Stopped         0    Manual
wercplsupport                            Problem Reports Control Panel Support                                              Stopped         0    Manual
WerSvc                                   Windows Error Reporting Service                                                    Stopped         0    Manual
WFDSConMgrSvc                            Wi-Fi Direct Services Connection Manager Service                                   Stopped         0    Manual
WiaRpc                                   Still Image Acquisition Events                                                     Stopped         0    Manual
WinRM                                    Windows Remote Management (WS-Management)                                          Stopped         0    Manual
wisvc                                    Windows Insider Service                                                            Stopped         0    Manual
wlidsvc                                  Microsoft Account Sign-in Assistant                                                Stopped         0    Manual
wlpasvc                                  Local Profile Assistant Service                                                    Stopped         0    Manual
WManSvc                                  Windows Management Service                                                         Stopped         0    Manual
wmiApSrv                                 WMI Performance Adapter                                                            Stopped         0    Manual
WMPNetworkSvc                            Windows Media Player Network Sharing Service                                       Stopped         0    Manual
workfolderssvc                           Work Folders                                                                       Stopped         0    Manual
WpcMonSvc                                Parental Controls                                                                  Stopped         0    Manual
WPDBusEnum                               Portable Device Enumerator Service                                                 Stopped         0    Manual
wuauserv                                 Windows Update                                                                     Stopped         0    Manual
WwanSvc                                  WWAN AutoConfig                                                                    Stopped         0    Manual
XblAuthManager                           Xbox Live Auth Manager                                                             Stopped         0    Manual
XblGameSave                              Xbox Live Game Save                                                                Stopped         0    Manual
XboxGipSvc                               Xbox Accessory Management Service                                                  Stopped         0    Manual
XboxNetApiSvc                            Xbox Live Networking Service                                                       Stopped         0    Manual


